<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Angrdocpart 3  -  My way, though far away</title>
<meta name="description" content="  angr 文档自理解式翻译从angr第二章第三节开始 求解工程符号表达式和约束求解angr的能力不仅是能做模拟器，而且能执行被称为符号变量的东西。它保持了一个符号，高效的说就是一个名字，而不是一个具体的数值。之后可以使用变量进行算术操作产生树形操作序列（编译原理中的抽象语法树AST）。AST可以被翻译给SMT求解器进行约束求解，即根据操作的序列输出，得到输入。这里你将学习使用angr来解决这个。操作位向量In [1]: import angr, monkeyhexIn [2]: proj = angr.Project(&#39;./su_pwn100&#39;)In [3]: state = proj.factory.entry_state()Out[4]: &lt;SimState @ 0x8048560&gt;位向量就是几个bit的序列，用有界限的整数来解释算术。# 64bit长度值是1的位向量In [5]: one = state.solver.BVV(1,64)Out[6]: &lt;BV64 0x1&gt;# 64bit长度值是100的位向量In [7]: one_hundred = state.solver.BVV(100,64)Out[8]: &lt;BV64 0x64&gt;# 27bit长度值是9的位向量In [9]: weird_nine = state.solver.BVV(9, 27)Out[10]: &lt;BV27 0x9&gt;我们可以拥有任意长度的向量，我们也可以对其进行算术操作# 加减运算In [11]: one + one_hundredOut[11]: &lt;BV64 0x65&gt;# 加减运算In [12]: one - one_hundredOut[12]: &lt;BV64 0xffffffffffffff9d&gt;# python整数会自动转为相应的位向量In [14]: one +2Out[14]: &lt;BV64 0x3&gt;# 乘法就是多个向量相加In [18]: one_hundred - one*200Out[18]: &lt;BV64 0xffffffffffffff9c&gt;我们不能对长度不同的向量进行算术，这会导致类型错误。但是我们可以拓展向量长度使其适当。In [30]: weird_nine.zero_extend(64 - 27)Out[30]: &lt;BV64 0x9&gt;# 拓展向量长度In [31]: one + weird_nine.zero_extend(64 - 27)Out[31]: &lt;BV64 0xa&gt;zero_extend将会填补向量的高位是0，使其长度变长。sign_extend会填补n位，值是当前的最高位值，并将值保持在2的有符号整数内（不理解，我试过了是无符号的。。。）。现在让我们开始介绍一些符号# 构造一个64长度的位向量符号In [52]: x = state.solver.BVS(&#39;x&#39;, 64)Out[53]: &lt;BV64 x_1_64&gt;# 构造一个64长度的位向量符号In [54]: y = state.solver.BVS(&#39;y&#39;, 64)Out[55]: &lt;BV64 y_2_64&gt;x和y都是符号变量，这是你在7年级学到的变量的一种。注意到你提供的变量名后面跟上了一个增长的数字。无论你做什么都不会得到数字，你只会得到AST。In [56]: x+ oneOut[56]: &lt;BV64 x_1_64 + 0x1&gt;In [57]: x-yOut[57]: &lt;BV64 x_1_64 - y_2_64&gt;In [58]: (x+ one)/2Out[58]: &lt;BV64 (x_1_64 + 0x1) / 0x2&gt;In [59]: (x+ one)*2Out[59]: &lt;BV64 (x_1_64 + 0x1) * 0x2&gt;典型地将，BVV和BVS类型都是AST，所有位向量都是AST操作符，即使树的深度只有一层，为了理解这个，让我们理解如何构建AST。每个AST都有操作符和参数，即op和args。op是当前进行的操作，args是操作符作用的值。除非op是BVV或者BVS，args是其他AST，树通常以BVV或者BVS结束。In [71]: tree = (x + 1) / (y + 2)Out[72]: &lt;BV64 (x_1_64 + 0x1) / (y_2_64 + 0x2)&gt;In [73]: tree.opOut[73]: &#39;__floordiv__&#39;In [74]: tree.argsOut[74]: (&lt;BV64 x_1_64 + 0x1&gt;, &lt;BV64 y_2_64 + 0x2&gt;)In [75]: tree.args[0].opOut[75]: &#39;__add__&#39;In [76]: tree.args[0].argsOut[76]: (&lt;BV64 x_1_64&gt;, &lt;BV64 0x1&gt;)In [79]: tree.args[0].args[0].argsOut[79]: (&#39;x_1_64&#39;, None, None, None, False, False, None)In [80]: tree.args[0].args[0].opOut[80]: &#39;BVS&#39;从这里我们看到，我们用位向量指代任何顶级操作会产生位向量的AST，可以通过AST来表示其他类型的值，包括浮点数，布尔类型，接下来就会看到。符号约束在任何两个相似的AST之间进行必将将产生一个新的AST，不是位向量，是符号布尔值。In [27]: x ==1Out[27]: &lt;Bool x_0_64 == 0x1&gt;In [28]: x == oneOut[28]: &lt;Bool x_0_64 == 0x1&gt;In [29]: x &gt;3Out[29]: &lt;Bool x_0_64 &gt; 0x3&gt;In [30]: x + y == one_hendred+ 5Out[30]: &lt;Bool (x_0_64 + y_1_64) == 0x69&gt;In [31]: one &gt;0Out[31]: &lt;Bool True&gt;# 和负数比较出错In [32]: one &gt;-1Out[32]: &lt;Bool False&gt;你可以看到，默认的比较方式是无符号的，负数将使用补码表示，所以肯定比正数大，如果我们想要和负数比较，可以使用.SGT(-5)即表示某个BVV或BVS和-5比较，优先级比普通的符号高。这个小片段也说明了很重要的一点，不要在angr中使用变量的直接比较，如在if表达式或while语句中，因为结果是不准确的。即使有一个准确的值，这种方式会抛出异常，你应该使用solver.is_true和solver.is_false，它测试的是具体的正确或者错误，而不执行约束。In [52]: maybe = x==yOut[53]: &lt;Bool x_0_64 == y_1_64&gt;# 两个符号比较无意义In [54]: state.solver.is_true(maybe)Out[54]: FalseIn [57]: state.solver.is_false(maybe)Out[57]: False约束求解你可以将符号布尔值作为对符号变量有效值的一个断言，并将其添加到状态的约束中。之后你就可以查询一个符号变量的值是否有效，通过计算符号变量表达式来进行。例子：# 添加约束条件In [58]: state.solver.add(x&gt;y)Out[58]: [&lt;Bool x_0_64 &gt; y_1_64&gt;]In [59]: state.solver.add(y&gt;2)Out[59]: [&lt;Bool y_1_64 &gt; 0x2&gt;]In [60]: state.solver.add(x&lt;10)Out[60]: [&lt;Bool x_0_64 &lt; 0xa&gt;]# 计算符号In [61]: state.solver.eval(x)Out[61]: 0x9L通过添加这些约束条件，我们强制约束求解器将其作为一个断言，即返回值必须满足所有的条件。如果你不加入更多的约束条件，那么就会得到两个变量的结果，之间具有一致性。从现在开始，我们很容易就能做这章开头提出来的任务，即给定输出求输入。例子：In [3]: state = proj.factory.entry_state()In [4]: input = state.solver.BVS(&#39;input&#39;,32)In [5]: operation = (((input + 4 ) * 3) &gt;&gt; 1) + inputIn [6]: output = 200In [7]: state.solver.add(operation == output)Out[7]: [&lt;Bool ((((input_0_32 + 0x4) * 0x3) &gt;&gt; 0x1) + input_0_32) == 0xc8&gt;]In [8]: state.solver.eval(input)Out[8]: 0x33333381L请注意，这个方法只适用于位向量，如果我们在整数域上求解就是无解了。如果我们添加了矛盾或者对立的约束，那么就没有可以分配给这些变量的值以满足约束条件，这个状态就会变得不满足，或unsat，对其的查询将抛出异常。我们可以通过state.satisfiable()来判断约束是否可满足。从这里我们可以看到，eval是一个通用的方法来将任何位向量转换成python原始变量，同时保持数据完整性。这就是我们为什么用eval将具体的位向量转成python整数的原因。需要注意的是，变量不与状态进行绑定，定义后任何状态都能访问。浮点数z3已经支持IEEE754的浮点数理论，所以angr也支持了。主要的区别是浮点数有种类，而不是宽度。你可以通过FPV和FPS创造浮点数符号。In [13]: a = state.solver.FPV(3.2, state.solver.fp.FSORT_DOUBLE)Out[14]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [15]: b = state.solver.FPS(&#39;b&#39;, state.solver.fp.FSORT_DOUBLE)Out[16]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [17]: a + bOut[17]: &lt;FP64 fpAdd(&#39;RNE&#39;, FPV(3.2, DOUBLE), FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;In [18]: a + 4.2Out[18]: &lt;FP64 FPV(7.4, DOUBLE)&gt;In [19]: b + 2 &lt; 0Out[19]: &lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;有几点需要说明，对于初学者来说，打印浮点数并不明智，但在过去，大多数操作实际上有第三个参数，但在使用二进制运算时，隐式地添加了舍入模式。IEEE754规范支持多个舍入模式，包括最近舍入，像零舍入，向高位舍入，因此z3支持了这些选项。如果你想要显式的指定舍入模式，请指定第一个参数是solver.fp.RM_*中的值。约束求解的过程是一样的。In [22]: state.solver.add(b +2 &lt;0)Out[22]: [&lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;]In [23]: state.solver.add(b +2 &gt;-1)Out[23]: [&lt;Bool fpGT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(-1.0, DOUBLE))&gt;]In [24]: state.solver.eval(b)Out[24]: -2.4999999999999996这很好，但是有时候我们需要和位向量下的浮点数打交道。你可以使用方法raw_to_bv和raw_to_fp来进行位向量和浮点数直接的转换，反之亦然。# 浮点转向量In [29]: aOut[29]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [30]: a.raw_to_bv()Out[30]: &lt;BV64 0x400999999999999a&gt;In [31]: bOut[31]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [32]: b.raw_to_bv()Out[32]: &lt;BV64 fpToIEEEBV(FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;# 向量转浮点In [34]: state.solver.BVV(0,64).raw_to_fp()Out[34]: &lt;FP64 FPV(0.0, DOUBLE)&gt;In [35]: state.solver.BVS(&#39;x&#39;,64).raw_to_fp()Out[35]: &lt;FP64 fpToFP(x_1_64, DOUBLE)&gt;">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="Angrdocpart 3">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2018-04/angrDocPart-3.html">


  <meta property="og:description" content="  angr 文档自理解式翻译从angr第二章第三节开始 求解工程符号表达式和约束求解angr的能力不仅是能做模拟器，而且能执行被称为符号变量的东西。它保持了一个符号，高效的说就是一个名字，而不是一个具体的数值。之后可以使用变量进行算术操作产生树形操作序列（编译原理中的抽象语法树AST）。AST可以被翻译给SMT求解器进行约束求解，即根据操作的序列输出，得到输入。这里你将学习使用angr来解决这个。操作位向量In [1]: import angr, monkeyhexIn [2]: proj = angr.Project(&#39;./su_pwn100&#39;)In [3]: state = proj.factory.entry_state()Out[4]: &lt;SimState @ 0x8048560&gt;位向量就是几个bit的序列，用有界限的整数来解释算术。# 64bit长度值是1的位向量In [5]: one = state.solver.BVV(1,64)Out[6]: &lt;BV64 0x1&gt;# 64bit长度值是100的位向量In [7]: one_hundred = state.solver.BVV(100,64)Out[8]: &lt;BV64 0x64&gt;# 27bit长度值是9的位向量In [9]: weird_nine = state.solver.BVV(9, 27)Out[10]: &lt;BV27 0x9&gt;我们可以拥有任意长度的向量，我们也可以对其进行算术操作# 加减运算In [11]: one + one_hundredOut[11]: &lt;BV64 0x65&gt;# 加减运算In [12]: one - one_hundredOut[12]: &lt;BV64 0xffffffffffffff9d&gt;# python整数会自动转为相应的位向量In [14]: one +2Out[14]: &lt;BV64 0x3&gt;# 乘法就是多个向量相加In [18]: one_hundred - one*200Out[18]: &lt;BV64 0xffffffffffffff9c&gt;我们不能对长度不同的向量进行算术，这会导致类型错误。但是我们可以拓展向量长度使其适当。In [30]: weird_nine.zero_extend(64 - 27)Out[30]: &lt;BV64 0x9&gt;# 拓展向量长度In [31]: one + weird_nine.zero_extend(64 - 27)Out[31]: &lt;BV64 0xa&gt;zero_extend将会填补向量的高位是0，使其长度变长。sign_extend会填补n位，值是当前的最高位值，并将值保持在2的有符号整数内（不理解，我试过了是无符号的。。。）。现在让我们开始介绍一些符号# 构造一个64长度的位向量符号In [52]: x = state.solver.BVS(&#39;x&#39;, 64)Out[53]: &lt;BV64 x_1_64&gt;# 构造一个64长度的位向量符号In [54]: y = state.solver.BVS(&#39;y&#39;, 64)Out[55]: &lt;BV64 y_2_64&gt;x和y都是符号变量，这是你在7年级学到的变量的一种。注意到你提供的变量名后面跟上了一个增长的数字。无论你做什么都不会得到数字，你只会得到AST。In [56]: x+ oneOut[56]: &lt;BV64 x_1_64 + 0x1&gt;In [57]: x-yOut[57]: &lt;BV64 x_1_64 - y_2_64&gt;In [58]: (x+ one)/2Out[58]: &lt;BV64 (x_1_64 + 0x1) / 0x2&gt;In [59]: (x+ one)*2Out[59]: &lt;BV64 (x_1_64 + 0x1) * 0x2&gt;典型地将，BVV和BVS类型都是AST，所有位向量都是AST操作符，即使树的深度只有一层，为了理解这个，让我们理解如何构建AST。每个AST都有操作符和参数，即op和args。op是当前进行的操作，args是操作符作用的值。除非op是BVV或者BVS，args是其他AST，树通常以BVV或者BVS结束。In [71]: tree = (x + 1) / (y + 2)Out[72]: &lt;BV64 (x_1_64 + 0x1) / (y_2_64 + 0x2)&gt;In [73]: tree.opOut[73]: &#39;__floordiv__&#39;In [74]: tree.argsOut[74]: (&lt;BV64 x_1_64 + 0x1&gt;, &lt;BV64 y_2_64 + 0x2&gt;)In [75]: tree.args[0].opOut[75]: &#39;__add__&#39;In [76]: tree.args[0].argsOut[76]: (&lt;BV64 x_1_64&gt;, &lt;BV64 0x1&gt;)In [79]: tree.args[0].args[0].argsOut[79]: (&#39;x_1_64&#39;, None, None, None, False, False, None)In [80]: tree.args[0].args[0].opOut[80]: &#39;BVS&#39;从这里我们看到，我们用位向量指代任何顶级操作会产生位向量的AST，可以通过AST来表示其他类型的值，包括浮点数，布尔类型，接下来就会看到。符号约束在任何两个相似的AST之间进行必将将产生一个新的AST，不是位向量，是符号布尔值。In [27]: x ==1Out[27]: &lt;Bool x_0_64 == 0x1&gt;In [28]: x == oneOut[28]: &lt;Bool x_0_64 == 0x1&gt;In [29]: x &gt;3Out[29]: &lt;Bool x_0_64 &gt; 0x3&gt;In [30]: x + y == one_hendred+ 5Out[30]: &lt;Bool (x_0_64 + y_1_64) == 0x69&gt;In [31]: one &gt;0Out[31]: &lt;Bool True&gt;# 和负数比较出错In [32]: one &gt;-1Out[32]: &lt;Bool False&gt;你可以看到，默认的比较方式是无符号的，负数将使用补码表示，所以肯定比正数大，如果我们想要和负数比较，可以使用.SGT(-5)即表示某个BVV或BVS和-5比较，优先级比普通的符号高。这个小片段也说明了很重要的一点，不要在angr中使用变量的直接比较，如在if表达式或while语句中，因为结果是不准确的。即使有一个准确的值，这种方式会抛出异常，你应该使用solver.is_true和solver.is_false，它测试的是具体的正确或者错误，而不执行约束。In [52]: maybe = x==yOut[53]: &lt;Bool x_0_64 == y_1_64&gt;# 两个符号比较无意义In [54]: state.solver.is_true(maybe)Out[54]: FalseIn [57]: state.solver.is_false(maybe)Out[57]: False约束求解你可以将符号布尔值作为对符号变量有效值的一个断言，并将其添加到状态的约束中。之后你就可以查询一个符号变量的值是否有效，通过计算符号变量表达式来进行。例子：# 添加约束条件In [58]: state.solver.add(x&gt;y)Out[58]: [&lt;Bool x_0_64 &gt; y_1_64&gt;]In [59]: state.solver.add(y&gt;2)Out[59]: [&lt;Bool y_1_64 &gt; 0x2&gt;]In [60]: state.solver.add(x&lt;10)Out[60]: [&lt;Bool x_0_64 &lt; 0xa&gt;]# 计算符号In [61]: state.solver.eval(x)Out[61]: 0x9L通过添加这些约束条件，我们强制约束求解器将其作为一个断言，即返回值必须满足所有的条件。如果你不加入更多的约束条件，那么就会得到两个变量的结果，之间具有一致性。从现在开始，我们很容易就能做这章开头提出来的任务，即给定输出求输入。例子：In [3]: state = proj.factory.entry_state()In [4]: input = state.solver.BVS(&#39;input&#39;,32)In [5]: operation = (((input + 4 ) * 3) &gt;&gt; 1) + inputIn [6]: output = 200In [7]: state.solver.add(operation == output)Out[7]: [&lt;Bool ((((input_0_32 + 0x4) * 0x3) &gt;&gt; 0x1) + input_0_32) == 0xc8&gt;]In [8]: state.solver.eval(input)Out[8]: 0x33333381L请注意，这个方法只适用于位向量，如果我们在整数域上求解就是无解了。如果我们添加了矛盾或者对立的约束，那么就没有可以分配给这些变量的值以满足约束条件，这个状态就会变得不满足，或unsat，对其的查询将抛出异常。我们可以通过state.satisfiable()来判断约束是否可满足。从这里我们可以看到，eval是一个通用的方法来将任何位向量转换成python原始变量，同时保持数据完整性。这就是我们为什么用eval将具体的位向量转成python整数的原因。需要注意的是，变量不与状态进行绑定，定义后任何状态都能访问。浮点数z3已经支持IEEE754的浮点数理论，所以angr也支持了。主要的区别是浮点数有种类，而不是宽度。你可以通过FPV和FPS创造浮点数符号。In [13]: a = state.solver.FPV(3.2, state.solver.fp.FSORT_DOUBLE)Out[14]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [15]: b = state.solver.FPS(&#39;b&#39;, state.solver.fp.FSORT_DOUBLE)Out[16]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [17]: a + bOut[17]: &lt;FP64 fpAdd(&#39;RNE&#39;, FPV(3.2, DOUBLE), FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;In [18]: a + 4.2Out[18]: &lt;FP64 FPV(7.4, DOUBLE)&gt;In [19]: b + 2 &lt; 0Out[19]: &lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;有几点需要说明，对于初学者来说，打印浮点数并不明智，但在过去，大多数操作实际上有第三个参数，但在使用二进制运算时，隐式地添加了舍入模式。IEEE754规范支持多个舍入模式，包括最近舍入，像零舍入，向高位舍入，因此z3支持了这些选项。如果你想要显式的指定舍入模式，请指定第一个参数是solver.fp.RM_*中的值。约束求解的过程是一样的。In [22]: state.solver.add(b +2 &lt;0)Out[22]: [&lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;]In [23]: state.solver.add(b +2 &gt;-1)Out[23]: [&lt;Bool fpGT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(-1.0, DOUBLE))&gt;]In [24]: state.solver.eval(b)Out[24]: -2.4999999999999996这很好，但是有时候我们需要和位向量下的浮点数打交道。你可以使用方法raw_to_bv和raw_to_fp来进行位向量和浮点数直接的转换，反之亦然。# 浮点转向量In [29]: aOut[29]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [30]: a.raw_to_bv()Out[30]: &lt;BV64 0x400999999999999a&gt;In [31]: bOut[31]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [32]: b.raw_to_bv()Out[32]: &lt;BV64 fpToIEEEBV(FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;# 向量转浮点In [34]: state.solver.BVV(0,64).raw_to_fp()Out[34]: &lt;FP64 FPV(0.0, DOUBLE)&gt;In [35]: state.solver.BVS(&#39;x&#39;,64).raw_to_fp()Out[35]: &lt;FP64 fpToFP(x_1_64, DOUBLE)&gt;">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="Angrdocpart 3">
  <meta name="twitter:description" content="  angr 文档自理解式翻译从angr第二章第三节开始 求解工程符号表达式和约束求解angr的能力不仅是能做模拟器，而且能执行被称为符号变量的东西。它保持了一个符号，高效的说就是一个名字，而不是一个具体的数值。之后可以使用变量进行算术操作产生树形操作序列（编译原理中的抽象语法树AST）。AST可以被翻译给SMT求解器进行约束求解，即根据操作的序列输出，得到输入。这里你将学习使用angr来解决这个。操作位向量In [1]: import angr, monkeyhexIn [2]: proj = angr.Project(&#39;./su_pwn100&#39;)In [3]: state = proj.factory.entry_state()Out[4]: &lt;SimState @ 0x8048560&gt;位向量就是几个bit的序列，用有界限的整数来解释算术。# 64bit长度值是1的位向量In [5]: one = state.solver.BVV(1,64)Out[6]: &lt;BV64 0x1&gt;# 64bit长度值是100的位向量In [7]: one_hundred = state.solver.BVV(100,64)Out[8]: &lt;BV64 0x64&gt;# 27bit长度值是9的位向量In [9]: weird_nine = state.solver.BVV(9, 27)Out[10]: &lt;BV27 0x9&gt;我们可以拥有任意长度的向量，我们也可以对其进行算术操作# 加减运算In [11]: one + one_hundredOut[11]: &lt;BV64 0x65&gt;# 加减运算In [12]: one - one_hundredOut[12]: &lt;BV64 0xffffffffffffff9d&gt;# python整数会自动转为相应的位向量In [14]: one +2Out[14]: &lt;BV64 0x3&gt;# 乘法就是多个向量相加In [18]: one_hundred - one*200Out[18]: &lt;BV64 0xffffffffffffff9c&gt;我们不能对长度不同的向量进行算术，这会导致类型错误。但是我们可以拓展向量长度使其适当。In [30]: weird_nine.zero_extend(64 - 27)Out[30]: &lt;BV64 0x9&gt;# 拓展向量长度In [31]: one + weird_nine.zero_extend(64 - 27)Out[31]: &lt;BV64 0xa&gt;zero_extend将会填补向量的高位是0，使其长度变长。sign_extend会填补n位，值是当前的最高位值，并将值保持在2的有符号整数内（不理解，我试过了是无符号的。。。）。现在让我们开始介绍一些符号# 构造一个64长度的位向量符号In [52]: x = state.solver.BVS(&#39;x&#39;, 64)Out[53]: &lt;BV64 x_1_64&gt;# 构造一个64长度的位向量符号In [54]: y = state.solver.BVS(&#39;y&#39;, 64)Out[55]: &lt;BV64 y_2_64&gt;x和y都是符号变量，这是你在7年级学到的变量的一种。注意到你提供的变量名后面跟上了一个增长的数字。无论你做什么都不会得到数字，你只会得到AST。In [56]: x+ oneOut[56]: &lt;BV64 x_1_64 + 0x1&gt;In [57]: x-yOut[57]: &lt;BV64 x_1_64 - y_2_64&gt;In [58]: (x+ one)/2Out[58]: &lt;BV64 (x_1_64 + 0x1) / 0x2&gt;In [59]: (x+ one)*2Out[59]: &lt;BV64 (x_1_64 + 0x1) * 0x2&gt;典型地将，BVV和BVS类型都是AST，所有位向量都是AST操作符，即使树的深度只有一层，为了理解这个，让我们理解如何构建AST。每个AST都有操作符和参数，即op和args。op是当前进行的操作，args是操作符作用的值。除非op是BVV或者BVS，args是其他AST，树通常以BVV或者BVS结束。In [71]: tree = (x + 1) / (y + 2)Out[72]: &lt;BV64 (x_1_64 + 0x1) / (y_2_64 + 0x2)&gt;In [73]: tree.opOut[73]: &#39;__floordiv__&#39;In [74]: tree.argsOut[74]: (&lt;BV64 x_1_64 + 0x1&gt;, &lt;BV64 y_2_64 + 0x2&gt;)In [75]: tree.args[0].opOut[75]: &#39;__add__&#39;In [76]: tree.args[0].argsOut[76]: (&lt;BV64 x_1_64&gt;, &lt;BV64 0x1&gt;)In [79]: tree.args[0].args[0].argsOut[79]: (&#39;x_1_64&#39;, None, None, None, False, False, None)In [80]: tree.args[0].args[0].opOut[80]: &#39;BVS&#39;从这里我们看到，我们用位向量指代任何顶级操作会产生位向量的AST，可以通过AST来表示其他类型的值，包括浮点数，布尔类型，接下来就会看到。符号约束在任何两个相似的AST之间进行必将将产生一个新的AST，不是位向量，是符号布尔值。In [27]: x ==1Out[27]: &lt;Bool x_0_64 == 0x1&gt;In [28]: x == oneOut[28]: &lt;Bool x_0_64 == 0x1&gt;In [29]: x &gt;3Out[29]: &lt;Bool x_0_64 &gt; 0x3&gt;In [30]: x + y == one_hendred+ 5Out[30]: &lt;Bool (x_0_64 + y_1_64) == 0x69&gt;In [31]: one &gt;0Out[31]: &lt;Bool True&gt;# 和负数比较出错In [32]: one &gt;-1Out[32]: &lt;Bool False&gt;你可以看到，默认的比较方式是无符号的，负数将使用补码表示，所以肯定比正数大，如果我们想要和负数比较，可以使用.SGT(-5)即表示某个BVV或BVS和-5比较，优先级比普通的符号高。这个小片段也说明了很重要的一点，不要在angr中使用变量的直接比较，如在if表达式或while语句中，因为结果是不准确的。即使有一个准确的值，这种方式会抛出异常，你应该使用solver.is_true和solver.is_false，它测试的是具体的正确或者错误，而不执行约束。In [52]: maybe = x==yOut[53]: &lt;Bool x_0_64 == y_1_64&gt;# 两个符号比较无意义In [54]: state.solver.is_true(maybe)Out[54]: FalseIn [57]: state.solver.is_false(maybe)Out[57]: False约束求解你可以将符号布尔值作为对符号变量有效值的一个断言，并将其添加到状态的约束中。之后你就可以查询一个符号变量的值是否有效，通过计算符号变量表达式来进行。例子：# 添加约束条件In [58]: state.solver.add(x&gt;y)Out[58]: [&lt;Bool x_0_64 &gt; y_1_64&gt;]In [59]: state.solver.add(y&gt;2)Out[59]: [&lt;Bool y_1_64 &gt; 0x2&gt;]In [60]: state.solver.add(x&lt;10)Out[60]: [&lt;Bool x_0_64 &lt; 0xa&gt;]# 计算符号In [61]: state.solver.eval(x)Out[61]: 0x9L通过添加这些约束条件，我们强制约束求解器将其作为一个断言，即返回值必须满足所有的条件。如果你不加入更多的约束条件，那么就会得到两个变量的结果，之间具有一致性。从现在开始，我们很容易就能做这章开头提出来的任务，即给定输出求输入。例子：In [3]: state = proj.factory.entry_state()In [4]: input = state.solver.BVS(&#39;input&#39;,32)In [5]: operation = (((input + 4 ) * 3) &gt;&gt; 1) + inputIn [6]: output = 200In [7]: state.solver.add(operation == output)Out[7]: [&lt;Bool ((((input_0_32 + 0x4) * 0x3) &gt;&gt; 0x1) + input_0_32) == 0xc8&gt;]In [8]: state.solver.eval(input)Out[8]: 0x33333381L请注意，这个方法只适用于位向量，如果我们在整数域上求解就是无解了。如果我们添加了矛盾或者对立的约束，那么就没有可以分配给这些变量的值以满足约束条件，这个状态就会变得不满足，或unsat，对其的查询将抛出异常。我们可以通过state.satisfiable()来判断约束是否可满足。从这里我们可以看到，eval是一个通用的方法来将任何位向量转换成python原始变量，同时保持数据完整性。这就是我们为什么用eval将具体的位向量转成python整数的原因。需要注意的是，变量不与状态进行绑定，定义后任何状态都能访问。浮点数z3已经支持IEEE754的浮点数理论，所以angr也支持了。主要的区别是浮点数有种类，而不是宽度。你可以通过FPV和FPS创造浮点数符号。In [13]: a = state.solver.FPV(3.2, state.solver.fp.FSORT_DOUBLE)Out[14]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [15]: b = state.solver.FPS(&#39;b&#39;, state.solver.fp.FSORT_DOUBLE)Out[16]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [17]: a + bOut[17]: &lt;FP64 fpAdd(&#39;RNE&#39;, FPV(3.2, DOUBLE), FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;In [18]: a + 4.2Out[18]: &lt;FP64 FPV(7.4, DOUBLE)&gt;In [19]: b + 2 &lt; 0Out[19]: &lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;有几点需要说明，对于初学者来说，打印浮点数并不明智，但在过去，大多数操作实际上有第三个参数，但在使用二进制运算时，隐式地添加了舍入模式。IEEE754规范支持多个舍入模式，包括最近舍入，像零舍入，向高位舍入，因此z3支持了这些选项。如果你想要显式的指定舍入模式，请指定第一个参数是solver.fp.RM_*中的值。约束求解的过程是一样的。In [22]: state.solver.add(b +2 &lt;0)Out[22]: [&lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;]In [23]: state.solver.add(b +2 &gt;-1)Out[23]: [&lt;Bool fpGT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(-1.0, DOUBLE))&gt;]In [24]: state.solver.eval(b)Out[24]: -2.4999999999999996这很好，但是有时候我们需要和位向量下的浮点数打交道。你可以使用方法raw_to_bv和raw_to_fp来进行位向量和浮点数直接的转换，反之亦然。# 浮点转向量In [29]: aOut[29]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [30]: a.raw_to_bv()Out[30]: &lt;BV64 0x400999999999999a&gt;In [31]: bOut[31]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [32]: b.raw_to_bv()Out[32]: &lt;BV64 fpToIEEEBV(FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;# 向量转浮点In [34]: state.solver.BVV(0,64).raw_to_fp()Out[34]: &lt;FP64 FPV(0.0, DOUBLE)&gt;In [35]: state.solver.BVS(&#39;x&#39;,64).raw_to_fp()Out[35]: &lt;FP64 fpToFP(x_1_64, DOUBLE)&gt;">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2018-04/angrDocPart-3.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2018-04-03T04:27:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2018-04/angrDocPart-3.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/apple-touch-icon.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Angrdocpart 3">
    <meta itemprop="description" content="  angr 文档自理解式翻译从angr第二章第三节开始 求解工程符号表达式和约束求解angr的能力不仅是能做模拟器，而且能执行被称为符号变量的东西。它保持了一个符号，高效的说就是一个名字，而不是一个具体的数值。之后可以使用变量进行算术操作产生树形操作序列（编译原理中的抽象语法树AST）。AST可以被翻译给SMT求解器进行约束求解，即根据操作的序列输出，得到输入。这里你将学习使用angr来解决这个。操作位向量In [1]: import angr, monkeyhexIn [2]: proj = angr.Project(&#39;./su_pwn100&#39;)In [3]: state = proj.factory.entry_state()Out[4]: &lt;SimState @ 0x8048560&gt;位向量就是几个bit的序列，用有界限的整数来解释算术。# 64bit长度值是1的位向量In [5]: one = state.solver.BVV(1,64)Out[6]: &lt;BV64 0x1&gt;# 64bit长度值是100的位向量In [7]: one_hundred = state.solver.BVV(100,64)Out[8]: &lt;BV64 0x64&gt;# 27bit长度值是9的位向量In [9]: weird_nine = state.solver.BVV(9, 27)Out[10]: &lt;BV27 0x9&gt;我们可以拥有任意长度的向量，我们也可以对其进行算术操作# 加减运算In [11]: one + one_hundredOut[11]: &lt;BV64 0x65&gt;# 加减运算In [12]: one - one_hundredOut[12]: &lt;BV64 0xffffffffffffff9d&gt;# python整数会自动转为相应的位向量In [14]: one +2Out[14]: &lt;BV64 0x3&gt;# 乘法就是多个向量相加In [18]: one_hundred - one*200Out[18]: &lt;BV64 0xffffffffffffff9c&gt;我们不能对长度不同的向量进行算术，这会导致类型错误。但是我们可以拓展向量长度使其适当。In [30]: weird_nine.zero_extend(64 - 27)Out[30]: &lt;BV64 0x9&gt;# 拓展向量长度In [31]: one + weird_nine.zero_extend(64 - 27)Out[31]: &lt;BV64 0xa&gt;zero_extend将会填补向量的高位是0，使其长度变长。sign_extend会填补n位，值是当前的最高位值，并将值保持在2的有符号整数内（不理解，我试过了是无符号的。。。）。现在让我们开始介绍一些符号# 构造一个64长度的位向量符号In [52]: x = state.solver.BVS(&#39;x&#39;, 64)Out[53]: &lt;BV64 x_1_64&gt;# 构造一个64长度的位向量符号In [54]: y = state.solver.BVS(&#39;y&#39;, 64)Out[55]: &lt;BV64 y_2_64&gt;x和y都是符号变量，这是你在7年级学到的变量的一种。注意到你提供的变量名后面跟上了一个增长的数字。无论你做什么都不会得到数字，你只会得到AST。In [56]: x+ oneOut[56]: &lt;BV64 x_1_64 + 0x1&gt;In [57]: x-yOut[57]: &lt;BV64 x_1_64 - y_2_64&gt;In [58]: (x+ one)/2Out[58]: &lt;BV64 (x_1_64 + 0x1) / 0x2&gt;In [59]: (x+ one)*2Out[59]: &lt;BV64 (x_1_64 + 0x1) * 0x2&gt;典型地将，BVV和BVS类型都是AST，所有位向量都是AST操作符，即使树的深度只有一层，为了理解这个，让我们理解如何构建AST。每个AST都有操作符和参数，即op和args。op是当前进行的操作，args是操作符作用的值。除非op是BVV或者BVS，args是其他AST，树通常以BVV或者BVS结束。In [71]: tree = (x + 1) / (y + 2)Out[72]: &lt;BV64 (x_1_64 + 0x1) / (y_2_64 + 0x2)&gt;In [73]: tree.opOut[73]: &#39;__floordiv__&#39;In [74]: tree.argsOut[74]: (&lt;BV64 x_1_64 + 0x1&gt;, &lt;BV64 y_2_64 + 0x2&gt;)In [75]: tree.args[0].opOut[75]: &#39;__add__&#39;In [76]: tree.args[0].argsOut[76]: (&lt;BV64 x_1_64&gt;, &lt;BV64 0x1&gt;)In [79]: tree.args[0].args[0].argsOut[79]: (&#39;x_1_64&#39;, None, None, None, False, False, None)In [80]: tree.args[0].args[0].opOut[80]: &#39;BVS&#39;从这里我们看到，我们用位向量指代任何顶级操作会产生位向量的AST，可以通过AST来表示其他类型的值，包括浮点数，布尔类型，接下来就会看到。符号约束在任何两个相似的AST之间进行必将将产生一个新的AST，不是位向量，是符号布尔值。In [27]: x ==1Out[27]: &lt;Bool x_0_64 == 0x1&gt;In [28]: x == oneOut[28]: &lt;Bool x_0_64 == 0x1&gt;In [29]: x &gt;3Out[29]: &lt;Bool x_0_64 &gt; 0x3&gt;In [30]: x + y == one_hendred+ 5Out[30]: &lt;Bool (x_0_64 + y_1_64) == 0x69&gt;In [31]: one &gt;0Out[31]: &lt;Bool True&gt;# 和负数比较出错In [32]: one &gt;-1Out[32]: &lt;Bool False&gt;你可以看到，默认的比较方式是无符号的，负数将使用补码表示，所以肯定比正数大，如果我们想要和负数比较，可以使用.SGT(-5)即表示某个BVV或BVS和-5比较，优先级比普通的符号高。这个小片段也说明了很重要的一点，不要在angr中使用变量的直接比较，如在if表达式或while语句中，因为结果是不准确的。即使有一个准确的值，这种方式会抛出异常，你应该使用solver.is_true和solver.is_false，它测试的是具体的正确或者错误，而不执行约束。In [52]: maybe = x==yOut[53]: &lt;Bool x_0_64 == y_1_64&gt;# 两个符号比较无意义In [54]: state.solver.is_true(maybe)Out[54]: FalseIn [57]: state.solver.is_false(maybe)Out[57]: False约束求解你可以将符号布尔值作为对符号变量有效值的一个断言，并将其添加到状态的约束中。之后你就可以查询一个符号变量的值是否有效，通过计算符号变量表达式来进行。例子：# 添加约束条件In [58]: state.solver.add(x&gt;y)Out[58]: [&lt;Bool x_0_64 &gt; y_1_64&gt;]In [59]: state.solver.add(y&gt;2)Out[59]: [&lt;Bool y_1_64 &gt; 0x2&gt;]In [60]: state.solver.add(x&lt;10)Out[60]: [&lt;Bool x_0_64 &lt; 0xa&gt;]# 计算符号In [61]: state.solver.eval(x)Out[61]: 0x9L通过添加这些约束条件，我们强制约束求解器将其作为一个断言，即返回值必须满足所有的条件。如果你不加入更多的约束条件，那么就会得到两个变量的结果，之间具有一致性。从现在开始，我们很容易就能做这章开头提出来的任务，即给定输出求输入。例子：In [3]: state = proj.factory.entry_state()In [4]: input = state.solver.BVS(&#39;input&#39;,32)In [5]: operation = (((input + 4 ) * 3) &gt;&gt; 1) + inputIn [6]: output = 200In [7]: state.solver.add(operation == output)Out[7]: [&lt;Bool ((((input_0_32 + 0x4) * 0x3) &gt;&gt; 0x1) + input_0_32) == 0xc8&gt;]In [8]: state.solver.eval(input)Out[8]: 0x33333381L请注意，这个方法只适用于位向量，如果我们在整数域上求解就是无解了。如果我们添加了矛盾或者对立的约束，那么就没有可以分配给这些变量的值以满足约束条件，这个状态就会变得不满足，或unsat，对其的查询将抛出异常。我们可以通过state.satisfiable()来判断约束是否可满足。从这里我们可以看到，eval是一个通用的方法来将任何位向量转换成python原始变量，同时保持数据完整性。这就是我们为什么用eval将具体的位向量转成python整数的原因。需要注意的是，变量不与状态进行绑定，定义后任何状态都能访问。浮点数z3已经支持IEEE754的浮点数理论，所以angr也支持了。主要的区别是浮点数有种类，而不是宽度。你可以通过FPV和FPS创造浮点数符号。In [13]: a = state.solver.FPV(3.2, state.solver.fp.FSORT_DOUBLE)Out[14]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [15]: b = state.solver.FPS(&#39;b&#39;, state.solver.fp.FSORT_DOUBLE)Out[16]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [17]: a + bOut[17]: &lt;FP64 fpAdd(&#39;RNE&#39;, FPV(3.2, DOUBLE), FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;In [18]: a + 4.2Out[18]: &lt;FP64 FPV(7.4, DOUBLE)&gt;In [19]: b + 2 &lt; 0Out[19]: &lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;有几点需要说明，对于初学者来说，打印浮点数并不明智，但在过去，大多数操作实际上有第三个参数，但在使用二进制运算时，隐式地添加了舍入模式。IEEE754规范支持多个舍入模式，包括最近舍入，像零舍入，向高位舍入，因此z3支持了这些选项。如果你想要显式的指定舍入模式，请指定第一个参数是solver.fp.RM_*中的值。约束求解的过程是一样的。In [22]: state.solver.add(b +2 &lt;0)Out[22]: [&lt;Bool fpLT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(0.0, DOUBLE))&gt;]In [23]: state.solver.add(b +2 &gt;-1)Out[23]: [&lt;Bool fpGT(fpAdd(&#39;RNE&#39;, FPS(&#39;FP_b_0_64&#39;, DOUBLE), FPV(2.0, DOUBLE)), FPV(-1.0, DOUBLE))&gt;]In [24]: state.solver.eval(b)Out[24]: -2.4999999999999996这很好，但是有时候我们需要和位向量下的浮点数打交道。你可以使用方法raw_to_bv和raw_to_fp来进行位向量和浮点数直接的转换，反之亦然。# 浮点转向量In [29]: aOut[29]: &lt;FP64 FPV(3.2, DOUBLE)&gt;In [30]: a.raw_to_bv()Out[30]: &lt;BV64 0x400999999999999a&gt;In [31]: bOut[31]: &lt;FP64 FPS(&#39;FP_b_0_64&#39;, DOUBLE)&gt;In [32]: b.raw_to_bv()Out[32]: &lt;BV64 fpToIEEEBV(FPS(&#39;FP_b_0_64&#39;, DOUBLE))&gt;# 向量转浮点In [34]: state.solver.BVV(0,64).raw_to_fp()Out[34]: &lt;FP64 FPV(0.0, DOUBLE)&gt;In [35]: state.solver.BVS(&#39;x&#39;,64).raw_to_fp()Out[35]: &lt;FP64 fpToFP(x_1_64, DOUBLE)&gt;">
    <meta itemprop="datePublished" content="April 03, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Angrdocpart 3
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#符号表达式和约束求解">符号表达式和约束求解</a>
    <ul>
      <li><a href="#操作位向量">操作位向量</a></li>
      <li><a href="#符号约束">符号约束</a></li>
      <li><a href="#约束求解">约束求解</a></li>
      <li><a href="#浮点数">浮点数</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <blockquote>
  <p>angr 文档自理解式翻译
从angr第二章第三节开始 求解工程</p>
</blockquote>

<h1 id="符号表达式和约束求解">符号表达式和约束求解</h1>

<p>angr的能力不仅是能做模拟器，而且能执行被称为符号变量的东西。它保持了一个符号，高效的说就是一个名字，而不是一个具体的数值。之后可以使用变量进行算术操作产生树形操作序列（编译原理中的抽象语法树AST）。AST可以被翻译给SMT求解器进行约束求解，即根据操作的序列输出，得到输入。这里你将学习使用angr来解决这个。</p>

<h2 id="操作位向量">操作位向量</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">angr</span><span class="p">,</span> <span class="n">monkeyhex</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">proj</span> <span class="o">=</span> <span class="n">angr</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s">'./su_pwn100'</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">state</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">entry_state</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">SimState</span> <span class="o">@</span> <span class="mh">0x8048560</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>位向量就是几个bit的序列，用有界限的整数来解释算术。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 64bit长度值是1的位向量
</span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">one</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVV</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">64</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x1</span><span class="o">&gt;</span>
<span class="c1"># 64bit长度值是100的位向量
</span><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">one_hundred</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVV</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">64</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x64</span><span class="o">&gt;</span>
<span class="c1"># 27bit长度值是9的位向量
</span><span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">weird_nine</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVV</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV27</span> <span class="mh">0x9</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>我们可以拥有任意长度的向量，我们也可以对其进行算术操作</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 加减运算
</span><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">one</span> <span class="o">+</span> <span class="n">one_hundred</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x65</span><span class="o">&gt;</span>
<span class="c1"># 加减运算
</span><span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">one</span> <span class="o">-</span> <span class="n">one_hundred</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0xffffffffffffff9d</span><span class="o">&gt;</span>
<span class="c1"># python整数会自动转为相应的位向量
</span><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">one</span> <span class="o">+</span><span class="mi">2</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x3</span><span class="o">&gt;</span>
<span class="c1"># 乘法就是多个向量相加
</span><span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">one_hundred</span> <span class="o">-</span> <span class="n">one</span><span class="o">*</span><span class="mi">200</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0xffffffffffffff9c</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>我们不能对长度不同的向量进行算术，这会导致类型错误。但是我们可以拓展向量长度使其适当。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="n">weird_nine</span><span class="o">.</span><span class="n">zero_extend</span><span class="p">(</span><span class="mi">64</span> <span class="o">-</span> <span class="mi">27</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x9</span><span class="o">&gt;</span>
<span class="c1"># 拓展向量长度
</span><span class="n">In</span> <span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="n">one</span> <span class="o">+</span> <span class="n">weird_nine</span><span class="o">.</span><span class="n">zero_extend</span><span class="p">(</span><span class="mi">64</span> <span class="o">-</span> <span class="mi">27</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0xa</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">zero_extend</code>将会填补向量的高位是0，使其长度变长。<code class="highlighter-rouge">sign_extend</code>会填补n位，值是当前的最高位值，并将值保持在2的有符号整数内（不理解，我试过了是无符号的。。。）。
现在让我们开始介绍一些符号</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 构造一个64长度的位向量符号
</span><span class="n">In</span> <span class="p">[</span><span class="mi">52</span><span class="p">]:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVS</span><span class="p">(</span><span class="s">'x'</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">53</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="n">x_1_64</span><span class="o">&gt;</span>
<span class="c1"># 构造一个64长度的位向量符号
</span><span class="n">In</span> <span class="p">[</span><span class="mi">54</span><span class="p">]:</span> <span class="n">y</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVS</span><span class="p">(</span><span class="s">'y'</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">55</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="n">y_2_64</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>x和y都是符号变量，这是你在7年级学到的变量的一种。注意到你提供的变量名后面跟上了一个增长的数字。无论你做什么都不会得到数字，你只会得到AST。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">56</span><span class="p">]:</span> <span class="n">x</span><span class="o">+</span> <span class="n">one</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">56</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="n">x_1_64</span> <span class="o">+</span> <span class="mh">0x1</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">57</span><span class="p">]:</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">57</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="n">x_1_64</span> <span class="o">-</span> <span class="n">y_2_64</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">58</span><span class="p">]:</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span> <span class="n">one</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">58</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="p">(</span><span class="n">x_1_64</span> <span class="o">+</span> <span class="mh">0x1</span><span class="p">)</span> <span class="o">/</span> <span class="mh">0x2</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span> <span class="n">one</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="p">(</span><span class="n">x_1_64</span> <span class="o">+</span> <span class="mh">0x1</span><span class="p">)</span> <span class="o">*</span> <span class="mh">0x2</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>典型地将，BVV和BVS类型都是AST，所有位向量都是AST操作符，即使树的深度只有一层，为了理解这个，让我们理解如何构建AST。
每个AST都有操作符和参数，即op和args。op是当前进行的操作，args是操作符作用的值。除非op是BVV或者BVS，args是其他AST，树通常以BVV或者BVS结束。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">71</span><span class="p">]:</span> <span class="n">tree</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">72</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="p">(</span><span class="n">x_1_64</span> <span class="o">+</span> <span class="mh">0x1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">y_2_64</span> <span class="o">+</span> <span class="mh">0x2</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">73</span><span class="p">]:</span> <span class="n">tree</span><span class="o">.</span><span class="n">op</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">73</span><span class="p">]:</span> <span class="s">'__floordiv__'</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">74</span><span class="p">]:</span> <span class="n">tree</span><span class="o">.</span><span class="n">args</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">74</span><span class="p">]:</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">BV64</span> <span class="n">x_1_64</span> <span class="o">+</span> <span class="mh">0x1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="n">y_2_64</span> <span class="o">+</span> <span class="mh">0x2</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">75</span><span class="p">]:</span> <span class="n">tree</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">op</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">75</span><span class="p">]:</span> <span class="s">'__add__'</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">76</span><span class="p">]:</span> <span class="n">tree</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">args</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">76</span><span class="p">]:</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">BV64</span> <span class="n">x_1_64</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x1</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">79</span><span class="p">]:</span> <span class="n">tree</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">args</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">79</span><span class="p">]:</span> <span class="p">(</span><span class="s">'x_1_64'</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">80</span><span class="p">]:</span> <span class="n">tree</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">op</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">80</span><span class="p">]:</span> <span class="s">'BVS'</span>
</code></pre></div></div>

<p>从这里我们看到，我们用位向量指代任何顶级操作会产生位向量的AST，可以通过AST来表示其他类型的值，包括浮点数，布尔类型，接下来就会看到。</p>

<h2 id="符号约束">符号约束</h2>

<p>在任何两个相似的AST之间进行必将将产生一个新的AST，不是位向量，是符号布尔值。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="n">x</span> <span class="o">==</span><span class="mi">1</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="n">x_0_64</span> <span class="o">==</span> <span class="mh">0x1</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="n">x</span> <span class="o">==</span> <span class="n">one</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="n">x_0_64</span> <span class="o">==</span> <span class="mh">0x1</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">x</span> <span class="o">&gt;</span><span class="mi">3</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="n">x_0_64</span> <span class="o">&gt;</span> <span class="mh">0x3</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">==</span> <span class="n">one_hendred</span><span class="o">+</span> <span class="mi">5</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="p">(</span><span class="n">x_0_64</span> <span class="o">+</span> <span class="n">y_1_64</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0x69</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="n">one</span> <span class="o">&gt;</span><span class="mi">0</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="bp">True</span><span class="o">&gt;</span>
<span class="c1"># 和负数比较出错
</span><span class="n">In</span> <span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="n">one</span> <span class="o">&gt;-</span><span class="mi">1</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="bp">False</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>你可以看到，默认的比较方式是无符号的，负数将使用补码表示，所以肯定比正数大，如果我们想要和负数比较，可以使用<code class="highlighter-rouge">.SGT(-5)</code>即表示某个BVV或BVS和-5比较，优先级比普通的符号高。
这个小片段也说明了很重要的一点，不要在angr中使用变量的直接比较，如在if表达式或while语句中，因为结果是不准确的。即使有一个准确的值，这种方式会抛出异常，你应该使用<code class="highlighter-rouge">solver.is_true</code>和<code class="highlighter-rouge">solver.is_false</code>，它测试的是具体的正确或者错误，而不执行约束。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">52</span><span class="p">]:</span> <span class="n">maybe</span> <span class="o">=</span> <span class="n">x</span><span class="o">==</span><span class="n">y</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">53</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="n">x_0_64</span> <span class="o">==</span> <span class="n">y_1_64</span><span class="o">&gt;</span>
<span class="c1"># 两个符号比较无意义
</span><span class="n">In</span> <span class="p">[</span><span class="mi">54</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">is_true</span><span class="p">(</span><span class="n">maybe</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">54</span><span class="p">]:</span> <span class="bp">False</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">57</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">is_false</span><span class="p">(</span><span class="n">maybe</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">57</span><span class="p">]:</span> <span class="bp">False</span>
</code></pre></div></div>

<h2 id="约束求解">约束求解</h2>

<p>你可以将符号布尔值作为对符号变量有效值的一个断言，并将其添加到状态的约束中。之后你就可以查询一个符号变量的值是否有效，通过计算符号变量表达式来进行。例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 添加约束条件
</span><span class="n">In</span> <span class="p">[</span><span class="mi">58</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">58</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Bool</span> <span class="n">x_0_64</span> <span class="o">&gt;</span> <span class="n">y_1_64</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Bool</span> <span class="n">y_1_64</span> <span class="o">&gt;</span> <span class="mh">0x2</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">60</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">60</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Bool</span> <span class="n">x_0_64</span> <span class="o">&lt;</span> <span class="mh">0xa</span><span class="o">&gt;</span><span class="p">]</span>
<span class="c1"># 计算符号
</span><span class="n">In</span> <span class="p">[</span><span class="mi">61</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">61</span><span class="p">]:</span> <span class="mh">0x9</span><span class="n">L</span>
</code></pre></div></div>

<p>通过添加这些约束条件，我们强制约束求解器将其作为一个断言，即返回值必须满足所有的条件。如果你不加入更多的约束条件，那么就会得到两个变量的结果，之间具有一致性。
从现在开始，我们很容易就能做这章开头提出来的任务，即给定输出求输入。例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">state</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">entry_state</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="nb">input</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVS</span><span class="p">(</span><span class="s">'input'</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">operation</span> <span class="o">=</span> <span class="p">(((</span><span class="nb">input</span> <span class="o">+</span> <span class="mi">4</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">input</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">output</span> <span class="o">=</span> <span class="mi">200</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">operation</span> <span class="o">==</span> <span class="n">output</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Bool</span> <span class="p">((((</span><span class="n">input_0_32</span> <span class="o">+</span> <span class="mh">0x4</span><span class="p">)</span> <span class="o">*</span> <span class="mh">0x3</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mh">0x1</span><span class="p">)</span> <span class="o">+</span> <span class="n">input_0_32</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0xc8</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="mh">0x33333381</span><span class="n">L</span>
</code></pre></div></div>

<p>请注意，这个方法只适用于位向量，如果我们在整数域上求解就是无解了。
如果我们添加了矛盾或者对立的约束，那么就没有可以分配给这些变量的值以满足约束条件，这个状态就会变得不满足，或unsat，对其的查询将抛出异常。我们可以通过<code class="highlighter-rouge">state.satisfiable()</code>来判断约束是否可满足。
从这里我们可以看到，eval是一个通用的方法来将任何位向量转换成python原始变量，同时保持数据完整性。这就是我们为什么用eval将具体的位向量转成python整数的原因。
需要注意的是，变量不与状态进行绑定，定义后任何状态都能访问。</p>

<h2 id="浮点数">浮点数</h2>

<p>z3已经支持IEEE754的浮点数理论，所以angr也支持了。主要的区别是浮点数有种类，而不是宽度。你可以通过FPV和FPS创造浮点数符号。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">FPV</span><span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">fp</span><span class="o">.</span><span class="n">FSORT_DOUBLE</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">b</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">FPS</span><span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">fp</span><span class="o">.</span><span class="n">FSORT_DOUBLE</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">fpAdd</span><span class="p">(</span><span class="s">'RNE'</span><span class="p">,</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">),</span> <span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">))</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">a</span> <span class="o">+</span> <span class="mf">4.2</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">7.4</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">0</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Bool</span> <span class="n">fpLT</span><span class="p">(</span><span class="n">fpAdd</span><span class="p">(</span><span class="s">'RNE'</span><span class="p">,</span> <span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">),</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)),</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">))</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>有几点需要说明，对于初学者来说，打印浮点数并不明智，但在过去，大多数操作实际上有第三个参数，但在使用二进制运算时，隐式地添加了舍入模式。IEEE754规范支持多个舍入模式，包括最近舍入，像零舍入，向高位舍入，因此z3支持了这些选项。如果你想要显式的指定舍入模式，请指定第一个参数是<code class="highlighter-rouge">solver.fp.RM_*</code>中的值。
约束求解的过程是一样的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">b</span> <span class="o">+</span><span class="mi">2</span> <span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Bool</span> <span class="n">fpLT</span><span class="p">(</span><span class="n">fpAdd</span><span class="p">(</span><span class="s">'RNE'</span><span class="p">,</span> <span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">),</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)),</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">))</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">b</span> <span class="o">+</span><span class="mi">2</span> <span class="o">&gt;-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Bool</span> <span class="n">fpGT</span><span class="p">(</span><span class="n">fpAdd</span><span class="p">(</span><span class="s">'RNE'</span><span class="p">,</span> <span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">),</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)),</span> <span class="n">FPV</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">))</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="o">-</span><span class="mf">2.4999999999999996</span>
</code></pre></div></div>

<p>这很好，但是有时候我们需要和位向量下的浮点数打交道。你可以使用方法<code class="highlighter-rouge">raw_to_bv</code>和<code class="highlighter-rouge">raw_to_fp</code>来进行位向量和浮点数直接的转换，反之亦然。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 浮点转向量
</span><span class="n">In</span> <span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">a</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">raw_to_bv</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="mh">0x400999999999999a</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="n">b</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="n">b</span><span class="o">.</span><span class="n">raw_to_bv</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">BV64</span> <span class="n">fpToIEEEBV</span><span class="p">(</span><span class="n">FPS</span><span class="p">(</span><span class="s">'FP_b_0_64'</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">))</span><span class="o">&gt;</span>

<span class="c1"># 向量转浮点
</span><span class="n">In</span> <span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVV</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">64</span><span class="p">)</span><span class="o">.</span><span class="n">raw_to_fp</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">FPV</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">35</span><span class="p">]:</span> <span class="n">state</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">BVS</span><span class="p">(</span><span class="s">'x'</span><span class="p">,</span><span class="mi">64</span><span class="p">)</span><span class="o">.</span><span class="n">raw_to_fp</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">35</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">FP64</span> <span class="n">fpToFP</span><span class="p">(</span><span class="n">x_1_64</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">)</span><span class="o">&gt;</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#angr" class="page__taxonomy-item" rel="tag">angr</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-04-03T04:27:00+08:00">April 03, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=Angrdocpart+3%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-04%2FangrDocPart-3.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-04%2FangrDocPart-3.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-04%2FangrDocPart-3.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2018-04/angrDocPart-2.html" class="pagination--pager" title="Angrdocpart 2
">Previous</a>
    
    
      <a href="/posts/2018-04/%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.html" class="pagination--pager" title="黑客反汇编揭秘读书笔记 1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Dirary_November/" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Software_Security_Project.html" rel="permalink">Software_security_project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  Malware
vs2010




InfoCollection

configure



warning



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Pacman_Helper.html" rel="permalink">Pacman_helper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  pacman 手册




archlinux pacman 命令
arch wiki

pacman -Sy 仅同步源

pacman -Syu 同步源，并更新系统

pacman -Su –ignore foo 升级时不升级包foo

pacman -S abc 从本地数据库中得到abc的信息，下载安装...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/%E5%8D%81%E6%9C%88%E6%97%A5%E8%AE%B0.html" rel="permalink">十月日记
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




10月1日

周日，上课前最后一天，算是给自己放了最后一天假期

10月2日

上了第一天的课，主要是os，一脸蒙蔽。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2018-04/angrDocPart-3.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2018-04/angrDocPart-3"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
