<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>黑客反汇编揭秘读书笔记 1  -  My way, though far away</title>
<meta name="description" content="  本篇是《Hacker Disassembling Uncovered》的笔记。由于这本书出的时间比较长了，我看的版本还是08年出的，里面有很多东西没什么学习的必要，不过多读点书还是好的吧。在这里记个备忘。第6章本来想用kerberos的，结果下的都用不了，可能是版本太低了。然后学习了spy monitor，可以用来API窥测，同时进行实时调试，对MFC和win32的支持很好，对指定的API跟踪后，可以推出虚拟地址，进而结合IDA进行分析，节省时间。快速定位API的好方法。实例的话，分析了winrar_3.42.exe版本，进行注册码的绕过，说实话感觉这部分是比较烦的，对没有win开发经验的我来说有点困难，不过还是简单的绕过了40天试用期的限制。后续的注册还是不成功，关于关键的几个变量分析的还是不够。一个负责模拟对话框的显示，这个不难；一个是信号的处理，这部分就有点吃力了，交叉引用比较多，不是很懂；还有一共负责注册的变量，没分析出来。后续的话，实现了一个字符串的替换。registered by zjgcjy哈哈 -_-call  Register  -&gt;mov eax,[字符串地址指针]push eaxpush 66hpush ***call SetDigItemTextA这里还遇到一点问题，是FOA和RVA的转换问题。开始有点傻了，地址一直算错，(+﹏+)~晕。转换如下：RVA - RVA(段) == FOA - FOA(段) 因为PE载入后，各节内部相对偏移量不变。PE结构相关第8章ptraceptrace提供了一种使父进程得以监视和控制其它进程的方式，它还能够改变子进程中的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。使用ptrace，可以在用户层拦截和修改系统调用(sys call)。一个被跟踪的进程运行中，直到发生信号。则进程被中止，并且通知其父进程。在进程中止的状态下，进程的内存空间可以被读写。父进程还可以使子进程继续执行，并选择是否是否忽略引起中止的信号。追踪子进程实例如下。//int ptrace(int request, int pid, int addr, int data);#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/ptrace.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){       pid_t child;    long orig_rax;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, NULL);    }    else    {        wait(NULL);        //从子进程的USER域中读取寄存器的值        orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);        printf(&quot;The child made a system call %ld\n&quot;, orig_rax);        //子进程继续执行        ptrace(PTRACE_CONT, child, NULL, NULL);    }    return 0;}解释：父进程fork了一个子进程，并且在子进程中进行系统调用。在执行前，子进程运行了ptrace，设置第一个参数是 PTRACE_TRACEME，这告诉内核当前进程正在被追踪。当子进程运行execve()之后，会把控制权转回父进程。父进程通过wait()来等待内核通知，现在它得到了通知。然后就可以查看子进程都做了什么，比如查看寄存器的值之类。当系统调用出现的时候，内核会保存原始的rax寄存器值(系统调用号)，我们可以从子进程的USER段读取这个值，这里是使用ptrace并且设置第一个参数为PTRACE_PEEKUSER。当我们检查完了系统调用之后, 可以调用ptrace并设置参数PTRACE_CONT让子进程继续运行。输出结果。可以看到execve的系统调用号是59。➜  Desktop./ptrace64The child made a system call 59desktop.ini                   ptrace64              wrar56b1   Hacker Disassembling Uncovered  ptrace.c                      Xman                  IDA&amp;Z3&amp;angr                     Shellcoder&#39;s Handbook  ptrace函数原型如下。long ptrace(enum __ptrace_request request,            pid_t pid,            void *addr,            void *data);关于ptrace的第一部分的参数表如下。            Request参数      说明                  PTRACE_TRACEME      本进程被其父进程所跟踪              PTRACE_PEEKTEXT,PTRACE_PEEKDATA      从内存地址中读取一个字节，内存地址由addr给出              PTRACE_PEEKUSR      从USER区域中读取一个字节，偏移量为addr              PTRACE_POKETEXT,PTRACE_POKEDATA      往内存地址中写入一个字节。内存地址由addr给出              PTRACE_POKEUSR      往USER区域中写入一个字节。偏移量为addr              PTRACE_SYSCALL,PTRACE_CONT      重新运行              PTRACE_KILL      杀掉子进程，使它退出              PTRACE_SINGLESTEP      设置单步执行标志              PTRACE_ATTACH      跟踪指定pid 进程              PTRACE_DETACH      结束跟踪      读取子进程系统调用参数系统调用的参数按顺序存放在rbx,rcx…之中,因此以write系统调用为例看如何读取寄存器的值:#include &lt;sys/ptrace.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/user.h&gt;#include &lt;sys/syscall.h&gt; /* SYS_write */#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){    pid_t child;    long orig_rax;    int status;    int iscalling = 0;    struct user_regs_struct regs;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, &quot;-l&quot;, &quot;-h&quot;, NULL);    }    else    {        while(1)        {            wait(&amp;status);            //子进程暂停继续，子进程退出则退出            if(WIFEXITED(status))                break;            //获取系统调用号            orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);            if(orig_rax == SYS_write)            {                //读取user_regs_struct结构体中的数据                ptrace(PTRACE_GETREGS, child, NULL, &amp;regs);                //开始，打印寄存器                if(!iscalling)                {                    iscalling = 1;                    //rdx是长度                    printf(&quot;SYS_write call with %lld, %lld, %lld\n&quot;, regs.rdi, regs.rsi, regs.rdx);                }                //结束，打印寄存器                else                {                    iscalling = 0;                    printf(&quot;SYS_write call return %lld\n&quot;, regs.rax);                }            }            ptrace(PTRACE_SYSCALL, child, NULL, NULL);        }    }    return 0;}输出如下。➜  Desktop ./a.outSYS_write call with 1, 32001776, 14总用量 60KSYS_write call return 14SYS_write call with 1, 32001776, 47-rwxrwxrwx 1 root root 1.4K 3月  20 15:56 2.cSYS_write call return 47SYS_write call with 1, 32001776, 49-rwxrwxrwx 1 root root 8.7K 3月  20 16:02 a.outSYS_write call return 49SYS_write call with 1, 32001776, 55-rwxrwxrwx 1 root root  282 3月  15 16:40 desktop.iniSYS_write call return 55SYS_write call with 1, 32001776, 74drwxrwxrwx 0 root root  512 3月  19 22:44 Hacker Disassembling UncoveredSYS_write call return 74可以看到ls -l -h发生了多次write系统调用，这里读取寄存器的时候可以用之前的PTRACE_PEEKUSER参数,也可以直接用PTRACE_PEEKUSER参数将寄存器的值读取到结构体user_regs_struct，该结构体定义在sys/user.h中。程序中WIFEXITED宏用来检查子进程是被ptrace暂停的还是准备退出，PTRACE_SYSCALL作用是使内核在子进程进入和退出系统调用时都将其暂停，等价于调用PTRACE_CONT并且在下一个系统调用前暂停。ptrace其他用法上面两个例子可以看到，ptrace的用法有很多，还比如：修改子进程系统调用参数、向其它程序注入指令等。这些和HOOK有关了，是比较有意思的用法，我也看过了，基本和上面读取子进程的用法差不多，添加了读取数据、修改数据、写入数据这三部分，从而HOOK了write函数。参考资料1参考资料2其他关于HOOK的姿势">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="黑客反汇编揭秘读书笔记 1">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2018-04/%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.html">


  <meta property="og:description" content="  本篇是《Hacker Disassembling Uncovered》的笔记。由于这本书出的时间比较长了，我看的版本还是08年出的，里面有很多东西没什么学习的必要，不过多读点书还是好的吧。在这里记个备忘。第6章本来想用kerberos的，结果下的都用不了，可能是版本太低了。然后学习了spy monitor，可以用来API窥测，同时进行实时调试，对MFC和win32的支持很好，对指定的API跟踪后，可以推出虚拟地址，进而结合IDA进行分析，节省时间。快速定位API的好方法。实例的话，分析了winrar_3.42.exe版本，进行注册码的绕过，说实话感觉这部分是比较烦的，对没有win开发经验的我来说有点困难，不过还是简单的绕过了40天试用期的限制。后续的注册还是不成功，关于关键的几个变量分析的还是不够。一个负责模拟对话框的显示，这个不难；一个是信号的处理，这部分就有点吃力了，交叉引用比较多，不是很懂；还有一共负责注册的变量，没分析出来。后续的话，实现了一个字符串的替换。registered by zjgcjy哈哈 -_-call  Register  -&gt;mov eax,[字符串地址指针]push eaxpush 66hpush ***call SetDigItemTextA这里还遇到一点问题，是FOA和RVA的转换问题。开始有点傻了，地址一直算错，(+﹏+)~晕。转换如下：RVA - RVA(段) == FOA - FOA(段) 因为PE载入后，各节内部相对偏移量不变。PE结构相关第8章ptraceptrace提供了一种使父进程得以监视和控制其它进程的方式，它还能够改变子进程中的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。使用ptrace，可以在用户层拦截和修改系统调用(sys call)。一个被跟踪的进程运行中，直到发生信号。则进程被中止，并且通知其父进程。在进程中止的状态下，进程的内存空间可以被读写。父进程还可以使子进程继续执行，并选择是否是否忽略引起中止的信号。追踪子进程实例如下。//int ptrace(int request, int pid, int addr, int data);#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/ptrace.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){       pid_t child;    long orig_rax;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, NULL);    }    else    {        wait(NULL);        //从子进程的USER域中读取寄存器的值        orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);        printf(&quot;The child made a system call %ld\n&quot;, orig_rax);        //子进程继续执行        ptrace(PTRACE_CONT, child, NULL, NULL);    }    return 0;}解释：父进程fork了一个子进程，并且在子进程中进行系统调用。在执行前，子进程运行了ptrace，设置第一个参数是 PTRACE_TRACEME，这告诉内核当前进程正在被追踪。当子进程运行execve()之后，会把控制权转回父进程。父进程通过wait()来等待内核通知，现在它得到了通知。然后就可以查看子进程都做了什么，比如查看寄存器的值之类。当系统调用出现的时候，内核会保存原始的rax寄存器值(系统调用号)，我们可以从子进程的USER段读取这个值，这里是使用ptrace并且设置第一个参数为PTRACE_PEEKUSER。当我们检查完了系统调用之后, 可以调用ptrace并设置参数PTRACE_CONT让子进程继续运行。输出结果。可以看到execve的系统调用号是59。➜  Desktop./ptrace64The child made a system call 59desktop.ini                   ptrace64              wrar56b1   Hacker Disassembling Uncovered  ptrace.c                      Xman                  IDA&amp;Z3&amp;angr                     Shellcoder&#39;s Handbook  ptrace函数原型如下。long ptrace(enum __ptrace_request request,            pid_t pid,            void *addr,            void *data);关于ptrace的第一部分的参数表如下。            Request参数      说明                  PTRACE_TRACEME      本进程被其父进程所跟踪              PTRACE_PEEKTEXT,PTRACE_PEEKDATA      从内存地址中读取一个字节，内存地址由addr给出              PTRACE_PEEKUSR      从USER区域中读取一个字节，偏移量为addr              PTRACE_POKETEXT,PTRACE_POKEDATA      往内存地址中写入一个字节。内存地址由addr给出              PTRACE_POKEUSR      往USER区域中写入一个字节。偏移量为addr              PTRACE_SYSCALL,PTRACE_CONT      重新运行              PTRACE_KILL      杀掉子进程，使它退出              PTRACE_SINGLESTEP      设置单步执行标志              PTRACE_ATTACH      跟踪指定pid 进程              PTRACE_DETACH      结束跟踪      读取子进程系统调用参数系统调用的参数按顺序存放在rbx,rcx…之中,因此以write系统调用为例看如何读取寄存器的值:#include &lt;sys/ptrace.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/user.h&gt;#include &lt;sys/syscall.h&gt; /* SYS_write */#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){    pid_t child;    long orig_rax;    int status;    int iscalling = 0;    struct user_regs_struct regs;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, &quot;-l&quot;, &quot;-h&quot;, NULL);    }    else    {        while(1)        {            wait(&amp;status);            //子进程暂停继续，子进程退出则退出            if(WIFEXITED(status))                break;            //获取系统调用号            orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);            if(orig_rax == SYS_write)            {                //读取user_regs_struct结构体中的数据                ptrace(PTRACE_GETREGS, child, NULL, &amp;regs);                //开始，打印寄存器                if(!iscalling)                {                    iscalling = 1;                    //rdx是长度                    printf(&quot;SYS_write call with %lld, %lld, %lld\n&quot;, regs.rdi, regs.rsi, regs.rdx);                }                //结束，打印寄存器                else                {                    iscalling = 0;                    printf(&quot;SYS_write call return %lld\n&quot;, regs.rax);                }            }            ptrace(PTRACE_SYSCALL, child, NULL, NULL);        }    }    return 0;}输出如下。➜  Desktop ./a.outSYS_write call with 1, 32001776, 14总用量 60KSYS_write call return 14SYS_write call with 1, 32001776, 47-rwxrwxrwx 1 root root 1.4K 3月  20 15:56 2.cSYS_write call return 47SYS_write call with 1, 32001776, 49-rwxrwxrwx 1 root root 8.7K 3月  20 16:02 a.outSYS_write call return 49SYS_write call with 1, 32001776, 55-rwxrwxrwx 1 root root  282 3月  15 16:40 desktop.iniSYS_write call return 55SYS_write call with 1, 32001776, 74drwxrwxrwx 0 root root  512 3月  19 22:44 Hacker Disassembling UncoveredSYS_write call return 74可以看到ls -l -h发生了多次write系统调用，这里读取寄存器的时候可以用之前的PTRACE_PEEKUSER参数,也可以直接用PTRACE_PEEKUSER参数将寄存器的值读取到结构体user_regs_struct，该结构体定义在sys/user.h中。程序中WIFEXITED宏用来检查子进程是被ptrace暂停的还是准备退出，PTRACE_SYSCALL作用是使内核在子进程进入和退出系统调用时都将其暂停，等价于调用PTRACE_CONT并且在下一个系统调用前暂停。ptrace其他用法上面两个例子可以看到，ptrace的用法有很多，还比如：修改子进程系统调用参数、向其它程序注入指令等。这些和HOOK有关了，是比较有意思的用法，我也看过了，基本和上面读取子进程的用法差不多，添加了读取数据、修改数据、写入数据这三部分，从而HOOK了write函数。参考资料1参考资料2其他关于HOOK的姿势">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="黑客反汇编揭秘读书笔记 1">
  <meta name="twitter:description" content="  本篇是《Hacker Disassembling Uncovered》的笔记。由于这本书出的时间比较长了，我看的版本还是08年出的，里面有很多东西没什么学习的必要，不过多读点书还是好的吧。在这里记个备忘。第6章本来想用kerberos的，结果下的都用不了，可能是版本太低了。然后学习了spy monitor，可以用来API窥测，同时进行实时调试，对MFC和win32的支持很好，对指定的API跟踪后，可以推出虚拟地址，进而结合IDA进行分析，节省时间。快速定位API的好方法。实例的话，分析了winrar_3.42.exe版本，进行注册码的绕过，说实话感觉这部分是比较烦的，对没有win开发经验的我来说有点困难，不过还是简单的绕过了40天试用期的限制。后续的注册还是不成功，关于关键的几个变量分析的还是不够。一个负责模拟对话框的显示，这个不难；一个是信号的处理，这部分就有点吃力了，交叉引用比较多，不是很懂；还有一共负责注册的变量，没分析出来。后续的话，实现了一个字符串的替换。registered by zjgcjy哈哈 -_-call  Register  -&gt;mov eax,[字符串地址指针]push eaxpush 66hpush ***call SetDigItemTextA这里还遇到一点问题，是FOA和RVA的转换问题。开始有点傻了，地址一直算错，(+﹏+)~晕。转换如下：RVA - RVA(段) == FOA - FOA(段) 因为PE载入后，各节内部相对偏移量不变。PE结构相关第8章ptraceptrace提供了一种使父进程得以监视和控制其它进程的方式，它还能够改变子进程中的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。使用ptrace，可以在用户层拦截和修改系统调用(sys call)。一个被跟踪的进程运行中，直到发生信号。则进程被中止，并且通知其父进程。在进程中止的状态下，进程的内存空间可以被读写。父进程还可以使子进程继续执行，并选择是否是否忽略引起中止的信号。追踪子进程实例如下。//int ptrace(int request, int pid, int addr, int data);#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/ptrace.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){       pid_t child;    long orig_rax;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, NULL);    }    else    {        wait(NULL);        //从子进程的USER域中读取寄存器的值        orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);        printf(&quot;The child made a system call %ld\n&quot;, orig_rax);        //子进程继续执行        ptrace(PTRACE_CONT, child, NULL, NULL);    }    return 0;}解释：父进程fork了一个子进程，并且在子进程中进行系统调用。在执行前，子进程运行了ptrace，设置第一个参数是 PTRACE_TRACEME，这告诉内核当前进程正在被追踪。当子进程运行execve()之后，会把控制权转回父进程。父进程通过wait()来等待内核通知，现在它得到了通知。然后就可以查看子进程都做了什么，比如查看寄存器的值之类。当系统调用出现的时候，内核会保存原始的rax寄存器值(系统调用号)，我们可以从子进程的USER段读取这个值，这里是使用ptrace并且设置第一个参数为PTRACE_PEEKUSER。当我们检查完了系统调用之后, 可以调用ptrace并设置参数PTRACE_CONT让子进程继续运行。输出结果。可以看到execve的系统调用号是59。➜  Desktop./ptrace64The child made a system call 59desktop.ini                   ptrace64              wrar56b1   Hacker Disassembling Uncovered  ptrace.c                      Xman                  IDA&amp;Z3&amp;angr                     Shellcoder&#39;s Handbook  ptrace函数原型如下。long ptrace(enum __ptrace_request request,            pid_t pid,            void *addr,            void *data);关于ptrace的第一部分的参数表如下。            Request参数      说明                  PTRACE_TRACEME      本进程被其父进程所跟踪              PTRACE_PEEKTEXT,PTRACE_PEEKDATA      从内存地址中读取一个字节，内存地址由addr给出              PTRACE_PEEKUSR      从USER区域中读取一个字节，偏移量为addr              PTRACE_POKETEXT,PTRACE_POKEDATA      往内存地址中写入一个字节。内存地址由addr给出              PTRACE_POKEUSR      往USER区域中写入一个字节。偏移量为addr              PTRACE_SYSCALL,PTRACE_CONT      重新运行              PTRACE_KILL      杀掉子进程，使它退出              PTRACE_SINGLESTEP      设置单步执行标志              PTRACE_ATTACH      跟踪指定pid 进程              PTRACE_DETACH      结束跟踪      读取子进程系统调用参数系统调用的参数按顺序存放在rbx,rcx…之中,因此以write系统调用为例看如何读取寄存器的值:#include &lt;sys/ptrace.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/user.h&gt;#include &lt;sys/syscall.h&gt; /* SYS_write */#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){    pid_t child;    long orig_rax;    int status;    int iscalling = 0;    struct user_regs_struct regs;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, &quot;-l&quot;, &quot;-h&quot;, NULL);    }    else    {        while(1)        {            wait(&amp;status);            //子进程暂停继续，子进程退出则退出            if(WIFEXITED(status))                break;            //获取系统调用号            orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);            if(orig_rax == SYS_write)            {                //读取user_regs_struct结构体中的数据                ptrace(PTRACE_GETREGS, child, NULL, &amp;regs);                //开始，打印寄存器                if(!iscalling)                {                    iscalling = 1;                    //rdx是长度                    printf(&quot;SYS_write call with %lld, %lld, %lld\n&quot;, regs.rdi, regs.rsi, regs.rdx);                }                //结束，打印寄存器                else                {                    iscalling = 0;                    printf(&quot;SYS_write call return %lld\n&quot;, regs.rax);                }            }            ptrace(PTRACE_SYSCALL, child, NULL, NULL);        }    }    return 0;}输出如下。➜  Desktop ./a.outSYS_write call with 1, 32001776, 14总用量 60KSYS_write call return 14SYS_write call with 1, 32001776, 47-rwxrwxrwx 1 root root 1.4K 3月  20 15:56 2.cSYS_write call return 47SYS_write call with 1, 32001776, 49-rwxrwxrwx 1 root root 8.7K 3月  20 16:02 a.outSYS_write call return 49SYS_write call with 1, 32001776, 55-rwxrwxrwx 1 root root  282 3月  15 16:40 desktop.iniSYS_write call return 55SYS_write call with 1, 32001776, 74drwxrwxrwx 0 root root  512 3月  19 22:44 Hacker Disassembling UncoveredSYS_write call return 74可以看到ls -l -h发生了多次write系统调用，这里读取寄存器的时候可以用之前的PTRACE_PEEKUSER参数,也可以直接用PTRACE_PEEKUSER参数将寄存器的值读取到结构体user_regs_struct，该结构体定义在sys/user.h中。程序中WIFEXITED宏用来检查子进程是被ptrace暂停的还是准备退出，PTRACE_SYSCALL作用是使内核在子进程进入和退出系统调用时都将其暂停，等价于调用PTRACE_CONT并且在下一个系统调用前暂停。ptrace其他用法上面两个例子可以看到，ptrace的用法有很多，还比如：修改子进程系统调用参数、向其它程序注入指令等。这些和HOOK有关了，是比较有意思的用法，我也看过了，基本和上面读取子进程的用法差不多，添加了读取数据、修改数据、写入数据这三部分，从而HOOK了write函数。参考资料1参考资料2其他关于HOOK的姿势">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2018-04/%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2018-04-07T18:21:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2018-04/%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/apple-touch-icon.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="黑客反汇编揭秘读书笔记 1">
    <meta itemprop="description" content="  本篇是《Hacker Disassembling Uncovered》的笔记。由于这本书出的时间比较长了，我看的版本还是08年出的，里面有很多东西没什么学习的必要，不过多读点书还是好的吧。在这里记个备忘。第6章本来想用kerberos的，结果下的都用不了，可能是版本太低了。然后学习了spy monitor，可以用来API窥测，同时进行实时调试，对MFC和win32的支持很好，对指定的API跟踪后，可以推出虚拟地址，进而结合IDA进行分析，节省时间。快速定位API的好方法。实例的话，分析了winrar_3.42.exe版本，进行注册码的绕过，说实话感觉这部分是比较烦的，对没有win开发经验的我来说有点困难，不过还是简单的绕过了40天试用期的限制。后续的注册还是不成功，关于关键的几个变量分析的还是不够。一个负责模拟对话框的显示，这个不难；一个是信号的处理，这部分就有点吃力了，交叉引用比较多，不是很懂；还有一共负责注册的变量，没分析出来。后续的话，实现了一个字符串的替换。registered by zjgcjy哈哈 -_-call  Register  -&gt;mov eax,[字符串地址指针]push eaxpush 66hpush ***call SetDigItemTextA这里还遇到一点问题，是FOA和RVA的转换问题。开始有点傻了，地址一直算错，(+﹏+)~晕。转换如下：RVA - RVA(段) == FOA - FOA(段) 因为PE载入后，各节内部相对偏移量不变。PE结构相关第8章ptraceptrace提供了一种使父进程得以监视和控制其它进程的方式，它还能够改变子进程中的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。使用ptrace，可以在用户层拦截和修改系统调用(sys call)。一个被跟踪的进程运行中，直到发生信号。则进程被中止，并且通知其父进程。在进程中止的状态下，进程的内存空间可以被读写。父进程还可以使子进程继续执行，并选择是否是否忽略引起中止的信号。追踪子进程实例如下。//int ptrace(int request, int pid, int addr, int data);#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/ptrace.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){       pid_t child;    long orig_rax;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, NULL);    }    else    {        wait(NULL);        //从子进程的USER域中读取寄存器的值        orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);        printf(&quot;The child made a system call %ld\n&quot;, orig_rax);        //子进程继续执行        ptrace(PTRACE_CONT, child, NULL, NULL);    }    return 0;}解释：父进程fork了一个子进程，并且在子进程中进行系统调用。在执行前，子进程运行了ptrace，设置第一个参数是 PTRACE_TRACEME，这告诉内核当前进程正在被追踪。当子进程运行execve()之后，会把控制权转回父进程。父进程通过wait()来等待内核通知，现在它得到了通知。然后就可以查看子进程都做了什么，比如查看寄存器的值之类。当系统调用出现的时候，内核会保存原始的rax寄存器值(系统调用号)，我们可以从子进程的USER段读取这个值，这里是使用ptrace并且设置第一个参数为PTRACE_PEEKUSER。当我们检查完了系统调用之后, 可以调用ptrace并设置参数PTRACE_CONT让子进程继续运行。输出结果。可以看到execve的系统调用号是59。➜  Desktop./ptrace64The child made a system call 59desktop.ini                   ptrace64              wrar56b1   Hacker Disassembling Uncovered  ptrace.c                      Xman                  IDA&amp;Z3&amp;angr                     Shellcoder&#39;s Handbook  ptrace函数原型如下。long ptrace(enum __ptrace_request request,            pid_t pid,            void *addr,            void *data);关于ptrace的第一部分的参数表如下。            Request参数      说明                  PTRACE_TRACEME      本进程被其父进程所跟踪              PTRACE_PEEKTEXT,PTRACE_PEEKDATA      从内存地址中读取一个字节，内存地址由addr给出              PTRACE_PEEKUSR      从USER区域中读取一个字节，偏移量为addr              PTRACE_POKETEXT,PTRACE_POKEDATA      往内存地址中写入一个字节。内存地址由addr给出              PTRACE_POKEUSR      往USER区域中写入一个字节。偏移量为addr              PTRACE_SYSCALL,PTRACE_CONT      重新运行              PTRACE_KILL      杀掉子进程，使它退出              PTRACE_SINGLESTEP      设置单步执行标志              PTRACE_ATTACH      跟踪指定pid 进程              PTRACE_DETACH      结束跟踪      读取子进程系统调用参数系统调用的参数按顺序存放在rbx,rcx…之中,因此以write系统调用为例看如何读取寄存器的值:#include &lt;sys/ptrace.h&gt;#include &lt;sys/wait.h&gt;#include &lt;sys/user.h&gt;#include &lt;sys/syscall.h&gt; /* SYS_write */#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;signal.h&gt;#include &lt;unistd.h&gt;#include &lt;errno.h&gt;#include &lt;sys/types.h&gt;#include &lt;sys/reg.h&gt;   /* /usr/include/sys/reg.h*/int main(){    pid_t child;    long orig_rax;    int status;    int iscalling = 0;    struct user_regs_struct regs;    child = fork();    if(child == 0)    {        //设置子进程被跟踪        ptrace(PTRACE_TRACEME, 0, NULL, NULL);        execl(&quot;/bin/ls&quot;, &quot;ls&quot;, &quot;-l&quot;, &quot;-h&quot;, NULL);    }    else    {        while(1)        {            wait(&amp;status);            //子进程暂停继续，子进程退出则退出            if(WIFEXITED(status))                break;            //获取系统调用号            orig_rax = ptrace(PTRACE_PEEKUSER, child, 8 * ORIG_RAX, NULL);            if(orig_rax == SYS_write)            {                //读取user_regs_struct结构体中的数据                ptrace(PTRACE_GETREGS, child, NULL, &amp;regs);                //开始，打印寄存器                if(!iscalling)                {                    iscalling = 1;                    //rdx是长度                    printf(&quot;SYS_write call with %lld, %lld, %lld\n&quot;, regs.rdi, regs.rsi, regs.rdx);                }                //结束，打印寄存器                else                {                    iscalling = 0;                    printf(&quot;SYS_write call return %lld\n&quot;, regs.rax);                }            }            ptrace(PTRACE_SYSCALL, child, NULL, NULL);        }    }    return 0;}输出如下。➜  Desktop ./a.outSYS_write call with 1, 32001776, 14总用量 60KSYS_write call return 14SYS_write call with 1, 32001776, 47-rwxrwxrwx 1 root root 1.4K 3月  20 15:56 2.cSYS_write call return 47SYS_write call with 1, 32001776, 49-rwxrwxrwx 1 root root 8.7K 3月  20 16:02 a.outSYS_write call return 49SYS_write call with 1, 32001776, 55-rwxrwxrwx 1 root root  282 3月  15 16:40 desktop.iniSYS_write call return 55SYS_write call with 1, 32001776, 74drwxrwxrwx 0 root root  512 3月  19 22:44 Hacker Disassembling UncoveredSYS_write call return 74可以看到ls -l -h发生了多次write系统调用，这里读取寄存器的时候可以用之前的PTRACE_PEEKUSER参数,也可以直接用PTRACE_PEEKUSER参数将寄存器的值读取到结构体user_regs_struct，该结构体定义在sys/user.h中。程序中WIFEXITED宏用来检查子进程是被ptrace暂停的还是准备退出，PTRACE_SYSCALL作用是使内核在子进程进入和退出系统调用时都将其暂停，等价于调用PTRACE_CONT并且在下一个系统调用前暂停。ptrace其他用法上面两个例子可以看到，ptrace的用法有很多，还比如：修改子进程系统调用参数、向其它程序注入指令等。这些和HOOK有关了，是比较有意思的用法，我也看过了，基本和上面读取子进程的用法差不多，添加了读取数据、修改数据、写入数据这三部分，从而HOOK了write函数。参考资料1参考资料2其他关于HOOK的姿势">
    <meta itemprop="datePublished" content="April 07, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">黑客反汇编揭秘读书笔记 1
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#第6章">第6章</a></li>
  <li><a href="#第8章">第8章</a>
    <ul>
      <li><a href="#ptrace">ptrace</a>
        <ul>
          <li><a href="#追踪子进程">追踪子进程</a></li>
          <li><a href="#读取子进程系统调用参数">读取子进程系统调用参数</a></li>
          <li><a href="#ptrace其他用法">ptrace其他用法</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <hr />

<blockquote>
  <p>本篇是《Hacker Disassembling Uncovered》的笔记。由于这本书出的时间比较长了，我看的版本还是08年出的，里面有很多东西没什么学习的必要，不过多读点书还是好的吧。在这里记个备忘。</p>
</blockquote>

<h1 id="第6章">第6章</h1>

<p>本来想用<code class="highlighter-rouge">kerberos</code>的，结果下的都用不了，可能是版本太低了。然后学习了<code class="highlighter-rouge">spy monitor</code>，可以用来API窥测，同时进行实时调试，对MFC和win32的支持很好，对指定的API跟踪后，可以推出虚拟地址，进而结合IDA进行分析，节省时间。快速定位API的好方法。
实例的话，分析了winrar_3.42.exe版本，进行注册码的绕过，说实话感觉这部分是比较烦的，对没有win开发经验的我来说有点困难，不过还是简单的绕过了<code class="highlighter-rouge">40天试用期</code>的限制。后续的注册还是不成功，关于关键的几个变量分析的还是不够。一个负责模拟对话框的显示，这个不难；一个是信号的处理，这部分就有点吃力了，交叉引用比较多，不是很懂；还有一共负责注册的变量，没分析出来。
后续的话，实现了一个字符串的替换。<code class="highlighter-rouge">registered by zjgcjy</code>哈哈 -_-</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">call</span>  <span class="n">Register</span>  <span class="o">-&gt;</span><span class="n">mov</span> <span class="n">eax</span><span class="p">,[</span><span class="err">字符串地址指针</span><span class="p">]</span>
<span class="n">push</span> <span class="n">eax</span>
<span class="n">push</span> <span class="mi">66</span><span class="n">h</span>
<span class="n">push</span> <span class="o">***</span>
<span class="n">call</span> <span class="n">SetDigItemTextA</span>
</code></pre></div></div>

<p>这里还遇到一点问题，是FOA和RVA的转换问题。开始有点傻了，地址一直算错，(+﹏+)~晕。转换如下：<strong>RVA - RVA(段) == FOA - FOA(段)</strong> 因为PE载入后，各节内部相对偏移量不变。
<a href="http://cjynet.top/2017/09/28/windows/Win32ASM-2/">PE结构相关</a></p>

<h1 id="第8章">第8章</h1>

<h2 id="ptrace">ptrace</h2>

<p>ptrace提供了一种使父进程得以监视和控制其它进程的方式，它还能够改变子进程中的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。使用ptrace，可以在用户层拦截和修改系统调用(sys call)。一个被跟踪的进程运行中，直到发生信号。则进程被中止，并且通知其父进程。在进程中止的状态下，进程的内存空间可以被读写。父进程还可以使子进程继续执行，并选择是否是否忽略引起中止的信号。</p>

<h3 id="追踪子进程">追踪子进程</h3>

<p>实例如下。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//int ptrace(int request, int pid, int addr, int data);</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/ptrace.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;
#include &lt;sys/reg.h&gt;   </span><span class="cm">/* /usr/include/sys/reg.h*/</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>   
    <span class="n">pid_t</span> <span class="n">child</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">orig_rax</span><span class="p">;</span>
    <span class="n">child</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">child</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//设置子进程被跟踪</span>
        <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_TRACEME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">execl</span><span class="p">(</span><span class="s">"/bin/ls"</span><span class="p">,</span> <span class="s">"ls"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="c1">//从子进程的USER域中读取寄存器的值</span>
        <span class="n">orig_rax</span> <span class="o">=</span> <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_PEEKUSER</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">ORIG_RAX</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The child made a system call %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">orig_rax</span><span class="p">);</span>
        <span class="c1">//子进程继续执行</span>
        <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_CONT</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>解释：父进程fork了一个子进程，并且在子进程中进行系统调用。在执行前，子进程运行了ptrace，设置第一个参数是 PTRACE_TRACEME，这告诉内核当前进程正在被追踪。当子进程运行execve()之后，会把控制权转回父进程。父进程通过wait()来等待内核通知，现在它得到了通知。然后就可以查看子进程都做了什么，比如查看寄存器的值之类。当系统调用出现的时候，内核会保存原始的rax寄存器值(系统调用号)，我们可以从子进程的USER段读取这个值，这里是使用ptrace并且设置第一个参数为PTRACE_PEEKUSER。当我们检查完了系统调用之后, 可以调用ptrace并设置参数PTRACE_CONT让子进程继续运行。</p>

<p>输出结果。可以看到execve的系统调用号是59。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  Desktop./ptrace64
The child made a system call 59
desktop.ini                   ptrace64              wrar56b1   Hacker Disassembling Uncovered  ptrace.c                      Xman                  IDA&amp;Z3&amp;angr                     Shellcoder<span class="s1">'s Handbook  
</span></code></pre></div></div>

<p>ptrace函数原型如下。
<code class="highlighter-rouge">long ptrace(enum __ptrace_request request,
            pid_t pid,
            void *addr,
            void *data);</code>
关于ptrace的第一部分的参数表如下。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Request参数</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">PTRACE_TRACEME</td>
      <td style="text-align: center">本进程被其父进程所跟踪</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_PEEKTEXT,PTRACE_PEEKDATA</td>
      <td style="text-align: center">从内存地址中读取一个字节，内存地址由addr给出</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_PEEKUSR</td>
      <td style="text-align: center">从USER区域中读取一个字节，偏移量为addr</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_POKETEXT,PTRACE_POKEDATA</td>
      <td style="text-align: center">往内存地址中写入一个字节。内存地址由addr给出</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_POKEUSR</td>
      <td style="text-align: center">往USER区域中写入一个字节。偏移量为addr</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_SYSCALL,PTRACE_CONT</td>
      <td style="text-align: center">重新运行</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_KILL</td>
      <td style="text-align: center">杀掉子进程，使它退出</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_SINGLESTEP</td>
      <td style="text-align: center">设置单步执行标志</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_ATTACH</td>
      <td style="text-align: center">跟踪指定pid 进程</td>
    </tr>
    <tr>
      <td style="text-align: left">PTRACE_DETACH</td>
      <td style="text-align: center">结束跟踪</td>
    </tr>
  </tbody>
</table>

<p><img src="/img/2018-04/Snipaste_2018-03-20_15-06-05.png" alt="系统调用追踪流程" /></p>

<h3 id="读取子进程系统调用参数">读取子进程系统调用参数</h3>

<p>系统调用的参数按顺序存放在rbx,rcx…之中,因此以write系统调用为例看如何读取寄存器的值:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sys/ptrace.h&gt;
#include &lt;sys/wait.h&gt;
#include &lt;sys/user.h&gt;
#include &lt;sys/syscall.h&gt; </span><span class="cm">/* SYS_write */</span><span class="cp">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/reg.h&gt;   </span><span class="cm">/* /usr/include/sys/reg.h*/</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">child</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">orig_rax</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">status</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">iscalling</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">user_regs_struct</span> <span class="n">regs</span><span class="p">;</span>

    <span class="n">child</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">child</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//设置子进程被跟踪</span>
        <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_TRACEME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">execl</span><span class="p">(</span><span class="s">"/bin/ls"</span><span class="p">,</span> <span class="s">"ls"</span><span class="p">,</span> <span class="s">"-l"</span><span class="p">,</span> <span class="s">"-h"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
            <span class="c1">//子进程暂停继续，子进程退出则退出</span>
            <span class="k">if</span><span class="p">(</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">status</span><span class="p">))</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="c1">//获取系统调用号</span>
            <span class="n">orig_rax</span> <span class="o">=</span> <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_PEEKUSER</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">ORIG_RAX</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">orig_rax</span> <span class="o">==</span> <span class="n">SYS_write</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">//读取user_regs_struct结构体中的数据</span>
                <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_GETREGS</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">);</span>
                <span class="c1">//开始，打印寄存器</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">iscalling</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">iscalling</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="c1">//rdx是长度</span>
                    <span class="n">printf</span><span class="p">(</span><span class="s">"SYS_write call with %lld, %lld, %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rdi</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rsi</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rdx</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="c1">//结束，打印寄存器</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">iscalling</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="n">printf</span><span class="p">(</span><span class="s">"SYS_write call return %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rax</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SYSCALL</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>输出如下。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  Desktop ./a.out
SYS_write call with 1, 32001776, 14
总用量 60K
SYS_write call <span class="k">return </span>14
SYS_write call with 1, 32001776, 47
<span class="nt">-rwxrwxrwx</span> 1 root root 1.4K 3月  20 15:56 2.c
SYS_write call <span class="k">return </span>47
SYS_write call with 1, 32001776, 49
<span class="nt">-rwxrwxrwx</span> 1 root root 8.7K 3月  20 16:02 a.out
SYS_write call <span class="k">return </span>49
SYS_write call with 1, 32001776, 55
<span class="nt">-rwxrwxrwx</span> 1 root root  282 3月  15 16:40 desktop.ini
SYS_write call <span class="k">return </span>55
SYS_write call with 1, 32001776, 74
drwxrwxrwx 0 root root  512 3月  19 22:44 Hacker Disassembling Uncovered
SYS_write call <span class="k">return </span>74
</code></pre></div></div>

<p>可以看到<code class="highlighter-rouge">ls -l -h</code>发生了多次write系统调用，这里读取寄存器的时候可以用之前的<code class="highlighter-rouge">PTRACE_PEEKUSER</code>参数,也可以直接用<code class="highlighter-rouge">PTRACE_PEEKUSER</code>参数将寄存器的值读取到结构体<code class="highlighter-rouge">user_regs_struct</code>，该结构体定义在sys/user.h中。程序中<code class="highlighter-rouge">WIFEXITED</code>宏用来检查子进程是被<code class="highlighter-rouge">ptrace</code>暂停的还是准备退出，<code class="highlighter-rouge">PTRACE_SYSCALL</code>作用是使内核在子进程进入和退出系统调用时都将其暂停，等价于调用<code class="highlighter-rouge">PTRACE_CONT</code>并且在下一个系统调用前暂停。</p>

<h3 id="ptrace其他用法">ptrace其他用法</h3>

<p>上面两个例子可以看到，ptrace的用法有很多，还比如：修改子进程系统调用参数、向其它程序注入指令等。这些和HOOK有关了，是比较有意思的用法，我也看过了，基本和上面读取子进程的用法差不多，添加了读取数据、修改数据、写入数据这三部分，从而HOOK了write函数。</p>

<p><a href="http://blog.csdn.net/u012417380/article/details/60470075">参考资料1</a>
<a href="http://www.cnblogs.com/pannengzhi/p/5203467.html">参考资料2</a>
<a href="http://www.cnblogs.com/LittleHann/p/3854977.html">其他关于HOOK的姿势</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#assemble" class="page__taxonomy-item" rel="tag">assemble</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ptrace" class="page__taxonomy-item" rel="tag">ptrace</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-04-07T18:21:00+08:00">April 07, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0+1%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-04%2F%25E9%25BB%2591%25E5%25AE%25A2%25E5%258F%258D%25E6%25B1%2587%25E7%25BC%2596%25E6%258F%25AD%25E7%25A7%2598%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0-1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-04%2F%25E9%25BB%2591%25E5%25AE%25A2%25E5%258F%258D%25E6%25B1%2587%25E7%25BC%2596%25E6%258F%25AD%25E7%25A7%2598%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0-1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-04%2F%25E9%25BB%2591%25E5%25AE%25A2%25E5%258F%258D%25E6%25B1%2587%25E7%25BC%2596%25E6%258F%25AD%25E7%25A7%2598%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0-1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2018-04/angrDocPart-3.html" class="pagination--pager" title="Angrdocpart 3
">Previous</a>
    
    
      <a href="/posts/2018-04/%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-2.html" class="pagination--pager" title="黑客反汇编揭秘读书笔记 2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Software_Security_Project.html" rel="permalink">Software_security_project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  Malware
vs2010




InfoCollection

configure



warning



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Pacman_Helper.html" rel="permalink">Pacman_helper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  pacman 手册




archlinux pacman 命令
arch wiki

pacman -Sy 仅同步源

pacman -Syu 同步源，并更新系统

pacman -Su –ignore foo 升级时不升级包foo

pacman -S abc 从本地数据库中得到abc的信息，下载安装...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/%E5%8D%81%E6%9C%88%E6%97%A5%E8%AE%B0.html" rel="permalink">十月日记
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




10月1日

周日，上课前最后一天，算是给自己放了最后一天假期

10月2日

上了第一天的课，主要是os，一脸蒙蔽。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2018-04/%E9%BB%91%E5%AE%A2%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8F%AD%E7%A7%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2018-04/黑客反汇编揭秘读书笔记-1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
