<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>毕设开题  -  My way, though far away</title>
<meta name="description" content="  毕业要紧＞﹏＜基于侧信道攻击的云系统加解密软件漏洞挖掘一、选题背景、意义及国内外研究现状：随着互联网技术的发展，云计算的观念已经深入人心，也为我们的生活提供了便捷，已成为当前主流的计算模式，在服务器应用、大数据处理、数据中心领域中得到广泛应用。而云计算的核心思想是通过互联网来提供动态、易拓展的虚拟化资源。使用虚拟化技术能将高性能物理机虚拟成若干并行运行的逻辑计算机，这种方式显著提高了计算机的工作效率，也成就了云计算超强的计算能力。但虚拟化技术也面临着严重的安全风险，虚拟化的复杂性导致曾经看似简单的安全问题变得复杂，安全问题难以处理，除此以外，包括虚拟机信息窃取和篡改、虚拟机逃逸、Rootkit攻击、侧信道攻击等新安全威胁，也是虚拟化技术所要面临的问题。而侧信道攻击作为一种非常规的攻击方式，因为能简单有效的绕过正面的防御，在近些年得到了国内外安全研究人员的广泛关注。由于虚拟化的作用，逻辑并行的虚拟机之间将在物理层多核之间存在cache数据共享，但cache命中率和失效所对应的响应时间有差别，攻击者可以通过访问时间的差异，推测cache中的信息，从而获得隐私数据，可以进一步做其他攻击。近几年通过测信道来进行漏洞挖掘的也越来越多，通过电磁分析、能耗分析、时间分析等方式，来获取程序或系统运行期间的关键信息，就能突破安全防护机制的保护。2016年，就有人使用SPA(简单功耗分析攻击)攻击了一个智能保险箱。侧信道攻击对于这种运算单一、时钟频率低的设备中的加密攻击是很有效的。2018年1月，Project Zero安全团队披露出Intel等处理器芯片存在非常严重的安全漏洞，利用了芯片硬件层面执行加速机制的实现缺陷实现侧信道攻击，可以间接通过CPU缓存读取系统内存数据。这就是著名的Meltdown（熔断）与Spectre（幽灵）CPU漏洞。CVE编号为CVE-2017-5754、 CVE-2017-5753和 CVE-2017-5715等。该漏洞的原理就是利用了测信道攻击，对指令执行期间的分支预测机制进行定时攻击。二、主要内容、研究方法及拟要解决的问题：本课题将系统地研究云计算系统中测信道攻击，分析云计算条件下常见的测信道攻击方式，研究云系统中内存、CPU缓存的组成和架构，并对其建模，分析云环境下的安全问题，同时进行漏洞挖掘的相关工作，设计针对密码算法的程序分析和漏洞挖掘框架，改进基于侧信道的漏洞挖掘工具。本课题准备采用的研究方法主要是查阅文献和阅读文档，由于硬件设备条件的限制，本课题主要将从理论角度分析、发现、解决遇到的困难。同时基于先前的研究成果，改进漏洞挖掘分析工具。本课题需要解决的问题主要是分析侧信道攻击的成因以及漏洞挖掘的思路，这需要根据前期掌握的知识进行创新和突破。针对该问题，我准备阅读大量文献并尝试提出自己的想法并应用。三、进度安排：2019.1.4-2019.2.15查阅相关文献，掌握云系统的组成、架构等相关资料，同时了解常见的测信道攻击方式。2019.2.16-2019.3.15对cache结构进行分析讨论，归纳总结其在加解密算法中的应用，寻找具有其特征的漏洞成因和相应的挖掘方式。2019.3.16-2019.4.15 根据相关资料，学习符号执行或其他程序分析和漏洞挖掘方法。2019.4.16-2019.5.15根据实验思路编程测试，对常见密码算法进行检测并总结其正确性。2019.5.16-2019.5.30撰写毕业论文。四、参考文献：[1]  梁鑫,桂小林,戴慧珺,张晨.云环境中跨虚拟机的Cache侧信道攻击技术研究.计算机学报,2017.40(2):317-336[2]  孔云生,基于cache的边信道攻击可行性分析符号执行系统的设计与实现[工程硕士学位论文].哈尔滨:哈尔滨工业大学,2015[3]  王丽娜,章鑫余,荣威,徐来,徐一波,曾强.云环境下基于内存总线的侧信道攻击检测方法.武汉大学学报,2016.62(5):418-424">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="毕设开题">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2019-03/%E6%AF%95%E8%AE%BE%E5%BC%80%E9%A2%98.html">


  <meta property="og:description" content="  毕业要紧＞﹏＜基于侧信道攻击的云系统加解密软件漏洞挖掘一、选题背景、意义及国内外研究现状：随着互联网技术的发展，云计算的观念已经深入人心，也为我们的生活提供了便捷，已成为当前主流的计算模式，在服务器应用、大数据处理、数据中心领域中得到广泛应用。而云计算的核心思想是通过互联网来提供动态、易拓展的虚拟化资源。使用虚拟化技术能将高性能物理机虚拟成若干并行运行的逻辑计算机，这种方式显著提高了计算机的工作效率，也成就了云计算超强的计算能力。但虚拟化技术也面临着严重的安全风险，虚拟化的复杂性导致曾经看似简单的安全问题变得复杂，安全问题难以处理，除此以外，包括虚拟机信息窃取和篡改、虚拟机逃逸、Rootkit攻击、侧信道攻击等新安全威胁，也是虚拟化技术所要面临的问题。而侧信道攻击作为一种非常规的攻击方式，因为能简单有效的绕过正面的防御，在近些年得到了国内外安全研究人员的广泛关注。由于虚拟化的作用，逻辑并行的虚拟机之间将在物理层多核之间存在cache数据共享，但cache命中率和失效所对应的响应时间有差别，攻击者可以通过访问时间的差异，推测cache中的信息，从而获得隐私数据，可以进一步做其他攻击。近几年通过测信道来进行漏洞挖掘的也越来越多，通过电磁分析、能耗分析、时间分析等方式，来获取程序或系统运行期间的关键信息，就能突破安全防护机制的保护。2016年，就有人使用SPA(简单功耗分析攻击)攻击了一个智能保险箱。侧信道攻击对于这种运算单一、时钟频率低的设备中的加密攻击是很有效的。2018年1月，Project Zero安全团队披露出Intel等处理器芯片存在非常严重的安全漏洞，利用了芯片硬件层面执行加速机制的实现缺陷实现侧信道攻击，可以间接通过CPU缓存读取系统内存数据。这就是著名的Meltdown（熔断）与Spectre（幽灵）CPU漏洞。CVE编号为CVE-2017-5754、 CVE-2017-5753和 CVE-2017-5715等。该漏洞的原理就是利用了测信道攻击，对指令执行期间的分支预测机制进行定时攻击。二、主要内容、研究方法及拟要解决的问题：本课题将系统地研究云计算系统中测信道攻击，分析云计算条件下常见的测信道攻击方式，研究云系统中内存、CPU缓存的组成和架构，并对其建模，分析云环境下的安全问题，同时进行漏洞挖掘的相关工作，设计针对密码算法的程序分析和漏洞挖掘框架，改进基于侧信道的漏洞挖掘工具。本课题准备采用的研究方法主要是查阅文献和阅读文档，由于硬件设备条件的限制，本课题主要将从理论角度分析、发现、解决遇到的困难。同时基于先前的研究成果，改进漏洞挖掘分析工具。本课题需要解决的问题主要是分析侧信道攻击的成因以及漏洞挖掘的思路，这需要根据前期掌握的知识进行创新和突破。针对该问题，我准备阅读大量文献并尝试提出自己的想法并应用。三、进度安排：2019.1.4-2019.2.15查阅相关文献，掌握云系统的组成、架构等相关资料，同时了解常见的测信道攻击方式。2019.2.16-2019.3.15对cache结构进行分析讨论，归纳总结其在加解密算法中的应用，寻找具有其特征的漏洞成因和相应的挖掘方式。2019.3.16-2019.4.15 根据相关资料，学习符号执行或其他程序分析和漏洞挖掘方法。2019.4.16-2019.5.15根据实验思路编程测试，对常见密码算法进行检测并总结其正确性。2019.5.16-2019.5.30撰写毕业论文。四、参考文献：[1]  梁鑫,桂小林,戴慧珺,张晨.云环境中跨虚拟机的Cache侧信道攻击技术研究.计算机学报,2017.40(2):317-336[2]  孔云生,基于cache的边信道攻击可行性分析符号执行系统的设计与实现[工程硕士学位论文].哈尔滨:哈尔滨工业大学,2015[3]  王丽娜,章鑫余,荣威,徐来,徐一波,曾强.云环境下基于内存总线的侧信道攻击检测方法.武汉大学学报,2016.62(5):418-424">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="毕设开题">
  <meta name="twitter:description" content="  毕业要紧＞﹏＜基于侧信道攻击的云系统加解密软件漏洞挖掘一、选题背景、意义及国内外研究现状：随着互联网技术的发展，云计算的观念已经深入人心，也为我们的生活提供了便捷，已成为当前主流的计算模式，在服务器应用、大数据处理、数据中心领域中得到广泛应用。而云计算的核心思想是通过互联网来提供动态、易拓展的虚拟化资源。使用虚拟化技术能将高性能物理机虚拟成若干并行运行的逻辑计算机，这种方式显著提高了计算机的工作效率，也成就了云计算超强的计算能力。但虚拟化技术也面临着严重的安全风险，虚拟化的复杂性导致曾经看似简单的安全问题变得复杂，安全问题难以处理，除此以外，包括虚拟机信息窃取和篡改、虚拟机逃逸、Rootkit攻击、侧信道攻击等新安全威胁，也是虚拟化技术所要面临的问题。而侧信道攻击作为一种非常规的攻击方式，因为能简单有效的绕过正面的防御，在近些年得到了国内外安全研究人员的广泛关注。由于虚拟化的作用，逻辑并行的虚拟机之间将在物理层多核之间存在cache数据共享，但cache命中率和失效所对应的响应时间有差别，攻击者可以通过访问时间的差异，推测cache中的信息，从而获得隐私数据，可以进一步做其他攻击。近几年通过测信道来进行漏洞挖掘的也越来越多，通过电磁分析、能耗分析、时间分析等方式，来获取程序或系统运行期间的关键信息，就能突破安全防护机制的保护。2016年，就有人使用SPA(简单功耗分析攻击)攻击了一个智能保险箱。侧信道攻击对于这种运算单一、时钟频率低的设备中的加密攻击是很有效的。2018年1月，Project Zero安全团队披露出Intel等处理器芯片存在非常严重的安全漏洞，利用了芯片硬件层面执行加速机制的实现缺陷实现侧信道攻击，可以间接通过CPU缓存读取系统内存数据。这就是著名的Meltdown（熔断）与Spectre（幽灵）CPU漏洞。CVE编号为CVE-2017-5754、 CVE-2017-5753和 CVE-2017-5715等。该漏洞的原理就是利用了测信道攻击，对指令执行期间的分支预测机制进行定时攻击。二、主要内容、研究方法及拟要解决的问题：本课题将系统地研究云计算系统中测信道攻击，分析云计算条件下常见的测信道攻击方式，研究云系统中内存、CPU缓存的组成和架构，并对其建模，分析云环境下的安全问题，同时进行漏洞挖掘的相关工作，设计针对密码算法的程序分析和漏洞挖掘框架，改进基于侧信道的漏洞挖掘工具。本课题准备采用的研究方法主要是查阅文献和阅读文档，由于硬件设备条件的限制，本课题主要将从理论角度分析、发现、解决遇到的困难。同时基于先前的研究成果，改进漏洞挖掘分析工具。本课题需要解决的问题主要是分析侧信道攻击的成因以及漏洞挖掘的思路，这需要根据前期掌握的知识进行创新和突破。针对该问题，我准备阅读大量文献并尝试提出自己的想法并应用。三、进度安排：2019.1.4-2019.2.15查阅相关文献，掌握云系统的组成、架构等相关资料，同时了解常见的测信道攻击方式。2019.2.16-2019.3.15对cache结构进行分析讨论，归纳总结其在加解密算法中的应用，寻找具有其特征的漏洞成因和相应的挖掘方式。2019.3.16-2019.4.15 根据相关资料，学习符号执行或其他程序分析和漏洞挖掘方法。2019.4.16-2019.5.15根据实验思路编程测试，对常见密码算法进行检测并总结其正确性。2019.5.16-2019.5.30撰写毕业论文。四、参考文献：[1]  梁鑫,桂小林,戴慧珺,张晨.云环境中跨虚拟机的Cache侧信道攻击技术研究.计算机学报,2017.40(2):317-336[2]  孔云生,基于cache的边信道攻击可行性分析符号执行系统的设计与实现[工程硕士学位论文].哈尔滨:哈尔滨工业大学,2015[3]  王丽娜,章鑫余,荣威,徐来,徐一波,曾强.云环境下基于内存总线的侧信道攻击检测方法.武汉大学学报,2016.62(5):418-424">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2019-03/%E6%AF%95%E8%AE%BE%E5%BC%80%E9%A2%98.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2019-03-07T09:50:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2019-03/%E6%AF%95%E8%AE%BE%E5%BC%80%E9%A2%98.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href="/assets/images/hacker_cyber_crime-512.png">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/hacker-inside.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="毕设开题">
    <meta itemprop="description" content="  毕业要紧＞﹏＜基于侧信道攻击的云系统加解密软件漏洞挖掘一、选题背景、意义及国内外研究现状：随着互联网技术的发展，云计算的观念已经深入人心，也为我们的生活提供了便捷，已成为当前主流的计算模式，在服务器应用、大数据处理、数据中心领域中得到广泛应用。而云计算的核心思想是通过互联网来提供动态、易拓展的虚拟化资源。使用虚拟化技术能将高性能物理机虚拟成若干并行运行的逻辑计算机，这种方式显著提高了计算机的工作效率，也成就了云计算超强的计算能力。但虚拟化技术也面临着严重的安全风险，虚拟化的复杂性导致曾经看似简单的安全问题变得复杂，安全问题难以处理，除此以外，包括虚拟机信息窃取和篡改、虚拟机逃逸、Rootkit攻击、侧信道攻击等新安全威胁，也是虚拟化技术所要面临的问题。而侧信道攻击作为一种非常规的攻击方式，因为能简单有效的绕过正面的防御，在近些年得到了国内外安全研究人员的广泛关注。由于虚拟化的作用，逻辑并行的虚拟机之间将在物理层多核之间存在cache数据共享，但cache命中率和失效所对应的响应时间有差别，攻击者可以通过访问时间的差异，推测cache中的信息，从而获得隐私数据，可以进一步做其他攻击。近几年通过测信道来进行漏洞挖掘的也越来越多，通过电磁分析、能耗分析、时间分析等方式，来获取程序或系统运行期间的关键信息，就能突破安全防护机制的保护。2016年，就有人使用SPA(简单功耗分析攻击)攻击了一个智能保险箱。侧信道攻击对于这种运算单一、时钟频率低的设备中的加密攻击是很有效的。2018年1月，Project Zero安全团队披露出Intel等处理器芯片存在非常严重的安全漏洞，利用了芯片硬件层面执行加速机制的实现缺陷实现侧信道攻击，可以间接通过CPU缓存读取系统内存数据。这就是著名的Meltdown（熔断）与Spectre（幽灵）CPU漏洞。CVE编号为CVE-2017-5754、 CVE-2017-5753和 CVE-2017-5715等。该漏洞的原理就是利用了测信道攻击，对指令执行期间的分支预测机制进行定时攻击。二、主要内容、研究方法及拟要解决的问题：本课题将系统地研究云计算系统中测信道攻击，分析云计算条件下常见的测信道攻击方式，研究云系统中内存、CPU缓存的组成和架构，并对其建模，分析云环境下的安全问题，同时进行漏洞挖掘的相关工作，设计针对密码算法的程序分析和漏洞挖掘框架，改进基于侧信道的漏洞挖掘工具。本课题准备采用的研究方法主要是查阅文献和阅读文档，由于硬件设备条件的限制，本课题主要将从理论角度分析、发现、解决遇到的困难。同时基于先前的研究成果，改进漏洞挖掘分析工具。本课题需要解决的问题主要是分析侧信道攻击的成因以及漏洞挖掘的思路，这需要根据前期掌握的知识进行创新和突破。针对该问题，我准备阅读大量文献并尝试提出自己的想法并应用。三、进度安排：2019.1.4-2019.2.15查阅相关文献，掌握云系统的组成、架构等相关资料，同时了解常见的测信道攻击方式。2019.2.16-2019.3.15对cache结构进行分析讨论，归纳总结其在加解密算法中的应用，寻找具有其特征的漏洞成因和相应的挖掘方式。2019.3.16-2019.4.15 根据相关资料，学习符号执行或其他程序分析和漏洞挖掘方法。2019.4.16-2019.5.15根据实验思路编程测试，对常见密码算法进行检测并总结其正确性。2019.5.16-2019.5.30撰写毕业论文。四、参考文献：[1]  梁鑫,桂小林,戴慧珺,张晨.云环境中跨虚拟机的Cache侧信道攻击技术研究.计算机学报,2017.40(2):317-336[2]  孔云生,基于cache的边信道攻击可行性分析符号执行系统的设计与实现[工程硕士学位论文].哈尔滨:哈尔滨工业大学,2015[3]  王丽娜,章鑫余,荣威,徐来,徐一波,曾强.云环境下基于内存总线的侧信道攻击检测方法.武汉大学学报,2016.62(5):418-424">
    <meta itemprop="datePublished" content="March 07, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">毕设开题
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#一选题背景意义及国内外研究现状">一、选题背景、意义及国内外研究现状：</a></li>
  <li><a href="#二主要内容研究方法及拟要解决的问题">二、主要内容、研究方法及拟要解决的问题：</a></li>
  <li><a href="#三进度安排">三、进度安排：</a></li>
  <li><a href="#四参考文献">四、参考文献：</a></li>
</ul>
            </nav>
          </aside>
        
        <blockquote>
  <p>毕业要紧＞﹏＜
基于侧信道攻击的云系统加解密软件漏洞挖掘</p>
</blockquote>

<hr />

<h1 id="一选题背景意义及国内外研究现状">一、选题背景、意义及国内外研究现状：</h1>

<p>随着互联网技术的发展，云计算的观念已经深入人心，也为我们的生活提供了便捷，已成为当前主流的计算模式，在服务器应用、大数据处理、数据中心领域中得到广泛应用。而云计算的核心思想是通过互联网来提供动态、易拓展的虚拟化资源。使用虚拟化技术能将高性能物理机虚拟成若干并行运行的逻辑计算机，这种方式显著提高了计算机的工作效率，也成就了云计算超强的计算能力。</p>

<p>但虚拟化技术也面临着严重的安全风险，虚拟化的复杂性导致曾经看似简单的安全问题变得复杂，安全问题难以处理，除此以外，包括虚拟机信息窃取和篡改、虚拟机逃逸、Rootkit攻击、侧信道攻击等新安全威胁，也是虚拟化技术所要面临的问题。而侧信道攻击作为一种非常规的攻击方式，因为能简单有效的绕过正面的防御，在近些年得到了国内外安全研究人员的广泛关注。由于虚拟化的作用，逻辑并行的虚拟机之间将在物理层多核之间存在cache数据共享，但cache命中率和失效所对应的响应时间有差别，攻击者可以通过访问时间的差异，推测cache中的信息，从而获得隐私数据，可以进一步做其他攻击。</p>

<p>近几年通过测信道来进行漏洞挖掘的也越来越多，通过电磁分析、能耗分析、时间分析等方式，来获取程序或系统运行期间的关键信息，就能突破安全防护机制的保护。2016年，就有人使用SPA(简单功耗分析攻击)攻击了一个智能保险箱。侧信道攻击对于这种运算单一、时钟频率低的设备中的加密攻击是很有效的。2018年1月，Project Zero安全团队披露出Intel等处理器芯片存在非常严重的安全漏洞，利用了芯片硬件层面执行加速机制的实现缺陷实现侧信道攻击，可以间接通过CPU缓存读取系统内存数据。这就是著名的Meltdown（熔断）与Spectre（幽灵）CPU漏洞。CVE编号为CVE-2017-5754、 CVE-2017-5753和 CVE-2017-5715等。该漏洞的原理就是利用了测信道攻击，对指令执行期间的分支预测机制进行定时攻击。</p>

<h1 id="二主要内容研究方法及拟要解决的问题">二、主要内容、研究方法及拟要解决的问题：</h1>

<p>本课题将系统地研究云计算系统中测信道攻击，分析云计算条件下常见的测信道攻击方式，研究云系统中内存、CPU缓存的组成和架构，并对其建模，分析云环境下的安全问题，同时进行漏洞挖掘的相关工作，设计针对密码算法的程序分析和漏洞挖掘框架，改进基于侧信道的漏洞挖掘工具。</p>

<p>本课题准备采用的研究方法主要是查阅文献和阅读文档，由于硬件设备条件的限制，本课题主要将从理论角度分析、发现、解决遇到的困难。同时基于先前的研究成果，改进漏洞挖掘分析工具。</p>

<p>本课题需要解决的问题主要是分析侧信道攻击的成因以及漏洞挖掘的思路，这需要根据前期掌握的知识进行创新和突破。针对该问题，我准备阅读大量文献并尝试提出自己的想法并应用。</p>

<h1 id="三进度安排">三、进度安排：</h1>

<p>2019.1.4-2019.2.15查阅相关文献，掌握云系统的组成、架构等相关资料，同时了解常见的测信道攻击方式。</p>

<p>2019.2.16-2019.3.15对cache结构进行分析讨论，归纳总结其在加解密算法中的应用，寻找具有其特征的漏洞成因和相应的挖掘方式。</p>

<p>2019.3.16-2019.4.15 根据相关资料，学习符号执行或其他程序分析和漏洞挖掘方法。</p>

<p>2019.4.16-2019.5.15根据实验思路编程测试，对常见密码算法进行检测并总结其正确性。</p>

<p>2019.5.16-2019.5.30撰写毕业论文。</p>

<h1 id="四参考文献">四、参考文献：</h1>

<p>[1]  梁鑫,桂小林,戴慧珺,张晨.云环境中跨虚拟机的Cache侧信道攻击技术研究.计算机学报,2017.40(2):317-336</p>

<p>[2]  孔云生,基于cache的边信道攻击可行性分析符号执行系统的设计与实现[工程硕士学位论文].哈尔滨:哈尔滨工业大学,2015</p>

<p>[3]  王丽娜,章鑫余,荣威,徐来,徐一波,曾强.云环境下基于内存总线的侧信道攻击检测方法.武汉大学学报,2016.62(5):418-424</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#%E6%AF%95%E8%AE%BE" class="page__taxonomy-item" rel="tag">毕设</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-07T09:50:00+08:00">March 07, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=%E6%AF%95%E8%AE%BE%E5%BC%80%E9%A2%98%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2019-03%2F%25E6%25AF%2595%25E8%25AE%25BE%25E5%25BC%2580%25E9%25A2%2598.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2019-03%2F%25E6%25AF%2595%25E8%25AE%25BE%25E5%25BC%2580%25E9%25A2%2598.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2019-03%2F%25E6%25AF%2595%25E8%25AE%25BE%25E5%25BC%2580%25E9%25A2%2598.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2019-03/ELF-structure.html" class="pagination--pager" title="Elf Structure
">Previous</a>
    
    
      <a href="/posts/2019-03/windbg.html" class="pagination--pager" title="Windbg
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2020-01/scoop_usage.html" rel="permalink">usage of scoop
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  重装系统，开始使用scoop

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2020-01/daily_notes.html" rel="permalink">daily notes of 2020-01
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">1月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-12/diary_notes.html" rel="permalink">Diary_notes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  最近很浮躁，日记好久没写了，书也没看，论文也没看，运动也是断断续续。


12月5日

打算重新开blog，找了很久，从stackedit到blogger，从hexo到wordpress再到jekyll。因为图片的缘故，还在vps上搭了rclone来同步onedrive当图床用，后来又用git repo来当...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2019-03/%E6%AF%95%E8%AE%BE%E5%BC%80%E9%A2%98.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2019-03/毕设开题"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
