<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019-08 | 吾行吾道，虽远必至</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <meta name="description" content="分享zjgcjy的个人笔记、读书论文、学习知识">
    <meta name="author" content="zjgcjy">
    <meta name="keywords" content="blog, document, zjgcjy">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8cd36500.css" as="style"><link rel="preload" href="/assets/js/app.e9262f25.js" as="script"><link rel="preload" href="/assets/js/10.8c4e16ac.js" as="script"><link rel="preload" href="/assets/js/3.ccd7177d.js" as="script"><link rel="preload" href="/assets/js/60.30847a66.js" as="script"><link rel="preload" href="/assets/js/6.b90dc81c.js" as="script"><link rel="prefetch" href="/assets/js/100.48f03aa0.js"><link rel="prefetch" href="/assets/js/101.e2e6efe3.js"><link rel="prefetch" href="/assets/js/102.70276e9b.js"><link rel="prefetch" href="/assets/js/103.0d0fc4b8.js"><link rel="prefetch" href="/assets/js/104.e1d0a8d8.js"><link rel="prefetch" href="/assets/js/105.1dd92f39.js"><link rel="prefetch" href="/assets/js/106.45eb0cc8.js"><link rel="prefetch" href="/assets/js/107.6615e3a2.js"><link rel="prefetch" href="/assets/js/108.18b9954e.js"><link rel="prefetch" href="/assets/js/109.fdfade21.js"><link rel="prefetch" href="/assets/js/11.874b757a.js"><link rel="prefetch" href="/assets/js/110.314d7abc.js"><link rel="prefetch" href="/assets/js/111.1e1719a5.js"><link rel="prefetch" href="/assets/js/112.61be14f3.js"><link rel="prefetch" href="/assets/js/113.c0523a1c.js"><link rel="prefetch" href="/assets/js/114.0f4e67db.js"><link rel="prefetch" href="/assets/js/115.f4d409da.js"><link rel="prefetch" href="/assets/js/116.71f0d2bf.js"><link rel="prefetch" href="/assets/js/117.d99aa68a.js"><link rel="prefetch" href="/assets/js/118.444b45a7.js"><link rel="prefetch" href="/assets/js/119.d4f62e76.js"><link rel="prefetch" href="/assets/js/12.666142bb.js"><link rel="prefetch" href="/assets/js/120.913bf391.js"><link rel="prefetch" href="/assets/js/121.6a12ef08.js"><link rel="prefetch" href="/assets/js/122.6ca1f2ba.js"><link rel="prefetch" href="/assets/js/123.3b03ea2c.js"><link rel="prefetch" href="/assets/js/124.980210bf.js"><link rel="prefetch" href="/assets/js/125.9caec96b.js"><link rel="prefetch" href="/assets/js/126.0c1b7c03.js"><link rel="prefetch" href="/assets/js/127.27ddda80.js"><link rel="prefetch" href="/assets/js/128.49bc9992.js"><link rel="prefetch" href="/assets/js/129.edb0193e.js"><link rel="prefetch" href="/assets/js/13.b4f07ca9.js"><link rel="prefetch" href="/assets/js/130.91030de4.js"><link rel="prefetch" href="/assets/js/131.d2c7d9bb.js"><link rel="prefetch" href="/assets/js/132.8ecf00b8.js"><link rel="prefetch" href="/assets/js/133.7cc554bf.js"><link rel="prefetch" href="/assets/js/134.376f0225.js"><link rel="prefetch" href="/assets/js/135.d0b61ef1.js"><link rel="prefetch" href="/assets/js/136.f489b154.js"><link rel="prefetch" href="/assets/js/137.bdf0ebc2.js"><link rel="prefetch" href="/assets/js/138.28713686.js"><link rel="prefetch" href="/assets/js/139.45d3b8f9.js"><link rel="prefetch" href="/assets/js/14.cd6a681b.js"><link rel="prefetch" href="/assets/js/140.7d8fb98c.js"><link rel="prefetch" href="/assets/js/141.02bb7216.js"><link rel="prefetch" href="/assets/js/142.a733b07f.js"><link rel="prefetch" href="/assets/js/143.577cc1af.js"><link rel="prefetch" href="/assets/js/144.a9960a56.js"><link rel="prefetch" href="/assets/js/145.90a891cb.js"><link rel="prefetch" href="/assets/js/146.dd948237.js"><link rel="prefetch" href="/assets/js/147.00274361.js"><link rel="prefetch" href="/assets/js/148.11d2e6bc.js"><link rel="prefetch" href="/assets/js/149.06fc2d81.js"><link rel="prefetch" href="/assets/js/15.f265dbd0.js"><link rel="prefetch" href="/assets/js/150.5f2bc577.js"><link rel="prefetch" href="/assets/js/151.1f88668c.js"><link rel="prefetch" href="/assets/js/152.6e91408d.js"><link rel="prefetch" href="/assets/js/153.0ae56eda.js"><link rel="prefetch" href="/assets/js/154.ac9b76b3.js"><link rel="prefetch" href="/assets/js/155.863530a5.js"><link rel="prefetch" href="/assets/js/156.86d283d3.js"><link rel="prefetch" href="/assets/js/157.88fa9fbe.js"><link rel="prefetch" href="/assets/js/158.eb1ecb76.js"><link rel="prefetch" href="/assets/js/159.eacfe1bc.js"><link rel="prefetch" href="/assets/js/16.0c40e5ec.js"><link rel="prefetch" href="/assets/js/160.fc0daae6.js"><link rel="prefetch" href="/assets/js/161.a2808e0c.js"><link rel="prefetch" href="/assets/js/162.8f296456.js"><link rel="prefetch" href="/assets/js/163.3122885d.js"><link rel="prefetch" href="/assets/js/164.fa38e4e5.js"><link rel="prefetch" href="/assets/js/165.783c4be3.js"><link rel="prefetch" href="/assets/js/166.b433212d.js"><link rel="prefetch" href="/assets/js/167.f557c351.js"><link rel="prefetch" href="/assets/js/168.69a0d570.js"><link rel="prefetch" href="/assets/js/169.d4873ce7.js"><link rel="prefetch" href="/assets/js/17.b48f5082.js"><link rel="prefetch" href="/assets/js/170.7d5ff4a4.js"><link rel="prefetch" href="/assets/js/171.7321170a.js"><link rel="prefetch" href="/assets/js/172.e05b2efe.js"><link rel="prefetch" href="/assets/js/173.0a1f6d63.js"><link rel="prefetch" href="/assets/js/174.ed105d11.js"><link rel="prefetch" href="/assets/js/175.88a8c0d7.js"><link rel="prefetch" href="/assets/js/176.6c20dfa0.js"><link rel="prefetch" href="/assets/js/177.4396dbfc.js"><link rel="prefetch" href="/assets/js/178.0165f233.js"><link rel="prefetch" href="/assets/js/179.ed3f7082.js"><link rel="prefetch" href="/assets/js/18.9c668a1d.js"><link rel="prefetch" href="/assets/js/180.f3e02c84.js"><link rel="prefetch" href="/assets/js/181.9a290389.js"><link rel="prefetch" href="/assets/js/182.63ed3bfb.js"><link rel="prefetch" href="/assets/js/183.9ebe85d3.js"><link rel="prefetch" href="/assets/js/184.1eca916d.js"><link rel="prefetch" href="/assets/js/185.537f692e.js"><link rel="prefetch" href="/assets/js/186.6936acfc.js"><link rel="prefetch" href="/assets/js/187.a43b4806.js"><link rel="prefetch" href="/assets/js/188.51104f99.js"><link rel="prefetch" href="/assets/js/189.a6f3148b.js"><link rel="prefetch" href="/assets/js/19.b9462efb.js"><link rel="prefetch" href="/assets/js/20.764ee3f8.js"><link rel="prefetch" href="/assets/js/21.c40ce5c9.js"><link rel="prefetch" href="/assets/js/22.b9368925.js"><link rel="prefetch" href="/assets/js/23.00c345f4.js"><link rel="prefetch" href="/assets/js/24.f6a00db2.js"><link rel="prefetch" href="/assets/js/25.36ced408.js"><link rel="prefetch" href="/assets/js/26.dcce25f2.js"><link rel="prefetch" href="/assets/js/27.7d631ff6.js"><link rel="prefetch" href="/assets/js/28.b0c0da93.js"><link rel="prefetch" href="/assets/js/29.91fa88ab.js"><link rel="prefetch" href="/assets/js/30.c31d9164.js"><link rel="prefetch" href="/assets/js/31.e69e965f.js"><link rel="prefetch" href="/assets/js/32.51538483.js"><link rel="prefetch" href="/assets/js/33.a9a3e5ae.js"><link rel="prefetch" href="/assets/js/34.03865500.js"><link rel="prefetch" href="/assets/js/35.7abaa068.js"><link rel="prefetch" href="/assets/js/36.3f59fbf0.js"><link rel="prefetch" href="/assets/js/37.4f44c100.js"><link rel="prefetch" href="/assets/js/38.d98ad1d8.js"><link rel="prefetch" href="/assets/js/39.244ef0fc.js"><link rel="prefetch" href="/assets/js/4.39b48255.js"><link rel="prefetch" href="/assets/js/40.7d20acb0.js"><link rel="prefetch" href="/assets/js/41.9154d06f.js"><link rel="prefetch" href="/assets/js/42.d8c90129.js"><link rel="prefetch" href="/assets/js/43.a7bb9d78.js"><link rel="prefetch" href="/assets/js/44.c156e9d2.js"><link rel="prefetch" href="/assets/js/45.d31d6c6b.js"><link rel="prefetch" href="/assets/js/46.17dba80a.js"><link rel="prefetch" href="/assets/js/47.4e8d3a57.js"><link rel="prefetch" href="/assets/js/48.9e236e38.js"><link rel="prefetch" href="/assets/js/49.2c3ba04d.js"><link rel="prefetch" href="/assets/js/5.6f873a59.js"><link rel="prefetch" href="/assets/js/50.df37d0f4.js"><link rel="prefetch" href="/assets/js/51.9c246f9e.js"><link rel="prefetch" href="/assets/js/52.8aa4ffe1.js"><link rel="prefetch" href="/assets/js/53.a448c410.js"><link rel="prefetch" href="/assets/js/54.8e6ce210.js"><link rel="prefetch" href="/assets/js/55.b92f63a3.js"><link rel="prefetch" href="/assets/js/56.e1c5db78.js"><link rel="prefetch" href="/assets/js/57.7777ae05.js"><link rel="prefetch" href="/assets/js/58.bb282b4c.js"><link rel="prefetch" href="/assets/js/59.bd99eda4.js"><link rel="prefetch" href="/assets/js/61.0092b14f.js"><link rel="prefetch" href="/assets/js/62.3e12fdc6.js"><link rel="prefetch" href="/assets/js/63.2e8e3e83.js"><link rel="prefetch" href="/assets/js/64.60a5e41c.js"><link rel="prefetch" href="/assets/js/65.e49e07ce.js"><link rel="prefetch" href="/assets/js/66.b2d2bc45.js"><link rel="prefetch" href="/assets/js/67.63e62a8a.js"><link rel="prefetch" href="/assets/js/68.3ead4f90.js"><link rel="prefetch" href="/assets/js/69.a2f1661b.js"><link rel="prefetch" href="/assets/js/7.e1743058.js"><link rel="prefetch" href="/assets/js/70.32a1470d.js"><link rel="prefetch" href="/assets/js/71.bb00ef49.js"><link rel="prefetch" href="/assets/js/72.bfa70d17.js"><link rel="prefetch" href="/assets/js/73.7ec5b660.js"><link rel="prefetch" href="/assets/js/74.262afd6a.js"><link rel="prefetch" href="/assets/js/75.208255cb.js"><link rel="prefetch" href="/assets/js/76.e3740999.js"><link rel="prefetch" href="/assets/js/77.6fcedbcf.js"><link rel="prefetch" href="/assets/js/78.d7b0ff3d.js"><link rel="prefetch" href="/assets/js/79.7a29a388.js"><link rel="prefetch" href="/assets/js/8.03214424.js"><link rel="prefetch" href="/assets/js/80.ddaeffc8.js"><link rel="prefetch" href="/assets/js/81.ab33473b.js"><link rel="prefetch" href="/assets/js/82.b034757a.js"><link rel="prefetch" href="/assets/js/83.6dcc83cb.js"><link rel="prefetch" href="/assets/js/84.f2cbbc9a.js"><link rel="prefetch" href="/assets/js/85.2a236a4f.js"><link rel="prefetch" href="/assets/js/86.e87d0897.js"><link rel="prefetch" href="/assets/js/87.7959c6ef.js"><link rel="prefetch" href="/assets/js/88.b7817b8a.js"><link rel="prefetch" href="/assets/js/89.72ca74d8.js"><link rel="prefetch" href="/assets/js/9.54f24a4e.js"><link rel="prefetch" href="/assets/js/90.be408d58.js"><link rel="prefetch" href="/assets/js/91.c607f51d.js"><link rel="prefetch" href="/assets/js/92.40f607f6.js"><link rel="prefetch" href="/assets/js/93.2e99df2f.js"><link rel="prefetch" href="/assets/js/94.603df639.js"><link rel="prefetch" href="/assets/js/95.bf74c86e.js"><link rel="prefetch" href="/assets/js/96.b32cb0f5.js"><link rel="prefetch" href="/assets/js/97.039fef9f.js"><link rel="prefetch" href="/assets/js/98.35c3744c.js"><link rel="prefetch" href="/assets/js/99.2ba3d38e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.32089bc4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8cd36500.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/nav-logo.png" alt="吾行吾道，虽远必至" class="logo"> <span class="site-name can-hide">吾行吾道，虽远必至</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          论文
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/papers/academic_papers/" class="nav-link">
  学术论文
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/papers/other_papers/" class="nav-link">
  其他文章
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CTF" class="dropdown-title"><span class="title">CTF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CTF笔记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ctf/reverse/" class="nav-link">
  Reverse
</a></li><li class="dropdown-subitem"><a href="/ctf/pwn/" class="nav-link">
  Pwn
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/ctf/writeup/" class="nav-link">
  writeup
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/cplusplus/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/languages/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/languages/golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/languages/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/languages/vc/" class="nav-link">
  VC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具与项目" class="dropdown-title"><span class="title">工具与项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/projects/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂谈" class="dropdown-title"><span class="title">杂谈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/" class="nav-link router-link-active">
  日记
</a></li><li class="dropdown-item"><!----> <a href="/others/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多vuepress" class="dropdown-title"><span class="title">vuepress</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-subitem"><a href="/vue/config/" class="nav-link">
  配置
</a></li></ul></li><li class="dropdown-item"><h4>
          主题与插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/plugin/" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/vue/theme/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vue/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/vue/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/vue/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vue/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zjgcjy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          论文
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/papers/academic_papers/" class="nav-link">
  学术论文
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/papers/other_papers/" class="nav-link">
  其他文章
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CTF" class="dropdown-title"><span class="title">CTF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CTF笔记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ctf/reverse/" class="nav-link">
  Reverse
</a></li><li class="dropdown-subitem"><a href="/ctf/pwn/" class="nav-link">
  Pwn
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/ctf/writeup/" class="nav-link">
  writeup
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/cplusplus/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/languages/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/languages/golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/languages/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/languages/vc/" class="nav-link">
  VC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具与项目" class="dropdown-title"><span class="title">工具与项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/projects/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂谈" class="dropdown-title"><span class="title">杂谈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/" class="nav-link router-link-active">
  日记
</a></li><li class="dropdown-item"><!----> <a href="/others/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多vuepress" class="dropdown-title"><span class="title">vuepress</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-subitem"><a href="/vue/config/" class="nav-link">
  配置
</a></li></ul></li><li class="dropdown-item"><h4>
          主题与插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/plugin/" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/vue/theme/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vue/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/vue/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/vue/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vue/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zjgcjy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/diary/2019-03.html" class="sidebar-link">2019-03</a></li><li><a href="/diary/2019-04.html" class="sidebar-link">2019-04</a></li><li><a href="/diary/2019-05.html" class="sidebar-link">2019-05</a></li><li><a href="/diary/2019-07.html" class="sidebar-link">2019-07</a></li><li><a href="/diary/2019-08.html" aria-current="page" class="active sidebar-link">2019-08</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月1日" class="sidebar-link">8月1日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月2日" class="sidebar-link">8月2日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月3日" class="sidebar-link">8月3日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月4日" class="sidebar-link">8月4日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月5日" class="sidebar-link">8月5日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月6日" class="sidebar-link">8月6日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月7日" class="sidebar-link">8月7日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月8日" class="sidebar-link">8月8日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月9日" class="sidebar-link">8月9日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月10日" class="sidebar-link">8月10日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月11日" class="sidebar-link">8月11日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月12日" class="sidebar-link">8月12日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月13日" class="sidebar-link">8月13日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月14日" class="sidebar-link">8月14日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月15日" class="sidebar-link">8月15日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月16日" class="sidebar-link">8月16日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月17日" class="sidebar-link">8月17日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月18日" class="sidebar-link">8月18日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月19日" class="sidebar-link">8月19日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月20日" class="sidebar-link">8月20日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月21日" class="sidebar-link">8月21日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月22日" class="sidebar-link">8月22日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月23日" class="sidebar-link">8月23日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月24日" class="sidebar-link">8月24日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月25日" class="sidebar-link">8月25日</a></li><li class="sidebar-sub-header"><a href="/diary/2019-08.html#_8月26日" class="sidebar-link">8月26日</a></li></ul></li><li><a href="/diary/2019-09.html" class="sidebar-link">2019-09</a></li><li><a href="/diary/2019-12.html" class="sidebar-link">2019-12</a></li><li><a href="/diary/2020-01.html" class="sidebar-link">2020-01</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>每日所作所得</p></blockquote> <hr> <h2 id="_8月1日"><a href="#_8月1日" class="header-anchor">#</a> 8月1日</h2> <p>上午和学姐讨论，准备支持学姐的工作，讨论下接下来应该做什么。
下午电脑在更新，更新了半天。。。
然后晚上取打球了，回来之后vm打不开了，win10更新了sandbox和docker以及wsl2，环境又崩了。无语，在弄环境。</p> <h2 id="_8月2日"><a href="#_8月2日" class="header-anchor">#</a> 8月2日</h2> <p>上午继续装环境，然后10点多又和学姐讨论了接下来的工作，也和黄老师聊了下自己的方向和接下来的进展。下午系统更新了，hyper -v虚拟化是真的垃圾，不好用啊，花了好长时间才卸载完。</p> <h2 id="_8月3日"><a href="#_8月3日" class="header-anchor">#</a> 8月3日</h2> <p>周六，今天有xctf的比赛，看了一下，简单做了一个逆向和一个misc。下午看了后面2个逆向，不想做了，状态不怎么好，感冒很不舒服。
晚上把外面位置都打扫了一边，开始把东西搬出来。</p> <h2 id="_8月4日"><a href="#_8月4日" class="header-anchor">#</a> 8月4日</h2> <p>一直在忙着搬东西，下午才弄好。然后开始配网络，试了好久就是不能配ipv6，很烦。
快到晚上的时候才弄出来，用了2个路由器，第一个当中继，第二个做路由器，结果还行。</p> <h2 id="_8月5日"><a href="#_8月5日" class="header-anchor">#</a> 8月5日</h2> <p>上午开了组会，确定了这周要弄的东西，我自己也开始准备搞学姐的实验了。下午首先去试了一个样例的运行结果，遇到一些问题，和学姐讨论了。
下午主要攻克编译链接的问题，编译老是有问题，最后是安装好了vs2005下的masm32的，实现了编译的过程。晚上把脚本写好了，对20000个程序进行编译。</p> <h2 id="_8月6日"><a href="#_8月6日" class="header-anchor">#</a> 8月6日</h2> <p>昨天晚上走的时候看见编译结果了，大约有6000多个编译失败了，走的时候开了日志重新编译。
今天早上去看了一下，发现是测试指令的问题，暂时没有解决办法，所以先写个脚本把这些有问题的单独抽出来吧。然后改了编译指令，重新再编译一次。
中午重新修改了脚本，最后得到5811个样例测试失败，筛出来后，大致看了下指令的分类，主要是一些奇怪的指令不能通过编译。
下午收到邮件说服务器被重置了，不明觉厉，ss需要重启一下，我晕。
晚上下定决定买了surface pro 6 i5+8+256。心疼，等到了再买配件好了。</p> <h2 id="_8月7日"><a href="#_8月7日" class="header-anchor">#</a> 8月7日</h2> <p>上午基本没干嘛，效率有点低。
中午开始编译批量编译用的框架并开始测试windbg用的脚本，希望一切顺利吧。
不顺利，进行重命名的批量化工作。下午把批量化命名的工作都做完了，重新装了windbg，配好了调试环境，晚上准备写脚本然后进行自动化获取。
在如何进行批量执行的过程中，遇到的问题有：windbg脚本学习问题，windbg命令执行失败的问题（最后也没解决，但是能取巧）Unicode环境下宽字节处理问题，ShellExecute异步执行的问题。
整理了一下，好像没什么问题，准备去跑18000个了。</p> <h2 id="_8月8日"><a href="#_8月8日" class="header-anchor">#</a> 8月8日</h2> <p>早上过来看了结果，服了，只编译了2329个，这是真的慢。日志显示凌晨5点就停了，不知道为啥。
为了批量执行同时控制区间，上午重新修改了starter的脚本，然后准备去测试。
下午就等他自动跑完所有的测试样例就行了，然后每过一会去看下有没有什么问题。
黄老师让我帮他调研源代码级的免杀资料，好吧，借这个机会把那本书看一下。
去看了在跑的程序，跑到2点多就停了，后来又试了几个，确实跑不起来，调试了一下，我醉了，抛出了异常，由于之前没有改名，找不到源代码，这里是我失策了。去整理了下做的东西，然后开始重新编译生成文件，吃完饭回来重新批量执行。</p> <h2 id="_8月9日"><a href="#_8月9日" class="header-anchor">#</a> 8月9日</h2> <p>今天上午来看了执行结果，结果发现有很多有问题，然后重新修改了代码，采用了一个取巧的方式，直接在starter中判断当前的循环次数是不是2，如果是2就说明碰到异常，然后采取和完整测试一样的逻辑恢复控制变量。然后就等着继续跑就行了。
下午电脑到了，happy。</p> <h2 id="_8月10日"><a href="#_8月10日" class="header-anchor">#</a> 8月10日</h2> <p>上午主要在装环境，测试surface，下午也是。把vs装完之后就去打球了，达到8点多，洗完澡和张翔去MacDonald，他请客哈哈。
晚上回到所里开始贴膜，爱惜我的surface。
走之前去看了学姐的实验，基本没问题，就是有2个程序卡住了，不知道为啥没断下来。暂时没仔细研究。</p> <h2 id="_8月11日"><a href="#_8月11日" class="header-anchor">#</a> 8月11日</h2> <p>今天上午主要在摸鱼，然后把tpye cover和surface pen进行了测试，还是很舒服的。这两天花的钱太多了，吃土了妈的。
下午和晚上在继续装系统和虚拟机。晚上去看了机器，发现又卡住了，懵逼了，</p> <h2 id="_8月12日"><a href="#_8月12日" class="header-anchor">#</a> 8月12日</h2> <p>一周总结，编译问题，windbg脚本问题，windbg程序问题，windbg命令执行失败的问题（最后也没解决，但是能取巧：运行程序名）Unicode环境下宽字节处理问题，ShellExecute异步执行的问题，程序异常的问题，修改守护进程脚本，最后编译了13601个。也成功运行记录了状态信息。
今天上午开了组会，确定了这周的任务。一是继续跑学姐的实验，二是继续调xen的环境，三是帮老师调研信息。
下午继续看学姐的实验问题，主要把测试环境给打包，方便下一步进行测试，同时和学姐讨论了下一步的工作，主要对xen进行测试，但是我试了很长时间，那台机器上的xen老是起不来东西，就很烦。
然后和学姐讨论了用我那边的机器。
晚上继续调试机器，xen上的环境怎么也装不上去，无语。</p> <h2 id="_8月13日"><a href="#_8月13日" class="header-anchor">#</a> 8月13日</h2> <p>上午继续去装xen的环境，后来想想算了，直接静态编译好了，于是就搞起来了。编译完去试了发现还是不行，貌似是学姐电脑问题，就很烦。还没有试我自己的。
下午开始弄黄老师的报告，同时也继续弄学姐的环境，还去调了一下xen的问题，发现调试是真的卡，就很烦。简单用exp打了一下，发现没什么问题。晚上准备把学姐那个环境跑起来，争取能有进度，最后不停重启网络，然后xen里面可以连到外面了，设置好了之后快8点的时候开始跑起来了。
<strong>我要充电</strong>
过了一会又去看跑的结果，发现又卡住了，服了，说什么未证明的开发者，调了IE的安全模式还是不行。还好激活了系统，最后是设置了组策略，终于弄好了。</p> <h2 id="_8月14日"><a href="#_8月14日" class="header-anchor">#</a> 8月14日</h2> <p>上午回来继续看了学姐的那个实验，没啥问题，然后继续调研黄老师说的免杀技术研究，感觉调研的都不是最新的技术，不过确实免杀最近比较少了。
下午也是继续整理免杀的资料，主要是2篇文档吧，最后总结了一些东西，然后和黄老师交流了，接下来又给了新的任务。主要是black hat会议的相关内容，还要去做个实验，是ccl特征码定位的实验，好烦，论文还没看。</p> <h2 id="_8月15日"><a href="#_8月15日" class="header-anchor">#</a> 8月15日</h2> <p>今天主要在打比赛，准备拿个名次的，然后上午做了一个re，又是llvm的，服了。还看了下misc的东西，无感。
下午继续做第二个re，卧槽我真是菜的不行，给了源码都看不懂，仔细分析之后才发现一个是求开平方，一个是求素数，妈耶。继续看了几个其他的misc，果然i春秋的比赛就是煞笔的不行。下午的时候，学姐xen那边的东西终于跑完了。
今天晚上回去的比较早，主要是去了趟麦当劳，然后又是中元节就想早点走了。除此以外看了免杀的书，开始弄下win的环境，好多东西没看啊，我是真的想充电，好烦啊。走的时候一叶飘零又找我去讲课，无奈又是时间冲突，去不了啊。</p> <h2 id="_8月16日"><a href="#_8月16日" class="header-anchor">#</a> 8月16日</h2> <p>今天上午主要开始英语报名，然后又是接着搭建环境。我表示心很累。
下午在看免杀的东西，然后林大佬扔过来一个样本，简单分析了一下。学到了挺多东西的。我还是太菜了。</p> <h2 id="_8月17日"><a href="#_8月17日" class="header-anchor">#</a> 8月17日</h2> <p>今天主要也是在打比赛，打了SUCtf的，晚上总结一下，主要还是逆向分析吧，感觉自己漏洞还是学的太少了，还有静态代码分析的功力不够，密码学的知识也不够。很伤啊。
而且今天知道宿舍是单人间改的双人间，好烦。</p> <h2 id="_8月18日"><a href="#_8月18日" class="header-anchor">#</a> 8月18日</h2> <p>打比赛</p> <h2 id="_8月19日"><a href="#_8月19日" class="header-anchor">#</a> 8月19日</h2> <p>今天主要开了组会，和学姐交接了相关内容，然后开始继续自己的学习工作，同时看了几个wp，整体而言效率不是很高，因为国科大分配宿舍的事情，搞得人心惶惶。</p> <h2 id="_8月20日"><a href="#_8月20日" class="header-anchor">#</a> 8月20日</h2> <p>今天是周二，效率不是很高，哈哈。其实是后来忘记做了啥事情了。</p> <h2 id="_8月21日"><a href="#_8月21日" class="header-anchor">#</a> 8月21日</h2> <p>今天周三，上午做了事情，下午就出去嗨了，没做多少事情。</p> <h2 id="_8月22日"><a href="#_8月22日" class="header-anchor">#</a> 8月22日</h2> <p>今天是搬家的一天，一大早坐车来了雁栖湖，这是真的累。下午就在搬家然后做事情，没干什么正事。晚上去打球了，还是很舒服的，体验了一下雁栖湖的生活。</p> <h2 id="_8月23日"><a href="#_8月23日" class="header-anchor">#</a> 8月23日</h2> <p>一大早就出去跑步了，然后准备今天下午的比赛。先看了巨神的题目，我想弃坑。</p> <h2 id="_8月24日"><a href="#_8月24日" class="header-anchor">#</a> 8月24日</h2> <p>做了一天的比赛，比赛结束后算是打了3个题。</p> <h2 id="_8月25日"><a href="#_8月25日" class="header-anchor">#</a> 8月25日</h2> <p>打比赛，oppo的，做了一个压缩算法的题，lz77？没搞出来。后来做了一个nsis的程序逆向，学到了新知识。</p> <h2 id="_8月26日"><a href="#_8月26日" class="header-anchor">#</a> 8月26日</h2> <p>做了m4x大哥出的题目，然后晚上去打球了，回来把衣服也洗完了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020年5月24日 15:29</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/diary/2019-07.html" class="prev">
        2019-07
      </a></span> <span class="next"><a href="/diary/2019-09.html">
        2019-09
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e9262f25.js" defer></script><script src="/assets/js/10.8c4e16ac.js" defer></script><script src="/assets/js/3.ccd7177d.js" defer></script><script src="/assets/js/60.30847a66.js" defer></script><script src="/assets/js/6.b90dc81c.js" defer></script>
  </body>
</html>
