<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Git Using  -  My way, though far away</title>
<meta name="description" content="  会用git已经好久，但是熟练程度并不是很好，而且许多用法并不清楚，这么好的分布式管理系统我怎么能不学呢，GitHub上空荡荡的我都不好意思了-_-git初始化在安装完成之后，需要最后一步进行设置，直接调用cmd。git config --global user.name &quot;zjgcjy&quot;git config --global user.email &quot;zjgcjy@gmail.com&quot;git config --list     查看当前系统的用户信息（git信息）git 创建版本库版本库，又名仓库，英文名：repository，git可以用来追踪仓库的变化，简单来说又可以离线进行处理，所以又叫分布式版本控制。创建一个空目录mkdir learngitcd learngitpwd把这个目录变成git可以管理的目录git initInitialized empty Git repository in H:/learngit/.git/此时的目录下会多一个.git目录，但是是隐藏的，.git是用来跟踪版本的，使用ls -ah可以看到该目录。现在我们开始写一个readme.txt文件vim readme.txtgit is version control system.git is free software.把文件加到仓库（缓冲）git add readme.txt如果没有任何显示，基本上表示成功。把文件提交到仓库（提交）git commit  -m &quot;wrote a readme.txt&quot;git commit -m 后面跟的是本次提交的说明，git commit提交成功之后会有提示，一个文件被改动，新加入两条指令。注意，git commit 一次可以提交许多内容，所以可以多次git add之后，把所有要提交的文件存入缓冲区，然后一次性全部提交。git add file1.txtgit add file2.txt  file3.txtgit commit -m&quot;commit 3 files&quot;时光机之前已经成功提交了一个文件了，现在要看下版本的问题，什么是版本，如果进行版本的控制，于是，我们继续修改readme.txt文件。再修改Git is a distributed version control system.Git is free software.然后 git status 查看结果。$ git statusOn branch masterChanges not staged for commit:  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)        modified:   readme.txtno changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)git diff命令git status用来查看当前仓库的状态，分支是主线。但是结果还没有提交，git add用来添加，git commit -a用来提交， git checkout用来回滚到初始版本。对于不一样的版本，可以用git diff 命令。$ git diffwarning: LF will be replaced by CRLF in readme.txt.The file will have its original line endings in your working directory.diff --git a/readme.txt b/readme.txtindex 1668572..4d53f0e 100644--- a/readme.txt+++ b/readme.txt@@ -1,2 +1,2 @@-git is a version control system.+git is a distributed version control system. git is free software.从上可以很明显的看到对readme.txt进行的操作，第一行加了分布式，其他都没有变。此时再添加提交就行了。再次提交$ git commit -m &quot;add distributed&quot;[master 009a23d] add distributed 1 file changed, 1 insertion(+), 1 deletion(-)再次git status的时，git告诉我们当前没有需要提交的修改，而且，工作目录是干净。版本回退与更新使用git log命令查看历史提交记录，如果看到的信息太多，可以加参数。git log --pretty=oneline 39a5195a73869cfe42cfab7fd9be768c185e69af (HEAD -&gt; master) appe    nd GPL 009a23d32fd41043cf8e86b842d3c8426aea74b9 add distributed c8b834f0e0fd0967c9fa10793f427ddd392be0be wrote a readme file回退在Git中，必须知道当前的版本，HEAD表示当前的版本，HEAD^表示上一个版本，HEAD^^表示上上一个版本，HEAD~数字，表示以上的某一个版本。把当前版本回退到上一个版本，可以使用 git reset命令$ git reset --hard HEAD^HEAD is now at 009a23d add distributedGit版本在内部的更改只是采用更改头指针的方式，所以Git的版本回退速度特别快。更新使用git reflog 命令查看所有的提交记录$ git reflog009a23d (HEAD -&gt; master) HEAD@{0}: reset: moving to HEAD^39a5195 HEAD@{1}: commit: append GPL009a23d (HEAD -&gt; master) HEAD@{2}: commit: add distributedc8b834f HEAD@{3}: commit (initial): wrote a readme file可以看到每一条commit id的记录，可以再次使用 git reset –hard commit id（39a5195） 再次更新，回到append GPL版本。工作区与暂存区把文件添加到Git去的时候一共分两步。第一步：用 git add 保存到暂存区。 第二步： 用 git commit 提交更改，就是把暂存区的内容提交到当前分支。当创建Git的时候。默认的分支是master，所以提交到master。git status 用来查看修改未被提交的文件，以及未被提交到分支的文件。管理修改">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="Git Using">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2018-01/git-using.html">


  <meta property="og:description" content="  会用git已经好久，但是熟练程度并不是很好，而且许多用法并不清楚，这么好的分布式管理系统我怎么能不学呢，GitHub上空荡荡的我都不好意思了-_-git初始化在安装完成之后，需要最后一步进行设置，直接调用cmd。git config --global user.name &quot;zjgcjy&quot;git config --global user.email &quot;zjgcjy@gmail.com&quot;git config --list     查看当前系统的用户信息（git信息）git 创建版本库版本库，又名仓库，英文名：repository，git可以用来追踪仓库的变化，简单来说又可以离线进行处理，所以又叫分布式版本控制。创建一个空目录mkdir learngitcd learngitpwd把这个目录变成git可以管理的目录git initInitialized empty Git repository in H:/learngit/.git/此时的目录下会多一个.git目录，但是是隐藏的，.git是用来跟踪版本的，使用ls -ah可以看到该目录。现在我们开始写一个readme.txt文件vim readme.txtgit is version control system.git is free software.把文件加到仓库（缓冲）git add readme.txt如果没有任何显示，基本上表示成功。把文件提交到仓库（提交）git commit  -m &quot;wrote a readme.txt&quot;git commit -m 后面跟的是本次提交的说明，git commit提交成功之后会有提示，一个文件被改动，新加入两条指令。注意，git commit 一次可以提交许多内容，所以可以多次git add之后，把所有要提交的文件存入缓冲区，然后一次性全部提交。git add file1.txtgit add file2.txt  file3.txtgit commit -m&quot;commit 3 files&quot;时光机之前已经成功提交了一个文件了，现在要看下版本的问题，什么是版本，如果进行版本的控制，于是，我们继续修改readme.txt文件。再修改Git is a distributed version control system.Git is free software.然后 git status 查看结果。$ git statusOn branch masterChanges not staged for commit:  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)        modified:   readme.txtno changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)git diff命令git status用来查看当前仓库的状态，分支是主线。但是结果还没有提交，git add用来添加，git commit -a用来提交， git checkout用来回滚到初始版本。对于不一样的版本，可以用git diff 命令。$ git diffwarning: LF will be replaced by CRLF in readme.txt.The file will have its original line endings in your working directory.diff --git a/readme.txt b/readme.txtindex 1668572..4d53f0e 100644--- a/readme.txt+++ b/readme.txt@@ -1,2 +1,2 @@-git is a version control system.+git is a distributed version control system. git is free software.从上可以很明显的看到对readme.txt进行的操作，第一行加了分布式，其他都没有变。此时再添加提交就行了。再次提交$ git commit -m &quot;add distributed&quot;[master 009a23d] add distributed 1 file changed, 1 insertion(+), 1 deletion(-)再次git status的时，git告诉我们当前没有需要提交的修改，而且，工作目录是干净。版本回退与更新使用git log命令查看历史提交记录，如果看到的信息太多，可以加参数。git log --pretty=oneline 39a5195a73869cfe42cfab7fd9be768c185e69af (HEAD -&gt; master) appe    nd GPL 009a23d32fd41043cf8e86b842d3c8426aea74b9 add distributed c8b834f0e0fd0967c9fa10793f427ddd392be0be wrote a readme file回退在Git中，必须知道当前的版本，HEAD表示当前的版本，HEAD^表示上一个版本，HEAD^^表示上上一个版本，HEAD~数字，表示以上的某一个版本。把当前版本回退到上一个版本，可以使用 git reset命令$ git reset --hard HEAD^HEAD is now at 009a23d add distributedGit版本在内部的更改只是采用更改头指针的方式，所以Git的版本回退速度特别快。更新使用git reflog 命令查看所有的提交记录$ git reflog009a23d (HEAD -&gt; master) HEAD@{0}: reset: moving to HEAD^39a5195 HEAD@{1}: commit: append GPL009a23d (HEAD -&gt; master) HEAD@{2}: commit: add distributedc8b834f HEAD@{3}: commit (initial): wrote a readme file可以看到每一条commit id的记录，可以再次使用 git reset –hard commit id（39a5195） 再次更新，回到append GPL版本。工作区与暂存区把文件添加到Git去的时候一共分两步。第一步：用 git add 保存到暂存区。 第二步： 用 git commit 提交更改，就是把暂存区的内容提交到当前分支。当创建Git的时候。默认的分支是master，所以提交到master。git status 用来查看修改未被提交的文件，以及未被提交到分支的文件。管理修改">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="Git Using">
  <meta name="twitter:description" content="  会用git已经好久，但是熟练程度并不是很好，而且许多用法并不清楚，这么好的分布式管理系统我怎么能不学呢，GitHub上空荡荡的我都不好意思了-_-git初始化在安装完成之后，需要最后一步进行设置，直接调用cmd。git config --global user.name &quot;zjgcjy&quot;git config --global user.email &quot;zjgcjy@gmail.com&quot;git config --list     查看当前系统的用户信息（git信息）git 创建版本库版本库，又名仓库，英文名：repository，git可以用来追踪仓库的变化，简单来说又可以离线进行处理，所以又叫分布式版本控制。创建一个空目录mkdir learngitcd learngitpwd把这个目录变成git可以管理的目录git initInitialized empty Git repository in H:/learngit/.git/此时的目录下会多一个.git目录，但是是隐藏的，.git是用来跟踪版本的，使用ls -ah可以看到该目录。现在我们开始写一个readme.txt文件vim readme.txtgit is version control system.git is free software.把文件加到仓库（缓冲）git add readme.txt如果没有任何显示，基本上表示成功。把文件提交到仓库（提交）git commit  -m &quot;wrote a readme.txt&quot;git commit -m 后面跟的是本次提交的说明，git commit提交成功之后会有提示，一个文件被改动，新加入两条指令。注意，git commit 一次可以提交许多内容，所以可以多次git add之后，把所有要提交的文件存入缓冲区，然后一次性全部提交。git add file1.txtgit add file2.txt  file3.txtgit commit -m&quot;commit 3 files&quot;时光机之前已经成功提交了一个文件了，现在要看下版本的问题，什么是版本，如果进行版本的控制，于是，我们继续修改readme.txt文件。再修改Git is a distributed version control system.Git is free software.然后 git status 查看结果。$ git statusOn branch masterChanges not staged for commit:  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)        modified:   readme.txtno changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)git diff命令git status用来查看当前仓库的状态，分支是主线。但是结果还没有提交，git add用来添加，git commit -a用来提交， git checkout用来回滚到初始版本。对于不一样的版本，可以用git diff 命令。$ git diffwarning: LF will be replaced by CRLF in readme.txt.The file will have its original line endings in your working directory.diff --git a/readme.txt b/readme.txtindex 1668572..4d53f0e 100644--- a/readme.txt+++ b/readme.txt@@ -1,2 +1,2 @@-git is a version control system.+git is a distributed version control system. git is free software.从上可以很明显的看到对readme.txt进行的操作，第一行加了分布式，其他都没有变。此时再添加提交就行了。再次提交$ git commit -m &quot;add distributed&quot;[master 009a23d] add distributed 1 file changed, 1 insertion(+), 1 deletion(-)再次git status的时，git告诉我们当前没有需要提交的修改，而且，工作目录是干净。版本回退与更新使用git log命令查看历史提交记录，如果看到的信息太多，可以加参数。git log --pretty=oneline 39a5195a73869cfe42cfab7fd9be768c185e69af (HEAD -&gt; master) appe    nd GPL 009a23d32fd41043cf8e86b842d3c8426aea74b9 add distributed c8b834f0e0fd0967c9fa10793f427ddd392be0be wrote a readme file回退在Git中，必须知道当前的版本，HEAD表示当前的版本，HEAD^表示上一个版本，HEAD^^表示上上一个版本，HEAD~数字，表示以上的某一个版本。把当前版本回退到上一个版本，可以使用 git reset命令$ git reset --hard HEAD^HEAD is now at 009a23d add distributedGit版本在内部的更改只是采用更改头指针的方式，所以Git的版本回退速度特别快。更新使用git reflog 命令查看所有的提交记录$ git reflog009a23d (HEAD -&gt; master) HEAD@{0}: reset: moving to HEAD^39a5195 HEAD@{1}: commit: append GPL009a23d (HEAD -&gt; master) HEAD@{2}: commit: add distributedc8b834f HEAD@{3}: commit (initial): wrote a readme file可以看到每一条commit id的记录，可以再次使用 git reset –hard commit id（39a5195） 再次更新，回到append GPL版本。工作区与暂存区把文件添加到Git去的时候一共分两步。第一步：用 git add 保存到暂存区。 第二步： 用 git commit 提交更改，就是把暂存区的内容提交到当前分支。当创建Git的时候。默认的分支是master，所以提交到master。git status 用来查看修改未被提交的文件，以及未被提交到分支的文件。管理修改">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2018-01/git-using.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2018-01-16T05:48:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2018-01/git-using.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/apple-touch-icon.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Git Using">
    <meta itemprop="description" content="  会用git已经好久，但是熟练程度并不是很好，而且许多用法并不清楚，这么好的分布式管理系统我怎么能不学呢，GitHub上空荡荡的我都不好意思了-_-git初始化在安装完成之后，需要最后一步进行设置，直接调用cmd。git config --global user.name &quot;zjgcjy&quot;git config --global user.email &quot;zjgcjy@gmail.com&quot;git config --list     查看当前系统的用户信息（git信息）git 创建版本库版本库，又名仓库，英文名：repository，git可以用来追踪仓库的变化，简单来说又可以离线进行处理，所以又叫分布式版本控制。创建一个空目录mkdir learngitcd learngitpwd把这个目录变成git可以管理的目录git initInitialized empty Git repository in H:/learngit/.git/此时的目录下会多一个.git目录，但是是隐藏的，.git是用来跟踪版本的，使用ls -ah可以看到该目录。现在我们开始写一个readme.txt文件vim readme.txtgit is version control system.git is free software.把文件加到仓库（缓冲）git add readme.txt如果没有任何显示，基本上表示成功。把文件提交到仓库（提交）git commit  -m &quot;wrote a readme.txt&quot;git commit -m 后面跟的是本次提交的说明，git commit提交成功之后会有提示，一个文件被改动，新加入两条指令。注意，git commit 一次可以提交许多内容，所以可以多次git add之后，把所有要提交的文件存入缓冲区，然后一次性全部提交。git add file1.txtgit add file2.txt  file3.txtgit commit -m&quot;commit 3 files&quot;时光机之前已经成功提交了一个文件了，现在要看下版本的问题，什么是版本，如果进行版本的控制，于是，我们继续修改readme.txt文件。再修改Git is a distributed version control system.Git is free software.然后 git status 查看结果。$ git statusOn branch masterChanges not staged for commit:  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)        modified:   readme.txtno changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)git diff命令git status用来查看当前仓库的状态，分支是主线。但是结果还没有提交，git add用来添加，git commit -a用来提交， git checkout用来回滚到初始版本。对于不一样的版本，可以用git diff 命令。$ git diffwarning: LF will be replaced by CRLF in readme.txt.The file will have its original line endings in your working directory.diff --git a/readme.txt b/readme.txtindex 1668572..4d53f0e 100644--- a/readme.txt+++ b/readme.txt@@ -1,2 +1,2 @@-git is a version control system.+git is a distributed version control system. git is free software.从上可以很明显的看到对readme.txt进行的操作，第一行加了分布式，其他都没有变。此时再添加提交就行了。再次提交$ git commit -m &quot;add distributed&quot;[master 009a23d] add distributed 1 file changed, 1 insertion(+), 1 deletion(-)再次git status的时，git告诉我们当前没有需要提交的修改，而且，工作目录是干净。版本回退与更新使用git log命令查看历史提交记录，如果看到的信息太多，可以加参数。git log --pretty=oneline 39a5195a73869cfe42cfab7fd9be768c185e69af (HEAD -&gt; master) appe    nd GPL 009a23d32fd41043cf8e86b842d3c8426aea74b9 add distributed c8b834f0e0fd0967c9fa10793f427ddd392be0be wrote a readme file回退在Git中，必须知道当前的版本，HEAD表示当前的版本，HEAD^表示上一个版本，HEAD^^表示上上一个版本，HEAD~数字，表示以上的某一个版本。把当前版本回退到上一个版本，可以使用 git reset命令$ git reset --hard HEAD^HEAD is now at 009a23d add distributedGit版本在内部的更改只是采用更改头指针的方式，所以Git的版本回退速度特别快。更新使用git reflog 命令查看所有的提交记录$ git reflog009a23d (HEAD -&gt; master) HEAD@{0}: reset: moving to HEAD^39a5195 HEAD@{1}: commit: append GPL009a23d (HEAD -&gt; master) HEAD@{2}: commit: add distributedc8b834f HEAD@{3}: commit (initial): wrote a readme file可以看到每一条commit id的记录，可以再次使用 git reset –hard commit id（39a5195） 再次更新，回到append GPL版本。工作区与暂存区把文件添加到Git去的时候一共分两步。第一步：用 git add 保存到暂存区。 第二步： 用 git commit 提交更改，就是把暂存区的内容提交到当前分支。当创建Git的时候。默认的分支是master，所以提交到master。git status 用来查看修改未被提交的文件，以及未被提交到分支的文件。管理修改">
    <meta itemprop="datePublished" content="January 16, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Git Using
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#git初始化">git初始化</a></li>
  <li><a href="#git-创建版本库">git 创建版本库</a>
    <ul>
      <li><a href="#创建一个空目录">创建一个空目录</a></li>
      <li><a href="#把这个目录变成git可以管理的目录">把这个目录变成git可以管理的目录</a></li>
      <li><a href="#把文件加到仓库缓冲">把文件加到仓库（缓冲）</a></li>
      <li><a href="#把文件提交到仓库提交">把文件提交到仓库（提交）</a></li>
    </ul>
  </li>
  <li><a href="#时光机">时光机</a>
    <ul>
      <li><a href="#再修改">再修改</a></li>
      <li><a href="#git-diff命令">git diff命令</a></li>
      <li><a href="#再次提交">再次提交</a></li>
    </ul>
  </li>
  <li><a href="#版本回退与更新">版本回退与更新</a>
    <ul>
      <li><a href="#回退">回退</a></li>
      <li><a href="#更新">更新</a></li>
    </ul>
  </li>
  <li><a href="#工作区与暂存区">工作区与暂存区</a></li>
  <li><a href="#管理修改">管理修改</a></li>
</ul>
            </nav>
          </aside>
        
        <hr />

<blockquote>
  <p>会用git已经好久，但是熟练程度并不是很好，而且许多用法并不清楚，这么好的分布式管理系统我怎么能不学呢，GitHub上空荡荡的我都不好意思了-_-</p>
</blockquote>

<h1 id="git初始化">git初始化</h1>

<p>在安装完成之后，需要最后一步进行设置，直接调用cmd。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"zjgcjy"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"zjgcjy@gmail.com"</span>
git config <span class="nt">--list</span>     查看当前系统的用户信息（git信息）
</code></pre></div></div>

<h1 id="git-创建版本库">git 创建版本库</h1>

<p>版本库，又名仓库，英文名：repository，git可以用来追踪仓库的变化，简单来说又可以离线进行处理，所以又叫分布式版本控制。</p>

<h2 id="创建一个空目录">创建一个空目录</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>learngit
<span class="nb">cd </span>learngit
<span class="nb">pwd</span>
</code></pre></div></div>

<h2 id="把这个目录变成git可以管理的目录">把这个目录变成git可以管理的目录</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
Initialized empty Git repository <span class="k">in </span>H:/learngit/.git/
</code></pre></div></div>

<p>此时的目录下会多一个.git目录，但是是隐藏的，.git是用来跟踪版本的，使用ls -ah可以看到该目录。
现在我们开始写一个readme.txt文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim readme.txt
git is version control system.
git is free software.
</code></pre></div></div>

<h2 id="把文件加到仓库缓冲">把文件加到仓库（缓冲）</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add readme.txt
</code></pre></div></div>

<p>如果没有任何显示，基本上表示成功。</p>

<h2 id="把文件提交到仓库提交">把文件提交到仓库（提交）</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit  <span class="nt">-m</span> <span class="s2">"wrote a readme.txt"</span>
</code></pre></div></div>

<p>git commit -m 后面跟的是本次提交的说明，git commit提交成功之后会有提示，一个文件被改动，新加入两条指令。
注意，git commit 一次可以提交许多内容，所以可以多次git add之后，把所有要提交的文件存入缓冲区，然后一次性全部提交。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add file1.txt
git add file2.txt  file3.txt
git commit <span class="nt">-m</span><span class="s2">"commit 3 files"</span>
</code></pre></div></div>

<h1 id="时光机">时光机</h1>

<p>之前已经成功提交了一个文件了，现在要看下版本的问题，什么是版本，如果进行版本的控制，于是，我们继续修改readme.txt文件。</p>

<h2 id="再修改">再修改</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Git is a distributed version control system.
Git is free software.
</code></pre></div></div>

<p>然后 git status 查看结果。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
On branch master
Changes not staged <span class="k">for </span>commit:
  <span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>

        modified:   readme.txt

no changes added to commit <span class="o">(</span>use <span class="s2">"git add"</span> and/or <span class="s2">"git commit -a"</span><span class="o">)</span>
</code></pre></div></div>

<h2 id="git-diff命令">git diff命令</h2>

<p>git status用来查看当前仓库的状态，分支是主线。但是结果还没有提交，git add用来添加，git commit -a用来提交， git checkout用来回滚到初始版本。对于不一样的版本，可以用git diff 命令。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git diff
warning: LF will be replaced by CRLF <span class="k">in </span>readme.txt.
The file will have its original line endings <span class="k">in </span>your working directory.
diff <span class="nt">--git</span> a/readme.txt b/readme.txt
index 1668572..4d53f0e 100644
<span class="nt">---</span> a/readme.txt
+++ b/readme.txt
@@ <span class="nt">-1</span>,2 +1,2 @@
<span class="nt">-git</span> is a version control system.
+git is a distributed version control system.
 git is free software.
</code></pre></div></div>

<p>从上可以很明显的看到对readme.txt进行的操作，第一行加了分布式，其他都没有变。此时再添加提交就行了。</p>

<h2 id="再次提交">再次提交</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"add distributed"</span>
<span class="o">[</span>master 009a23d] add distributed
 1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>
</code></pre></div></div>

<p>再次git status的时，git告诉我们当前没有需要提交的修改，而且，工作目录是干净。</p>

<h1 id="版本回退与更新">版本回退与更新</h1>

<p>使用git log命令查看历史提交记录，如果看到的信息太多，可以加参数。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--pretty</span><span class="o">=</span>oneline
 39a5195a73869cfe42cfab7fd9be768c185e69af <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> appe    nd GPL
 009a23d32fd41043cf8e86b842d3c8426aea74b9 add distributed
 c8b834f0e0fd0967c9fa10793f427ddd392be0be wrote a readme file
</code></pre></div></div>

<h2 id="回退">回退</h2>

<p>在Git中，必须知道当前的版本，HEAD表示当前的版本，HEAD^表示上一个版本，HEAD^^表示上上一个版本，HEAD~数字，表示以上的某一个版本。
把当前版本回退到上一个版本，可以使用 git reset命令</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git reset <span class="nt">--hard</span> HEAD^
HEAD is now at 009a23d add distributed
</code></pre></div></div>

<p>Git版本在内部的更改只是采用更改头指针的方式，所以Git的版本回退速度特别快。</p>

<h2 id="更新">更新</h2>

<p>使用git reflog 命令查看所有的提交记录</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git reflog
009a23d <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> HEAD@<span class="o">{</span>0<span class="o">}</span>: reset: moving to HEAD^
39a5195 HEAD@<span class="o">{</span>1<span class="o">}</span>: commit: append GPL
009a23d <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> HEAD@<span class="o">{</span>2<span class="o">}</span>: commit: add distributed
c8b834f HEAD@<span class="o">{</span>3<span class="o">}</span>: commit <span class="o">(</span>initial<span class="o">)</span>: wrote a readme file
</code></pre></div></div>

<p>可以看到每一条commit id的记录，可以再次使用 git reset –hard commit id（39a5195） 再次更新，回到append GPL版本。</p>

<h1 id="工作区与暂存区">工作区与暂存区</h1>

<p>把文件添加到Git去的时候一共分两步。
第一步：用 git add 保存到暂存区。 第二步： 用 git commit 提交更改，就是把暂存区的内容提交到当前分支。当创建Git的时候。默认的分支是master，所以提交到master。git status 用来查看修改未被提交的文件，以及未被提交到分支的文件。</p>

<h1 id="管理修改">管理修改</h1>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#git" class="page__taxonomy-item" rel="tag">git</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-16T05:48:00+08:00">January 16, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=Git+Using%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-01%2Fgit-using.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-01%2Fgit-using.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-01%2Fgit-using.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2018-01/python-code-for-hacker.html" class="pagination--pager" title="Python Code For Hacker
">Previous</a>
    
    
      <a href="/posts/2018-01/python3-using.html" class="pagination--pager" title="Python3 Using
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-12/diary_notes.html" rel="permalink">Diary_notes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  最近很浮躁，日记好久没写了，书也没看，论文也没看，运动也是断断续续。


12月5日

打算重新开blog，找了很久，从stackedit到blogger，从hexo到wordpress再到jekyll。因为图片的缘故，还在vps上搭了rclone来同步onedrive当图床用，后来又用git repo来当...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Software_Security_Project.html" rel="permalink">Software_security_project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  Malware
vs2010




InfoCollection

configure



warning



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Pacman_Helper.html" rel="permalink">Pacman_helper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  pacman 手册




archlinux pacman 命令
arch wiki

pacman -Sy 仅同步源

pacman -Syu 同步源，并更新系统

pacman -Su –ignore foo 升级时不升级包foo

pacman -S abc 从本地数据库中得到abc的信息，下载安装...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2018-01/git-using.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2018-01/git-using"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
