<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Vimium Using  -  My way, though far away</title>
<meta name="description" content="  这篇文章是vim（vimuim）插件的参照表，主要用来查找用，提高Chrome使用的效率，部分快捷键已经很熟练了，之后要掌握一下高阶用法，同时也就当在用vim吧。Crtl-in current page            key      用法                  ?      帮助              h      向左              j      向下              k      向上              l      向右边              gg      向最上              G      向最下              d      向下半页              u      向上半页              f      当前Tab打开链接              F      新Tab打开链接              r      重新加载              gs      查看源代码              i      输入模式，Esc退出              yy      复制标签URL到剪贴板              yf      复制链接到剪贴板              gf      高亮下一帧              gF      高亮主界面      Crtl-in new page            key      用法                  o      当前Tab打开URL,bookm,history              O      新Tab打开URL,bookm,history              b      当前Tab打开bookm              B      新Tab打开bookmark      Ctrl-find            key      用法                  /      查询模式，Esc退出              n      查找下一个              N      查找上一个      Ctrl-history            key      用法                  H      后退              L      向前      Ctrl-Tab            key      用法                  J, gT      切换左边一个Tab              K, gt      切换右边一个Tab              g0      切换第一个Tab              g$      切换最后一个Tab              ^      切换之前访问的一个Tab              t      创建新Tab              yt      duplicate current tab              x      关闭当前Tab              X      恢复关闭的Tab,撤销x操作              T      通过搜索,切换Tab                    销/脱离当前Tab?      Ctrl-marks            key      用法                  ma, mA      set local mark “a” (global mark “A”)              a, A      jump to local mark “a” (global mark “A”)              ``      jump back to the position before the previous jump before the previous gg, G, n, N, / or `a      Ctrl-Advanced Command            key      用法                  ]], [[      Follow the link labeled ‘next’ or ‘&gt;’ (‘previous’ or ‘&lt;’) - helpful for browsing paginated sites                    open multiple links in a new tab              gi      focus the first (or n-th) text input box on the page              gu      go up one level in the URL hierarchy              gU      go up to root of the URL hierarchy              ge      edit the current URL              gE      edit the current URL and open in a new tab              zH      scroll all the way left              zL      scroll all the way right              v      enter visual mode; use p/P to paste-and-go, use y to yank              V      enter visual line mode      ">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="Vimium Using">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2018-01/vimium-using.html">


  <meta property="og:description" content="  这篇文章是vim（vimuim）插件的参照表，主要用来查找用，提高Chrome使用的效率，部分快捷键已经很熟练了，之后要掌握一下高阶用法，同时也就当在用vim吧。Crtl-in current page            key      用法                  ?      帮助              h      向左              j      向下              k      向上              l      向右边              gg      向最上              G      向最下              d      向下半页              u      向上半页              f      当前Tab打开链接              F      新Tab打开链接              r      重新加载              gs      查看源代码              i      输入模式，Esc退出              yy      复制标签URL到剪贴板              yf      复制链接到剪贴板              gf      高亮下一帧              gF      高亮主界面      Crtl-in new page            key      用法                  o      当前Tab打开URL,bookm,history              O      新Tab打开URL,bookm,history              b      当前Tab打开bookm              B      新Tab打开bookmark      Ctrl-find            key      用法                  /      查询模式，Esc退出              n      查找下一个              N      查找上一个      Ctrl-history            key      用法                  H      后退              L      向前      Ctrl-Tab            key      用法                  J, gT      切换左边一个Tab              K, gt      切换右边一个Tab              g0      切换第一个Tab              g$      切换最后一个Tab              ^      切换之前访问的一个Tab              t      创建新Tab              yt      duplicate current tab              x      关闭当前Tab              X      恢复关闭的Tab,撤销x操作              T      通过搜索,切换Tab                    销/脱离当前Tab?      Ctrl-marks            key      用法                  ma, mA      set local mark “a” (global mark “A”)              a, A      jump to local mark “a” (global mark “A”)              ``      jump back to the position before the previous jump before the previous gg, G, n, N, / or `a      Ctrl-Advanced Command            key      用法                  ]], [[      Follow the link labeled ‘next’ or ‘&gt;’ (‘previous’ or ‘&lt;’) - helpful for browsing paginated sites                    open multiple links in a new tab              gi      focus the first (or n-th) text input box on the page              gu      go up one level in the URL hierarchy              gU      go up to root of the URL hierarchy              ge      edit the current URL              gE      edit the current URL and open in a new tab              zH      scroll all the way left              zL      scroll all the way right              v      enter visual mode; use p/P to paste-and-go, use y to yank              V      enter visual line mode      ">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="Vimium Using">
  <meta name="twitter:description" content="  这篇文章是vim（vimuim）插件的参照表，主要用来查找用，提高Chrome使用的效率，部分快捷键已经很熟练了，之后要掌握一下高阶用法，同时也就当在用vim吧。Crtl-in current page            key      用法                  ?      帮助              h      向左              j      向下              k      向上              l      向右边              gg      向最上              G      向最下              d      向下半页              u      向上半页              f      当前Tab打开链接              F      新Tab打开链接              r      重新加载              gs      查看源代码              i      输入模式，Esc退出              yy      复制标签URL到剪贴板              yf      复制链接到剪贴板              gf      高亮下一帧              gF      高亮主界面      Crtl-in new page            key      用法                  o      当前Tab打开URL,bookm,history              O      新Tab打开URL,bookm,history              b      当前Tab打开bookm              B      新Tab打开bookmark      Ctrl-find            key      用法                  /      查询模式，Esc退出              n      查找下一个              N      查找上一个      Ctrl-history            key      用法                  H      后退              L      向前      Ctrl-Tab            key      用法                  J, gT      切换左边一个Tab              K, gt      切换右边一个Tab              g0      切换第一个Tab              g$      切换最后一个Tab              ^      切换之前访问的一个Tab              t      创建新Tab              yt      duplicate current tab              x      关闭当前Tab              X      恢复关闭的Tab,撤销x操作              T      通过搜索,切换Tab                    销/脱离当前Tab?      Ctrl-marks            key      用法                  ma, mA      set local mark “a” (global mark “A”)              a, A      jump to local mark “a” (global mark “A”)              ``      jump back to the position before the previous jump before the previous gg, G, n, N, / or `a      Ctrl-Advanced Command            key      用法                  ]], [[      Follow the link labeled ‘next’ or ‘&gt;’ (‘previous’ or ‘&lt;’) - helpful for browsing paginated sites                    open multiple links in a new tab              gi      focus the first (or n-th) text input box on the page              gu      go up one level in the URL hierarchy              gU      go up to root of the URL hierarchy              ge      edit the current URL              gE      edit the current URL and open in a new tab              zH      scroll all the way left              zL      scroll all the way right              v      enter visual mode; use p/P to paste-and-go, use y to yank              V      enter visual line mode      ">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2018-01/vimium-using.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2018-01-09T20:56:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2018-01/vimium-using.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/hacker-inside.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Vimium Using">
    <meta itemprop="description" content="  这篇文章是vim（vimuim）插件的参照表，主要用来查找用，提高Chrome使用的效率，部分快捷键已经很熟练了，之后要掌握一下高阶用法，同时也就当在用vim吧。Crtl-in current page            key      用法                  ?      帮助              h      向左              j      向下              k      向上              l      向右边              gg      向最上              G      向最下              d      向下半页              u      向上半页              f      当前Tab打开链接              F      新Tab打开链接              r      重新加载              gs      查看源代码              i      输入模式，Esc退出              yy      复制标签URL到剪贴板              yf      复制链接到剪贴板              gf      高亮下一帧              gF      高亮主界面      Crtl-in new page            key      用法                  o      当前Tab打开URL,bookm,history              O      新Tab打开URL,bookm,history              b      当前Tab打开bookm              B      新Tab打开bookmark      Ctrl-find            key      用法                  /      查询模式，Esc退出              n      查找下一个              N      查找上一个      Ctrl-history            key      用法                  H      后退              L      向前      Ctrl-Tab            key      用法                  J, gT      切换左边一个Tab              K, gt      切换右边一个Tab              g0      切换第一个Tab              g$      切换最后一个Tab              ^      切换之前访问的一个Tab              t      创建新Tab              yt      duplicate current tab              x      关闭当前Tab              X      恢复关闭的Tab,撤销x操作              T      通过搜索,切换Tab                    销/脱离当前Tab?      Ctrl-marks            key      用法                  ma, mA      set local mark “a” (global mark “A”)              a, A      jump to local mark “a” (global mark “A”)              ``      jump back to the position before the previous jump before the previous gg, G, n, N, / or `a      Ctrl-Advanced Command            key      用法                  ]], [[      Follow the link labeled ‘next’ or ‘&gt;’ (‘previous’ or ‘&lt;’) - helpful for browsing paginated sites                    open multiple links in a new tab              gi      focus the first (or n-th) text input box on the page              gu      go up one level in the URL hierarchy              gU      go up to root of the URL hierarchy              ge      edit the current URL              gE      edit the current URL and open in a new tab              zH      scroll all the way left              zL      scroll all the way right              v      enter visual mode; use p/P to paste-and-go, use y to yank              V      enter visual line mode      ">
    <meta itemprop="datePublished" content="January 09, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Vimium Using
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#crtl-in-current-page">Crtl-in current page</a></li>
  <li><a href="#crtl-in-new-page">Crtl-in new page</a></li>
  <li><a href="#ctrl-find">Ctrl-find</a></li>
  <li><a href="#ctrl-history">Ctrl-history</a></li>
  <li><a href="#ctrl-tab">Ctrl-Tab</a></li>
  <li><a href="#ctrl-marks">Ctrl-marks</a>
    <ul>
      <li><a href="#ctrl-advanced-command">Ctrl-Advanced Command</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <hr />

<blockquote>
  <p>这篇文章是vim（vimuim）插件的参照表，主要用来查找用，提高Chrome使用的效率，部分快捷键已经很熟练了，之后要掌握一下高阶用法，同时也就当在用vim吧。</p>
</blockquote>

<h1 id="crtl-in-current-page">Crtl-in current page</h1>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>?</td>
      <td style="text-align: right">帮助</td>
    </tr>
    <tr>
      <td>h</td>
      <td style="text-align: right">向左</td>
    </tr>
    <tr>
      <td>j</td>
      <td style="text-align: right">向下</td>
    </tr>
    <tr>
      <td>k</td>
      <td style="text-align: right">向上</td>
    </tr>
    <tr>
      <td>l</td>
      <td style="text-align: right">向右边</td>
    </tr>
    <tr>
      <td>gg</td>
      <td style="text-align: right">向最上</td>
    </tr>
    <tr>
      <td>G</td>
      <td style="text-align: right">向最下</td>
    </tr>
    <tr>
      <td>d</td>
      <td style="text-align: right">向下半页</td>
    </tr>
    <tr>
      <td>u</td>
      <td style="text-align: right">向上半页</td>
    </tr>
    <tr>
      <td>f</td>
      <td style="text-align: right">当前Tab打开链接</td>
    </tr>
    <tr>
      <td>F</td>
      <td style="text-align: right">新Tab打开链接</td>
    </tr>
    <tr>
      <td>r</td>
      <td style="text-align: right">重新加载</td>
    </tr>
    <tr>
      <td>gs</td>
      <td style="text-align: right">查看源代码</td>
    </tr>
    <tr>
      <td>i</td>
      <td style="text-align: right">输入模式，Esc退出</td>
    </tr>
    <tr>
      <td>yy</td>
      <td style="text-align: right">复制标签URL到剪贴板</td>
    </tr>
    <tr>
      <td>yf</td>
      <td style="text-align: right">复制链接到剪贴板</td>
    </tr>
    <tr>
      <td>gf</td>
      <td style="text-align: right">高亮下一帧</td>
    </tr>
    <tr>
      <td>gF</td>
      <td style="text-align: right">高亮主界面</td>
    </tr>
  </tbody>
</table>

<h1 id="crtl-in-new-page">Crtl-in new page</h1>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>o</td>
      <td style="text-align: right">当前Tab打开URL,bookm,history</td>
    </tr>
    <tr>
      <td>O</td>
      <td style="text-align: right">新Tab打开URL,bookm,history</td>
    </tr>
    <tr>
      <td>b</td>
      <td style="text-align: right">当前Tab打开bookm</td>
    </tr>
    <tr>
      <td>B</td>
      <td style="text-align: right">新Tab打开bookmark</td>
    </tr>
  </tbody>
</table>

<h1 id="ctrl-find">Ctrl-find</h1>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/</td>
      <td style="text-align: right">查询模式，Esc退出</td>
    </tr>
    <tr>
      <td>n</td>
      <td style="text-align: right">查找下一个</td>
    </tr>
    <tr>
      <td>N</td>
      <td style="text-align: right">查找上一个</td>
    </tr>
  </tbody>
</table>

<h1 id="ctrl-history">Ctrl-history</h1>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>H</td>
      <td style="text-align: right">后退</td>
    </tr>
    <tr>
      <td>L</td>
      <td style="text-align: right">向前</td>
    </tr>
  </tbody>
</table>

<h1 id="ctrl-tab">Ctrl-Tab</h1>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>J, gT</td>
      <td style="text-align: right">切换左边一个Tab</td>
    </tr>
    <tr>
      <td>K, gt</td>
      <td style="text-align: right">切换右边一个Tab</td>
    </tr>
    <tr>
      <td>g0</td>
      <td style="text-align: right">切换第一个Tab</td>
    </tr>
    <tr>
      <td>g$</td>
      <td style="text-align: right">切换最后一个Tab</td>
    </tr>
    <tr>
      <td>^</td>
      <td style="text-align: right">切换之前访问的一个Tab</td>
    </tr>
    <tr>
      <td>t</td>
      <td style="text-align: right">创建新Tab</td>
    </tr>
    <tr>
      <td>yt</td>
      <td style="text-align: right">duplicate current tab</td>
    </tr>
    <tr>
      <td>x</td>
      <td style="text-align: right">关闭当前Tab</td>
    </tr>
    <tr>
      <td>X</td>
      <td style="text-align: right">恢复关闭的Tab,撤销x操作</td>
    </tr>
    <tr>
      <td>T</td>
      <td style="text-align: right">通过搜索,切换Tab</td>
    </tr>
    <tr>
      <td><a-p></a-p></td>
      <td style="text-align: right">销/脱离当前Tab?</td>
    </tr>
  </tbody>
</table>

<h1 id="ctrl-marks">Ctrl-marks</h1>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ma, mA</td>
      <td style="text-align: right">set local mark “a” (global mark “A”)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a, </code>A</td>
      <td style="text-align: right">jump to local mark “a” (global mark “A”)</td>
    </tr>
    <tr>
      <td>``</td>
      <td style="text-align: right">jump back to the position before the previous jump before the previous gg, G, n, N, / or `a</td>
    </tr>
  </tbody>
</table>

<h2 id="ctrl-advanced-command">Ctrl-Advanced Command</h2>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: right">用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>]], [[</td>
      <td style="text-align: right">Follow the link labeled ‘next’ or ‘&gt;’ (‘previous’ or ‘&lt;’) - helpful for browsing paginated sites</td>
    </tr>
    <tr>
      <td><a-f></a-f></td>
      <td style="text-align: right">open multiple links in a new tab</td>
    </tr>
    <tr>
      <td>gi</td>
      <td style="text-align: right">focus the first (or n-th) text input box on the page</td>
    </tr>
    <tr>
      <td>gu</td>
      <td style="text-align: right">go up one level in the URL hierarchy</td>
    </tr>
    <tr>
      <td>gU</td>
      <td style="text-align: right">go up to root of the URL hierarchy</td>
    </tr>
    <tr>
      <td>ge</td>
      <td style="text-align: right">edit the current URL</td>
    </tr>
    <tr>
      <td>gE</td>
      <td style="text-align: right">edit the current URL and open in a new tab</td>
    </tr>
    <tr>
      <td>zH</td>
      <td style="text-align: right">scroll all the way left</td>
    </tr>
    <tr>
      <td>zL</td>
      <td style="text-align: right">scroll all the way right</td>
    </tr>
    <tr>
      <td>v</td>
      <td style="text-align: right">enter visual mode; use p/P to paste-and-go, use y to yank</td>
    </tr>
    <tr>
      <td>V</td>
      <td style="text-align: right">enter visual line mode</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#vim" class="page__taxonomy-item" rel="tag">vim</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-09T20:56:00+08:00">January 09, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=Vimium+Using%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-01%2Fvimium-using.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-01%2Fvimium-using.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2018-01%2Fvimium-using.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2018-01/VPS%E7%BB%93%E5%90%88BBR%E6%90%AD%E5%BB%BASS%E6%9C%8D%E5%8A%A1%E5%99%A8.html" class="pagination--pager" title="Vps结合bbr搭建ss服务器
">Previous</a>
    
    
      <a href="/posts/2018-01/python-code-for-hacker.html" class="pagination--pager" title="Python Code For Hacker
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-12/diary_notes.html" rel="permalink">Diary_notes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  最近很浮躁，日记好久没写了，书也没看，论文也没看，运动也是断断续续。


12月5日

打算重新开blog，找了很久，从stackedit到blogger，从hexo到wordpress再到jekyll。因为图片的缘故，还在vps上搭了rclone来同步onedrive当图床用，后来又用git repo来当...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Software_Security_Project.html" rel="permalink">Software_security_project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  Malware
vs2010




InfoCollection

configure



warning



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Pacman_Helper.html" rel="permalink">Pacman_helper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  pacman 手册




archlinux pacman 命令
arch wiki

pacman -Sy 仅同步源

pacman -Syu 同步源，并更新系统

pacman -Su –ignore foo 升级时不升级包foo

pacman -S abc 从本地数据库中得到abc的信息，下载安装...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2018-01/vimium-using.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2018-01/vimium-using"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
