<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Got和plt表  -  My way, though far away</title>
<meta name="description" content="  Linux中elf文件链接过程比较重要的两个表，GOT表和PLT表。在ELF文件的动态连接机制中，每一个外部定义的符号在全局偏移表 (Global Offset Table，GOT)中有相应的条目，如果符号是函数则在过程连接表(Procedure Linkage Table，PLT)中也有相应的条目，且一个PLT条目对应一个GOT条目。以简单的例子观察GOT与PLT的变化机制。GOT表概念:每一个外部定义的符号在全局偏移表（Global offset Table）中有相应的条目，GOT位于ELF的数据段中，叫做GOT段。作用：把位置无关的地址计算重定位到一个绝对地址。程序首次调用某个库函数时，运行时连接编辑器（rtld）找到相应的符号，并将它重定位到GOT之后每次调用这个函数都会将控制权直接转向那个位置，而不再调用rtld。PLT表过程连接表(Procedure Linkage Table)，一个PLT条目对应一个GOT条目当main()函数开始，会请求plt中这个函数的对应GOT地址，如果第一次调用那么GOT会重定位到plt，并向栈中压入一个偏移，程序的执行回到_init()函数，rtld得以调用就可以定位printf的符号地址，第二次运行程序再次调用这个函数时程序跳入plt，对应的GOT入口点就是真实的函数入口地址。动态连接器并不会把动态库函数在编译的时候就包含到ELF文件中,仅仅是在这个ELF被加载的时候,才会把那些动态函库数代码加载进来,之前系统只会在ELF文件中的GOT中保留一个调用地址.GOT覆写技术原理：由于GOT表是可写的，把其中的函数地址覆盖为我们shellcode地址，在程序进行调用这个函数时就会执行shellcode。#include &lt;stdio.h&gt;#include &lt;string.h&gt;void win(){	printf(&quot;you win\n&quot;);}int main(){	char array[100];	gets(array);	printf(&quot;you lose\n&quot;);	return 0;}用gdb调试，disass main可以看到main的反汇编代码，我们可以观察到gets@plt和puts@plt这两个函数，为什么后面加了个@plt，因为这个为PLT表中的数据的地址。那为什么反编译中的代码地址为PLT表中的地址呢。Dump of assembler code for function main:   0x00000000004005fd &lt;+0&gt;:	push   rbp   0x00000000004005fe &lt;+1&gt;:	mov    rbp,rsp   0x0000000000400601 &lt;+4&gt;:	sub    rsp,0x70   0x0000000000400605 &lt;+8&gt;:	mov    rax,QWORD PTR fs:0x28   0x000000000040060e &lt;+17&gt;:	mov    QWORD PTR [rbp-0x8],rax   0x0000000000400612 &lt;+21&gt;:	xor    eax,eax   0x0000000000400614 &lt;+23&gt;:	lea    rax,[rbp-0x70]   0x0000000000400618 &lt;+27&gt;:	mov    rdi,rax   0x000000000040061b &lt;+30&gt;:	call   0x4004f0 &lt;gets@plt&gt;   0x0000000000400620 &lt;+35&gt;:	mov    edi,0x4006dc   0x0000000000400625 &lt;+40&gt;:	call   0x4004b0 &lt;puts@plt&gt;   0x000000000040062a &lt;+45&gt;:	mov    eax,0x0   0x000000000040062f &lt;+50&gt;:	mov    rdx,QWORD PTR [rbp-0x8]   0x0000000000400633 &lt;+54&gt;:	xor    rdx,QWORD PTR fs:0x28   0x000000000040063c &lt;+63&gt;:	je     0x400643 &lt;main+70&gt;   0x000000000040063e &lt;+65&gt;:	call   0x4004c0 &lt;__stack_chk_fail@plt&gt;   0x0000000000400643 &lt;+70&gt;:	leave     0x0000000000400644 &lt;+71&gt;:	ret    原因：为了更好的用户体验和内存CPU的利用率，程序编译时会采用两种表进行辅助，一个为PLT表，一个为GOT表，PLT表可以称为内部函数表，GOT表为全局函数表（也可以说是动态函数表这是个人自称），这两个表是相对应的，什么叫做相对应呢，PLT表中的数据就是GOT表中的一个地址，可以理解为一定是一一对应的。PLT表中的每一项的数据内容都是对应的GOT表中一项的地址这个是固定不变的，到这里大家也知道了PLT表中的数据根本不是函数的真实地址，而是GOT表项的地址，好坑啊。其实在大家进入带有@plt标志的函数时，这个函数其实就是个过渡作用，因为GOT表项中的数据才是函数最终的地址，而PLT表中的数据又是GOT表项的地址，我们就可以通过PLT表跳转到GOT表来得到函数真正的地址。可以通过disass gets看看里面的代码：disass getsDump of assembler code for function gets@plt:   0x00000000004004f0 &lt;+0&gt;:	jmp    QWORD PTR [rip+0x200b42]        # 0x601038 &lt;gets@got.plt&gt;   0x00000000004004f6 &lt;+6&gt;:	push   0x4   0x00000000004004fb &lt;+11&gt;:	jmp    0x4004a0End of assembler dump.可以发现，这个函数只有三行代码，第一行跳转，第二行压栈，第三行又是跳转。解释：第一行跳转，它的作用是通过PLT表跳转到GOT表，而在第一次运行某一个函数之前，这个函数PLT表对应的GOT表中的数据为@plt函数中第二行指令的地址，针对图中来说步骤如下：jmp指令跳转到GOT表GOT表中的数据为0x400486跳转到指令地址为0x400486执行push 0x4#这个为在GOT中的下标序号在执行jmp 0x400440而0x400440为PLT[0]的地址PLT[0]的指令会进入动态链接器的入口执行一个函数将真正的函数地址覆盖到GOT表中">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="Got和plt表">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2017-12/got%E5%92%8Cplt%E8%A1%A8.html">


  <meta property="og:description" content="  Linux中elf文件链接过程比较重要的两个表，GOT表和PLT表。在ELF文件的动态连接机制中，每一个外部定义的符号在全局偏移表 (Global Offset Table，GOT)中有相应的条目，如果符号是函数则在过程连接表(Procedure Linkage Table，PLT)中也有相应的条目，且一个PLT条目对应一个GOT条目。以简单的例子观察GOT与PLT的变化机制。GOT表概念:每一个外部定义的符号在全局偏移表（Global offset Table）中有相应的条目，GOT位于ELF的数据段中，叫做GOT段。作用：把位置无关的地址计算重定位到一个绝对地址。程序首次调用某个库函数时，运行时连接编辑器（rtld）找到相应的符号，并将它重定位到GOT之后每次调用这个函数都会将控制权直接转向那个位置，而不再调用rtld。PLT表过程连接表(Procedure Linkage Table)，一个PLT条目对应一个GOT条目当main()函数开始，会请求plt中这个函数的对应GOT地址，如果第一次调用那么GOT会重定位到plt，并向栈中压入一个偏移，程序的执行回到_init()函数，rtld得以调用就可以定位printf的符号地址，第二次运行程序再次调用这个函数时程序跳入plt，对应的GOT入口点就是真实的函数入口地址。动态连接器并不会把动态库函数在编译的时候就包含到ELF文件中,仅仅是在这个ELF被加载的时候,才会把那些动态函库数代码加载进来,之前系统只会在ELF文件中的GOT中保留一个调用地址.GOT覆写技术原理：由于GOT表是可写的，把其中的函数地址覆盖为我们shellcode地址，在程序进行调用这个函数时就会执行shellcode。#include &lt;stdio.h&gt;#include &lt;string.h&gt;void win(){	printf(&quot;you win\n&quot;);}int main(){	char array[100];	gets(array);	printf(&quot;you lose\n&quot;);	return 0;}用gdb调试，disass main可以看到main的反汇编代码，我们可以观察到gets@plt和puts@plt这两个函数，为什么后面加了个@plt，因为这个为PLT表中的数据的地址。那为什么反编译中的代码地址为PLT表中的地址呢。Dump of assembler code for function main:   0x00000000004005fd &lt;+0&gt;:	push   rbp   0x00000000004005fe &lt;+1&gt;:	mov    rbp,rsp   0x0000000000400601 &lt;+4&gt;:	sub    rsp,0x70   0x0000000000400605 &lt;+8&gt;:	mov    rax,QWORD PTR fs:0x28   0x000000000040060e &lt;+17&gt;:	mov    QWORD PTR [rbp-0x8],rax   0x0000000000400612 &lt;+21&gt;:	xor    eax,eax   0x0000000000400614 &lt;+23&gt;:	lea    rax,[rbp-0x70]   0x0000000000400618 &lt;+27&gt;:	mov    rdi,rax   0x000000000040061b &lt;+30&gt;:	call   0x4004f0 &lt;gets@plt&gt;   0x0000000000400620 &lt;+35&gt;:	mov    edi,0x4006dc   0x0000000000400625 &lt;+40&gt;:	call   0x4004b0 &lt;puts@plt&gt;   0x000000000040062a &lt;+45&gt;:	mov    eax,0x0   0x000000000040062f &lt;+50&gt;:	mov    rdx,QWORD PTR [rbp-0x8]   0x0000000000400633 &lt;+54&gt;:	xor    rdx,QWORD PTR fs:0x28   0x000000000040063c &lt;+63&gt;:	je     0x400643 &lt;main+70&gt;   0x000000000040063e &lt;+65&gt;:	call   0x4004c0 &lt;__stack_chk_fail@plt&gt;   0x0000000000400643 &lt;+70&gt;:	leave     0x0000000000400644 &lt;+71&gt;:	ret    原因：为了更好的用户体验和内存CPU的利用率，程序编译时会采用两种表进行辅助，一个为PLT表，一个为GOT表，PLT表可以称为内部函数表，GOT表为全局函数表（也可以说是动态函数表这是个人自称），这两个表是相对应的，什么叫做相对应呢，PLT表中的数据就是GOT表中的一个地址，可以理解为一定是一一对应的。PLT表中的每一项的数据内容都是对应的GOT表中一项的地址这个是固定不变的，到这里大家也知道了PLT表中的数据根本不是函数的真实地址，而是GOT表项的地址，好坑啊。其实在大家进入带有@plt标志的函数时，这个函数其实就是个过渡作用，因为GOT表项中的数据才是函数最终的地址，而PLT表中的数据又是GOT表项的地址，我们就可以通过PLT表跳转到GOT表来得到函数真正的地址。可以通过disass gets看看里面的代码：disass getsDump of assembler code for function gets@plt:   0x00000000004004f0 &lt;+0&gt;:	jmp    QWORD PTR [rip+0x200b42]        # 0x601038 &lt;gets@got.plt&gt;   0x00000000004004f6 &lt;+6&gt;:	push   0x4   0x00000000004004fb &lt;+11&gt;:	jmp    0x4004a0End of assembler dump.可以发现，这个函数只有三行代码，第一行跳转，第二行压栈，第三行又是跳转。解释：第一行跳转，它的作用是通过PLT表跳转到GOT表，而在第一次运行某一个函数之前，这个函数PLT表对应的GOT表中的数据为@plt函数中第二行指令的地址，针对图中来说步骤如下：jmp指令跳转到GOT表GOT表中的数据为0x400486跳转到指令地址为0x400486执行push 0x4#这个为在GOT中的下标序号在执行jmp 0x400440而0x400440为PLT[0]的地址PLT[0]的指令会进入动态链接器的入口执行一个函数将真正的函数地址覆盖到GOT表中">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="Got和plt表">
  <meta name="twitter:description" content="  Linux中elf文件链接过程比较重要的两个表，GOT表和PLT表。在ELF文件的动态连接机制中，每一个外部定义的符号在全局偏移表 (Global Offset Table，GOT)中有相应的条目，如果符号是函数则在过程连接表(Procedure Linkage Table，PLT)中也有相应的条目，且一个PLT条目对应一个GOT条目。以简单的例子观察GOT与PLT的变化机制。GOT表概念:每一个外部定义的符号在全局偏移表（Global offset Table）中有相应的条目，GOT位于ELF的数据段中，叫做GOT段。作用：把位置无关的地址计算重定位到一个绝对地址。程序首次调用某个库函数时，运行时连接编辑器（rtld）找到相应的符号，并将它重定位到GOT之后每次调用这个函数都会将控制权直接转向那个位置，而不再调用rtld。PLT表过程连接表(Procedure Linkage Table)，一个PLT条目对应一个GOT条目当main()函数开始，会请求plt中这个函数的对应GOT地址，如果第一次调用那么GOT会重定位到plt，并向栈中压入一个偏移，程序的执行回到_init()函数，rtld得以调用就可以定位printf的符号地址，第二次运行程序再次调用这个函数时程序跳入plt，对应的GOT入口点就是真实的函数入口地址。动态连接器并不会把动态库函数在编译的时候就包含到ELF文件中,仅仅是在这个ELF被加载的时候,才会把那些动态函库数代码加载进来,之前系统只会在ELF文件中的GOT中保留一个调用地址.GOT覆写技术原理：由于GOT表是可写的，把其中的函数地址覆盖为我们shellcode地址，在程序进行调用这个函数时就会执行shellcode。#include &lt;stdio.h&gt;#include &lt;string.h&gt;void win(){	printf(&quot;you win\n&quot;);}int main(){	char array[100];	gets(array);	printf(&quot;you lose\n&quot;);	return 0;}用gdb调试，disass main可以看到main的反汇编代码，我们可以观察到gets@plt和puts@plt这两个函数，为什么后面加了个@plt，因为这个为PLT表中的数据的地址。那为什么反编译中的代码地址为PLT表中的地址呢。Dump of assembler code for function main:   0x00000000004005fd &lt;+0&gt;:	push   rbp   0x00000000004005fe &lt;+1&gt;:	mov    rbp,rsp   0x0000000000400601 &lt;+4&gt;:	sub    rsp,0x70   0x0000000000400605 &lt;+8&gt;:	mov    rax,QWORD PTR fs:0x28   0x000000000040060e &lt;+17&gt;:	mov    QWORD PTR [rbp-0x8],rax   0x0000000000400612 &lt;+21&gt;:	xor    eax,eax   0x0000000000400614 &lt;+23&gt;:	lea    rax,[rbp-0x70]   0x0000000000400618 &lt;+27&gt;:	mov    rdi,rax   0x000000000040061b &lt;+30&gt;:	call   0x4004f0 &lt;gets@plt&gt;   0x0000000000400620 &lt;+35&gt;:	mov    edi,0x4006dc   0x0000000000400625 &lt;+40&gt;:	call   0x4004b0 &lt;puts@plt&gt;   0x000000000040062a &lt;+45&gt;:	mov    eax,0x0   0x000000000040062f &lt;+50&gt;:	mov    rdx,QWORD PTR [rbp-0x8]   0x0000000000400633 &lt;+54&gt;:	xor    rdx,QWORD PTR fs:0x28   0x000000000040063c &lt;+63&gt;:	je     0x400643 &lt;main+70&gt;   0x000000000040063e &lt;+65&gt;:	call   0x4004c0 &lt;__stack_chk_fail@plt&gt;   0x0000000000400643 &lt;+70&gt;:	leave     0x0000000000400644 &lt;+71&gt;:	ret    原因：为了更好的用户体验和内存CPU的利用率，程序编译时会采用两种表进行辅助，一个为PLT表，一个为GOT表，PLT表可以称为内部函数表，GOT表为全局函数表（也可以说是动态函数表这是个人自称），这两个表是相对应的，什么叫做相对应呢，PLT表中的数据就是GOT表中的一个地址，可以理解为一定是一一对应的。PLT表中的每一项的数据内容都是对应的GOT表中一项的地址这个是固定不变的，到这里大家也知道了PLT表中的数据根本不是函数的真实地址，而是GOT表项的地址，好坑啊。其实在大家进入带有@plt标志的函数时，这个函数其实就是个过渡作用，因为GOT表项中的数据才是函数最终的地址，而PLT表中的数据又是GOT表项的地址，我们就可以通过PLT表跳转到GOT表来得到函数真正的地址。可以通过disass gets看看里面的代码：disass getsDump of assembler code for function gets@plt:   0x00000000004004f0 &lt;+0&gt;:	jmp    QWORD PTR [rip+0x200b42]        # 0x601038 &lt;gets@got.plt&gt;   0x00000000004004f6 &lt;+6&gt;:	push   0x4   0x00000000004004fb &lt;+11&gt;:	jmp    0x4004a0End of assembler dump.可以发现，这个函数只有三行代码，第一行跳转，第二行压栈，第三行又是跳转。解释：第一行跳转，它的作用是通过PLT表跳转到GOT表，而在第一次运行某一个函数之前，这个函数PLT表对应的GOT表中的数据为@plt函数中第二行指令的地址，针对图中来说步骤如下：jmp指令跳转到GOT表GOT表中的数据为0x400486跳转到指令地址为0x400486执行push 0x4#这个为在GOT中的下标序号在执行jmp 0x400440而0x400440为PLT[0]的地址PLT[0]的指令会进入动态链接器的入口执行一个函数将真正的函数地址覆盖到GOT表中">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2017-12/got%E5%92%8Cplt%E8%A1%A8.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2017-12-16T00:36:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2017-12/got%E5%92%8Cplt%E8%A1%A8.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href="/assets/images/hacker_cyber_crime-512.png">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/hacker-inside.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Got和plt表">
    <meta itemprop="description" content="  Linux中elf文件链接过程比较重要的两个表，GOT表和PLT表。在ELF文件的动态连接机制中，每一个外部定义的符号在全局偏移表 (Global Offset Table，GOT)中有相应的条目，如果符号是函数则在过程连接表(Procedure Linkage Table，PLT)中也有相应的条目，且一个PLT条目对应一个GOT条目。以简单的例子观察GOT与PLT的变化机制。GOT表概念:每一个外部定义的符号在全局偏移表（Global offset Table）中有相应的条目，GOT位于ELF的数据段中，叫做GOT段。作用：把位置无关的地址计算重定位到一个绝对地址。程序首次调用某个库函数时，运行时连接编辑器（rtld）找到相应的符号，并将它重定位到GOT之后每次调用这个函数都会将控制权直接转向那个位置，而不再调用rtld。PLT表过程连接表(Procedure Linkage Table)，一个PLT条目对应一个GOT条目当main()函数开始，会请求plt中这个函数的对应GOT地址，如果第一次调用那么GOT会重定位到plt，并向栈中压入一个偏移，程序的执行回到_init()函数，rtld得以调用就可以定位printf的符号地址，第二次运行程序再次调用这个函数时程序跳入plt，对应的GOT入口点就是真实的函数入口地址。动态连接器并不会把动态库函数在编译的时候就包含到ELF文件中,仅仅是在这个ELF被加载的时候,才会把那些动态函库数代码加载进来,之前系统只会在ELF文件中的GOT中保留一个调用地址.GOT覆写技术原理：由于GOT表是可写的，把其中的函数地址覆盖为我们shellcode地址，在程序进行调用这个函数时就会执行shellcode。#include &lt;stdio.h&gt;#include &lt;string.h&gt;void win(){	printf(&quot;you win\n&quot;);}int main(){	char array[100];	gets(array);	printf(&quot;you lose\n&quot;);	return 0;}用gdb调试，disass main可以看到main的反汇编代码，我们可以观察到gets@plt和puts@plt这两个函数，为什么后面加了个@plt，因为这个为PLT表中的数据的地址。那为什么反编译中的代码地址为PLT表中的地址呢。Dump of assembler code for function main:   0x00000000004005fd &lt;+0&gt;:	push   rbp   0x00000000004005fe &lt;+1&gt;:	mov    rbp,rsp   0x0000000000400601 &lt;+4&gt;:	sub    rsp,0x70   0x0000000000400605 &lt;+8&gt;:	mov    rax,QWORD PTR fs:0x28   0x000000000040060e &lt;+17&gt;:	mov    QWORD PTR [rbp-0x8],rax   0x0000000000400612 &lt;+21&gt;:	xor    eax,eax   0x0000000000400614 &lt;+23&gt;:	lea    rax,[rbp-0x70]   0x0000000000400618 &lt;+27&gt;:	mov    rdi,rax   0x000000000040061b &lt;+30&gt;:	call   0x4004f0 &lt;gets@plt&gt;   0x0000000000400620 &lt;+35&gt;:	mov    edi,0x4006dc   0x0000000000400625 &lt;+40&gt;:	call   0x4004b0 &lt;puts@plt&gt;   0x000000000040062a &lt;+45&gt;:	mov    eax,0x0   0x000000000040062f &lt;+50&gt;:	mov    rdx,QWORD PTR [rbp-0x8]   0x0000000000400633 &lt;+54&gt;:	xor    rdx,QWORD PTR fs:0x28   0x000000000040063c &lt;+63&gt;:	je     0x400643 &lt;main+70&gt;   0x000000000040063e &lt;+65&gt;:	call   0x4004c0 &lt;__stack_chk_fail@plt&gt;   0x0000000000400643 &lt;+70&gt;:	leave     0x0000000000400644 &lt;+71&gt;:	ret    原因：为了更好的用户体验和内存CPU的利用率，程序编译时会采用两种表进行辅助，一个为PLT表，一个为GOT表，PLT表可以称为内部函数表，GOT表为全局函数表（也可以说是动态函数表这是个人自称），这两个表是相对应的，什么叫做相对应呢，PLT表中的数据就是GOT表中的一个地址，可以理解为一定是一一对应的。PLT表中的每一项的数据内容都是对应的GOT表中一项的地址这个是固定不变的，到这里大家也知道了PLT表中的数据根本不是函数的真实地址，而是GOT表项的地址，好坑啊。其实在大家进入带有@plt标志的函数时，这个函数其实就是个过渡作用，因为GOT表项中的数据才是函数最终的地址，而PLT表中的数据又是GOT表项的地址，我们就可以通过PLT表跳转到GOT表来得到函数真正的地址。可以通过disass gets看看里面的代码：disass getsDump of assembler code for function gets@plt:   0x00000000004004f0 &lt;+0&gt;:	jmp    QWORD PTR [rip+0x200b42]        # 0x601038 &lt;gets@got.plt&gt;   0x00000000004004f6 &lt;+6&gt;:	push   0x4   0x00000000004004fb &lt;+11&gt;:	jmp    0x4004a0End of assembler dump.可以发现，这个函数只有三行代码，第一行跳转，第二行压栈，第三行又是跳转。解释：第一行跳转，它的作用是通过PLT表跳转到GOT表，而在第一次运行某一个函数之前，这个函数PLT表对应的GOT表中的数据为@plt函数中第二行指令的地址，针对图中来说步骤如下：jmp指令跳转到GOT表GOT表中的数据为0x400486跳转到指令地址为0x400486执行push 0x4#这个为在GOT中的下标序号在执行jmp 0x400440而0x400440为PLT[0]的地址PLT[0]的指令会进入动态链接器的入口执行一个函数将真正的函数地址覆盖到GOT表中">
    <meta itemprop="datePublished" content="December 16, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Got和plt表
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#got表">GOT表</a></li>
  <li><a href="#plt表">PLT表</a></li>
  <li><a href="#got覆写技术">GOT覆写技术</a></li>
</ul>
            </nav>
          </aside>
        
        <hr />

<blockquote>
  <p>Linux中elf文件链接过程比较重要的两个表，GOT表和PLT表。
在ELF文件的动态连接机制中，每一个外部定义的符号在全局偏移表 (Global Offset Table，GOT)中有相应的条目，如果符号是函数则在过程连接表(Procedure Linkage Table，PLT)中也有相应的条目，且一个PLT条目对应一个GOT条目。以简单的例子观察GOT与PLT的变化机制。</p>
</blockquote>

<h1 id="got表">GOT表</h1>

<p>概念:每一个外部定义的符号在全局偏移表（Global offset Table）中有相应的条目，GOT位于ELF的数据段中，叫做GOT段。
作用：把位置无关的地址计算重定位到一个绝对地址。程序首次调用某个库函数时，运行时连接编辑器（rtld）找到相应的符号，并将它重定位到GOT之后每次调用这个函数都会将控制权直接转向那个位置，而不再调用rtld。</p>

<h1 id="plt表">PLT表</h1>

<p>过程连接表(Procedure Linkage Table)，一个PLT条目对应一个GOT条目
当main()函数开始，会请求plt中这个函数的对应GOT地址，如果第一次调用那么GOT会重定位到plt，并向栈中压入一个偏移，程序的执行回到_init()函数，rtld得以调用就可以定位printf的符号地址，第二次运行程序再次调用这个函数时程序跳入plt，对应的GOT入口点就是真实的函数入口地址。
动态连接器并不会把动态库函数在编译的时候就包含到ELF文件中,仅仅是在这个ELF被加载的时候,才会把那些动态函库数代码加载进来,之前系统只会在ELF文件中的GOT中保留一个调用地址.</p>

<h1 id="got覆写技术">GOT覆写技术</h1>

<p>原理：由于GOT表是可写的，把其中的函数地址覆盖为我们shellcode地址，在程序进行调用这个函数时就会执行shellcode。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
</span>
<span class="kt">void</span> <span class="nf">win</span><span class="p">(){</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"you win</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">char</span> <span class="n">array</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
	<span class="n">gets</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"you lose</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>用gdb调试，disass main可以看到main的反汇编代码，我们可以观察到gets@plt和puts@plt这两个函数，为什么后面加了个@plt，因为这个为PLT表中的数据的地址。那为什么反编译中的代码地址为PLT表中的地址呢。</p>

<pre><code class="language-asm">Dump of assembler code for function main:
   0x00000000004005fd &lt;+0&gt;:	push   rbp
   0x00000000004005fe &lt;+1&gt;:	mov    rbp,rsp
   0x0000000000400601 &lt;+4&gt;:	sub    rsp,0x70
   0x0000000000400605 &lt;+8&gt;:	mov    rax,QWORD PTR fs:0x28
   0x000000000040060e &lt;+17&gt;:	mov    QWORD PTR [rbp-0x8],rax
   0x0000000000400612 &lt;+21&gt;:	xor    eax,eax
   0x0000000000400614 &lt;+23&gt;:	lea    rax,[rbp-0x70]
   0x0000000000400618 &lt;+27&gt;:	mov    rdi,rax
   0x000000000040061b &lt;+30&gt;:	call   0x4004f0 &lt;gets@plt&gt;
   0x0000000000400620 &lt;+35&gt;:	mov    edi,0x4006dc
   0x0000000000400625 &lt;+40&gt;:	call   0x4004b0 &lt;puts@plt&gt;
   0x000000000040062a &lt;+45&gt;:	mov    eax,0x0
   0x000000000040062f &lt;+50&gt;:	mov    rdx,QWORD PTR [rbp-0x8]
   0x0000000000400633 &lt;+54&gt;:	xor    rdx,QWORD PTR fs:0x28
   0x000000000040063c &lt;+63&gt;:	je     0x400643 &lt;main+70&gt;
   0x000000000040063e &lt;+65&gt;:	call   0x4004c0 &lt;__stack_chk_fail@plt&gt;
   0x0000000000400643 &lt;+70&gt;:	leave  
   0x0000000000400644 &lt;+71&gt;:	ret    

</code></pre>

<p>原因：
为了更好的用户体验和内存CPU的利用率，程序编译时会采用两种表进行辅助，一个为PLT表，一个为GOT表，PLT表可以称为内部函数表，GOT表为全局函数表（也可以说是动态函数表这是个人自称），这两个表是相对应的，什么叫做相对应呢，PLT表中的数据就是GOT表中的一个地址，可以理解为一定是一一对应的。
PLT表中的每一项的数据内容都是对应的GOT表中一项的地址这个是固定不变的，到这里大家也知道了PLT表中的数据根本不是函数的真实地址，而是GOT表项的地址，好坑啊。
其实在大家进入带有@plt标志的函数时，这个函数其实就是个过渡作用，因为GOT表项中的数据才是函数最终的地址，而PLT表中的数据又是GOT表项的地址，我们就可以通过PLT表跳转到GOT表来得到函数真正的地址。可以通过disass gets看看里面的代码：</p>

<pre><code class="language-asm">disass gets
Dump of assembler code for function gets@plt:
   0x00000000004004f0 &lt;+0&gt;:	jmp    QWORD PTR [rip+0x200b42]        # 0x601038 &lt;gets@got.plt&gt;
   0x00000000004004f6 &lt;+6&gt;:	push   0x4
   0x00000000004004fb &lt;+11&gt;:	jmp    0x4004a0
End of assembler dump.
</code></pre>

<p>可以发现，这个函数只有三行代码，第一行跳转，第二行压栈，第三行又是跳转。
解释：
第一行跳转，它的作用是通过PLT表跳转到GOT表，而在第一次运行某一个函数之前，这个函数PLT表对应的GOT表中的数据为@plt函数中第二行指令的地址，针对图中来说步骤如下：</p>

<p>jmp指令跳转到GOT表
GOT表中的数据为0x400486
跳转到指令地址为0x400486
执行push 0x4#这个为在GOT中的下标序号
在执行jmp 0x400440
而0x400440为PLT[0]的地址
PLT[0]的指令会进入动态链接器的入口
执行一个函数将真正的函数地址覆盖到GOT表中</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pwn" class="page__taxonomy-item" rel="tag">pwn</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-16T00:36:00+08:00">December 16, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=Got%E5%92%8Cplt%E8%A1%A8%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2017-12%2Fgot%25E5%2592%258Cplt%25E8%25A1%25A8.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2017-12%2Fgot%25E5%2592%258Cplt%25E8%25A1%25A8.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2017-12%2Fgot%25E5%2592%258Cplt%25E8%25A1%25A8.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2017-12/Docker-using.html" class="pagination--pager" title="Docker Using
">Previous</a>
    
    
      <a href="/posts/2017-12/Ponce-using.html" class="pagination--pager" title="Ponce Using
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2020-01/scoop_usage.html" rel="permalink">usage of scoop
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  重装系统，开始使用scoop

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2020-01/daily_notes.html" rel="permalink">daily notes of 2020-01
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">1月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-12/diary_notes.html" rel="permalink">Diary_notes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  最近很浮躁，日记好久没写了，书也没看，论文也没看，运动也是断断续续。


12月5日

打算重新开blog，找了很久，从stackedit到blogger，从hexo到wordpress再到jekyll。因为图片的缘故，还在vps上搭了rclone来同步onedrive当图床用，后来又用git repo来当...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2017-12/got%E5%92%8Cplt%E8%A1%A8.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2017-12/got和plt表"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
