<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Python2 Learning 2  -  My way, though far away</title>
<meta name="description" content="  第二单元，主要学习的是python的序列，包括 列表，元组，字典，字符串，集合。列表列表是可变序列，使用方括号，元素使用逗号分开，元素类型可以是基本或者自定义类型。            方法      说明                  list.appeng(x)      将x添加到尾部              list.extend(L)      将列表L所有元素添加到尾部              list.insert(index,x)      在index处插入元素x              list.index(x)      求出元素x所在下标              list.count(x)      统计x出现的次数              list.reverse()      求列表逆序              list.sort()      对列表排序      列表创建list=[]     #创建空列表list(&#39;hello world&#39;)     #使用list函数转换列表range()函数用法：range(start，stop，step)分别是初始值（默认是0），终止值，步长，返回是列表。也可以用xrange()，返回的是对象。range()=list(xrange())列表增加使用+运算符最简单可以直接使用list=list+new element，速度太慢，效率低。使用append()list.append(i)使用extend()使用extend()可以将另一个列表添加到该列表尾部。list.extend([1,2,3,4])使用insert(index,x)可以将x添加到下标为index处。使用乘法来拓展list=list3，但实际是创建了一个新的列表，不是真正的拓展。当运算的列表中还有列表的时候，并不是创建复制，而是对象的引用。当原值被修改的时候，引用也会被修改。成员资格判断可以使用count()函数，求出出现的次数，次数&gt;0即为存在。也可以使用in关键字。# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistprint 11 in alist       #False#关于in关键字的小程序# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistblist=[]blist=list(xrange(ord(&#39;a&#39;),ord(&#39;a&#39;)+10))for i in range(len(blist)):    blist[i]=chr(blist[i])print blistfor a,b in zip(alist,blist):        #将多个对象整合成元组    print a,b切片操作切片使用两个: 第一个是开始位置，默认是0；第二个是截至位置，默认是最后；第三个是步长，默认是1。alist=[1,2,3,4,5]print alist[::-1]       #倒序输出alist[::]       #整个列表#使用切片来增加元素alist=[]for i in xrange(10):    alist[len(alist):]=[i]print alist列表排序有随机排序，顺序排序，逆序排序，自定义排序。一般通过列表的方法sort()来对列表进行修改，也可以使用内置函数sorted()进行排序，但是返回一个新的列表。#随机排序import randomalist=[]for i in xrange(10):    alist[len(alist):]=[i]random.shuffle(alist)print alist#逆序sort方法alist.sort(reverse=True)print alist#逆序sorted函数sorted(alist,reverse=True)print alist一些内置函数max(alist)求最大元素min(alist)求最小元素sum(alist)求和zip(alist,blist)将两个列表对应位置组合为元组enumerate(alist)枚举列表，返回枚举对象，包含元素下标和元素的值for i in enumerate(alist):    print i,print &#39;\n&#39;for i,c in enumerate(alist):    print (i,c),for i in enumerate(zip(v_tuple,alist)):    print i,列表推导式使用列表推导式可以使得代码有非常强的可读性。其结构均采用 [ a for b in c ( if function 满足 ) ] 表示 只要b在c中，如果判断满足，则每次在列表中增加a#随机初始化列表import randomalist=[random.randint(0,10) for i in xrange(10)]print alist#读取当前目录下所有的py文件import osblist=[filename for filename in os.listdir(&#39;.&#39;) if filename.endswith(&#39;.py&#39;)]print blist#生成数组(一维数组)clist=[(x,y) for x in xrange(3) for y in xrange(3)]print clist#实现矩阵转置(二维数组)matrix=[[random.randint(0,10) for i in xrange(4)] for i in xrange(3)]print matrixmatrix_zz=[[row[i] for row in matrix] for i in xrange(4)]print matrix_zz元组元组属于不可变序列，如果要修改，之恩那个重修创建一个新的元组。使用小括号 ( ) 来定义元组。元组的访问速度比列表快，所以如果不对元素进行修改，可以将对象定义为元组，同时对数据进行了写保护。元组可以作为字典的键，列表不行。元组创建关于元组的创建，和列表差不多，用小括号就行了，如果就一个元素，之后必须带上一个逗号。同list()一样，可以使用tuple()将对象转换成元组。#元组创建，使用tuple()alist=[i for i in xrange(10)]print alistalist=tuple(alist)print alist关于删除，列表可以用del删除部分元素，由于元组不可变，所有只能用del删除整个元组。序列解包将列表，元组，字典一次性赋值给多个变量。#元组v_tuple=(False,3.6666666,&#39;exp&#39;)x,y,z=v_tupleprint x,y,z对字典操作时，默认是对键操作；使用字典的items()方法可以对键-值操作；使用value()方法可以对值操作。并且对字典操作的时候不考虑顺序。#列表alist=[i for i in xrange(10)]x,y,z=alist[:3]print x,y,z#字典，不考虑顺序dic={&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3}#键x,y,z=dicprint x,y,z#键-值x,y,z=dic.items()print x,y,z#值x,y,z=dic.values()print x,y,z调用函数时，在实参前加一个*也可以进行序列解包，可以将实参传递依次传递给相同数量的形参。生成器推导式与列表推导式差不多，使用小括号，推导的结果是生成器对象，不是列表、元组。但可以使用list()、tuple()进行转换；也可以使用生成器对象的（python2 :next()方法、python3:__next()__方法），进行遍历。特别的是，该对象只能用一次。g=(i**2 for i in xrange(10))alist=list(g)print alist#对象只能用一次，所以没有值v_tuple=tuple(g)print v_tuple#直接循环迭代g_=(i**2 for i in xrange(10))for i in g_:    print i,#等价于:(python2)for i in xrange(10):print g_.next(),字典字典是 键-值的无序可变序列。每个键和值使用:分开，相邻元素使用,分开。使用大括号定义。字典中的键是不可变的且不允许重复。内置函数globals()查看全局变量，返回字典。locals()查看局部变量，返回字典。创建与读取直接赋值，或者使用dict()根据键-值来创建。alist=list(chr(ord(&#39;a&#39;)+i) for i in xrange(10))print alistvalues=tuple(i**2 for i in xrange(10))print valuesdictionary=dict(zip(alist,values))print dictionary读取可以使用dictionary[键]的方式读某一个值，也可以用get(key)来读取并修改元素。删除可以用del语句，或者clear()全删除。使用item()、 keys()、 values()方法可以读取键-值、键、值。for i in dictionary.items():    print i,for i in dictionary.keys():    print i,for i in dictionary.values():    print i,集合集合是无序可变序列，使用大括号，和字典一样。元素不可重复。集合操作可以使用set()将对象转换成集合，add()用于添加元素，del语句用于删除整个集合， remove(x)用于删除指定元素。并集：a.union(b)      a|b交集：a.intersection(b)    a&amp;b差集：a.difference(b)      a-b对称差：a.symmetric_difference(b)       a^b是否子集：a.issubset(b)用途： 使用set()可以快速求出序列中所有的不重复元素。">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="Python2 Learning 2">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2017-07/python2-learning-2.html">


  <meta property="og:description" content="  第二单元，主要学习的是python的序列，包括 列表，元组，字典，字符串，集合。列表列表是可变序列，使用方括号，元素使用逗号分开，元素类型可以是基本或者自定义类型。            方法      说明                  list.appeng(x)      将x添加到尾部              list.extend(L)      将列表L所有元素添加到尾部              list.insert(index,x)      在index处插入元素x              list.index(x)      求出元素x所在下标              list.count(x)      统计x出现的次数              list.reverse()      求列表逆序              list.sort()      对列表排序      列表创建list=[]     #创建空列表list(&#39;hello world&#39;)     #使用list函数转换列表range()函数用法：range(start，stop，step)分别是初始值（默认是0），终止值，步长，返回是列表。也可以用xrange()，返回的是对象。range()=list(xrange())列表增加使用+运算符最简单可以直接使用list=list+new element，速度太慢，效率低。使用append()list.append(i)使用extend()使用extend()可以将另一个列表添加到该列表尾部。list.extend([1,2,3,4])使用insert(index,x)可以将x添加到下标为index处。使用乘法来拓展list=list3，但实际是创建了一个新的列表，不是真正的拓展。当运算的列表中还有列表的时候，并不是创建复制，而是对象的引用。当原值被修改的时候，引用也会被修改。成员资格判断可以使用count()函数，求出出现的次数，次数&gt;0即为存在。也可以使用in关键字。# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistprint 11 in alist       #False#关于in关键字的小程序# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistblist=[]blist=list(xrange(ord(&#39;a&#39;),ord(&#39;a&#39;)+10))for i in range(len(blist)):    blist[i]=chr(blist[i])print blistfor a,b in zip(alist,blist):        #将多个对象整合成元组    print a,b切片操作切片使用两个: 第一个是开始位置，默认是0；第二个是截至位置，默认是最后；第三个是步长，默认是1。alist=[1,2,3,4,5]print alist[::-1]       #倒序输出alist[::]       #整个列表#使用切片来增加元素alist=[]for i in xrange(10):    alist[len(alist):]=[i]print alist列表排序有随机排序，顺序排序，逆序排序，自定义排序。一般通过列表的方法sort()来对列表进行修改，也可以使用内置函数sorted()进行排序，但是返回一个新的列表。#随机排序import randomalist=[]for i in xrange(10):    alist[len(alist):]=[i]random.shuffle(alist)print alist#逆序sort方法alist.sort(reverse=True)print alist#逆序sorted函数sorted(alist,reverse=True)print alist一些内置函数max(alist)求最大元素min(alist)求最小元素sum(alist)求和zip(alist,blist)将两个列表对应位置组合为元组enumerate(alist)枚举列表，返回枚举对象，包含元素下标和元素的值for i in enumerate(alist):    print i,print &#39;\n&#39;for i,c in enumerate(alist):    print (i,c),for i in enumerate(zip(v_tuple,alist)):    print i,列表推导式使用列表推导式可以使得代码有非常强的可读性。其结构均采用 [ a for b in c ( if function 满足 ) ] 表示 只要b在c中，如果判断满足，则每次在列表中增加a#随机初始化列表import randomalist=[random.randint(0,10) for i in xrange(10)]print alist#读取当前目录下所有的py文件import osblist=[filename for filename in os.listdir(&#39;.&#39;) if filename.endswith(&#39;.py&#39;)]print blist#生成数组(一维数组)clist=[(x,y) for x in xrange(3) for y in xrange(3)]print clist#实现矩阵转置(二维数组)matrix=[[random.randint(0,10) for i in xrange(4)] for i in xrange(3)]print matrixmatrix_zz=[[row[i] for row in matrix] for i in xrange(4)]print matrix_zz元组元组属于不可变序列，如果要修改，之恩那个重修创建一个新的元组。使用小括号 ( ) 来定义元组。元组的访问速度比列表快，所以如果不对元素进行修改，可以将对象定义为元组，同时对数据进行了写保护。元组可以作为字典的键，列表不行。元组创建关于元组的创建，和列表差不多，用小括号就行了，如果就一个元素，之后必须带上一个逗号。同list()一样，可以使用tuple()将对象转换成元组。#元组创建，使用tuple()alist=[i for i in xrange(10)]print alistalist=tuple(alist)print alist关于删除，列表可以用del删除部分元素，由于元组不可变，所有只能用del删除整个元组。序列解包将列表，元组，字典一次性赋值给多个变量。#元组v_tuple=(False,3.6666666,&#39;exp&#39;)x,y,z=v_tupleprint x,y,z对字典操作时，默认是对键操作；使用字典的items()方法可以对键-值操作；使用value()方法可以对值操作。并且对字典操作的时候不考虑顺序。#列表alist=[i for i in xrange(10)]x,y,z=alist[:3]print x,y,z#字典，不考虑顺序dic={&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3}#键x,y,z=dicprint x,y,z#键-值x,y,z=dic.items()print x,y,z#值x,y,z=dic.values()print x,y,z调用函数时，在实参前加一个*也可以进行序列解包，可以将实参传递依次传递给相同数量的形参。生成器推导式与列表推导式差不多，使用小括号，推导的结果是生成器对象，不是列表、元组。但可以使用list()、tuple()进行转换；也可以使用生成器对象的（python2 :next()方法、python3:__next()__方法），进行遍历。特别的是，该对象只能用一次。g=(i**2 for i in xrange(10))alist=list(g)print alist#对象只能用一次，所以没有值v_tuple=tuple(g)print v_tuple#直接循环迭代g_=(i**2 for i in xrange(10))for i in g_:    print i,#等价于:(python2)for i in xrange(10):print g_.next(),字典字典是 键-值的无序可变序列。每个键和值使用:分开，相邻元素使用,分开。使用大括号定义。字典中的键是不可变的且不允许重复。内置函数globals()查看全局变量，返回字典。locals()查看局部变量，返回字典。创建与读取直接赋值，或者使用dict()根据键-值来创建。alist=list(chr(ord(&#39;a&#39;)+i) for i in xrange(10))print alistvalues=tuple(i**2 for i in xrange(10))print valuesdictionary=dict(zip(alist,values))print dictionary读取可以使用dictionary[键]的方式读某一个值，也可以用get(key)来读取并修改元素。删除可以用del语句，或者clear()全删除。使用item()、 keys()、 values()方法可以读取键-值、键、值。for i in dictionary.items():    print i,for i in dictionary.keys():    print i,for i in dictionary.values():    print i,集合集合是无序可变序列，使用大括号，和字典一样。元素不可重复。集合操作可以使用set()将对象转换成集合，add()用于添加元素，del语句用于删除整个集合， remove(x)用于删除指定元素。并集：a.union(b)      a|b交集：a.intersection(b)    a&amp;b差集：a.difference(b)      a-b对称差：a.symmetric_difference(b)       a^b是否子集：a.issubset(b)用途： 使用set()可以快速求出序列中所有的不重复元素。">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="Python2 Learning 2">
  <meta name="twitter:description" content="  第二单元，主要学习的是python的序列，包括 列表，元组，字典，字符串，集合。列表列表是可变序列，使用方括号，元素使用逗号分开，元素类型可以是基本或者自定义类型。            方法      说明                  list.appeng(x)      将x添加到尾部              list.extend(L)      将列表L所有元素添加到尾部              list.insert(index,x)      在index处插入元素x              list.index(x)      求出元素x所在下标              list.count(x)      统计x出现的次数              list.reverse()      求列表逆序              list.sort()      对列表排序      列表创建list=[]     #创建空列表list(&#39;hello world&#39;)     #使用list函数转换列表range()函数用法：range(start，stop，step)分别是初始值（默认是0），终止值，步长，返回是列表。也可以用xrange()，返回的是对象。range()=list(xrange())列表增加使用+运算符最简单可以直接使用list=list+new element，速度太慢，效率低。使用append()list.append(i)使用extend()使用extend()可以将另一个列表添加到该列表尾部。list.extend([1,2,3,4])使用insert(index,x)可以将x添加到下标为index处。使用乘法来拓展list=list3，但实际是创建了一个新的列表，不是真正的拓展。当运算的列表中还有列表的时候，并不是创建复制，而是对象的引用。当原值被修改的时候，引用也会被修改。成员资格判断可以使用count()函数，求出出现的次数，次数&gt;0即为存在。也可以使用in关键字。# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistprint 11 in alist       #False#关于in关键字的小程序# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistblist=[]blist=list(xrange(ord(&#39;a&#39;),ord(&#39;a&#39;)+10))for i in range(len(blist)):    blist[i]=chr(blist[i])print blistfor a,b in zip(alist,blist):        #将多个对象整合成元组    print a,b切片操作切片使用两个: 第一个是开始位置，默认是0；第二个是截至位置，默认是最后；第三个是步长，默认是1。alist=[1,2,3,4,5]print alist[::-1]       #倒序输出alist[::]       #整个列表#使用切片来增加元素alist=[]for i in xrange(10):    alist[len(alist):]=[i]print alist列表排序有随机排序，顺序排序，逆序排序，自定义排序。一般通过列表的方法sort()来对列表进行修改，也可以使用内置函数sorted()进行排序，但是返回一个新的列表。#随机排序import randomalist=[]for i in xrange(10):    alist[len(alist):]=[i]random.shuffle(alist)print alist#逆序sort方法alist.sort(reverse=True)print alist#逆序sorted函数sorted(alist,reverse=True)print alist一些内置函数max(alist)求最大元素min(alist)求最小元素sum(alist)求和zip(alist,blist)将两个列表对应位置组合为元组enumerate(alist)枚举列表，返回枚举对象，包含元素下标和元素的值for i in enumerate(alist):    print i,print &#39;\n&#39;for i,c in enumerate(alist):    print (i,c),for i in enumerate(zip(v_tuple,alist)):    print i,列表推导式使用列表推导式可以使得代码有非常强的可读性。其结构均采用 [ a for b in c ( if function 满足 ) ] 表示 只要b在c中，如果判断满足，则每次在列表中增加a#随机初始化列表import randomalist=[random.randint(0,10) for i in xrange(10)]print alist#读取当前目录下所有的py文件import osblist=[filename for filename in os.listdir(&#39;.&#39;) if filename.endswith(&#39;.py&#39;)]print blist#生成数组(一维数组)clist=[(x,y) for x in xrange(3) for y in xrange(3)]print clist#实现矩阵转置(二维数组)matrix=[[random.randint(0,10) for i in xrange(4)] for i in xrange(3)]print matrixmatrix_zz=[[row[i] for row in matrix] for i in xrange(4)]print matrix_zz元组元组属于不可变序列，如果要修改，之恩那个重修创建一个新的元组。使用小括号 ( ) 来定义元组。元组的访问速度比列表快，所以如果不对元素进行修改，可以将对象定义为元组，同时对数据进行了写保护。元组可以作为字典的键，列表不行。元组创建关于元组的创建，和列表差不多，用小括号就行了，如果就一个元素，之后必须带上一个逗号。同list()一样，可以使用tuple()将对象转换成元组。#元组创建，使用tuple()alist=[i for i in xrange(10)]print alistalist=tuple(alist)print alist关于删除，列表可以用del删除部分元素，由于元组不可变，所有只能用del删除整个元组。序列解包将列表，元组，字典一次性赋值给多个变量。#元组v_tuple=(False,3.6666666,&#39;exp&#39;)x,y,z=v_tupleprint x,y,z对字典操作时，默认是对键操作；使用字典的items()方法可以对键-值操作；使用value()方法可以对值操作。并且对字典操作的时候不考虑顺序。#列表alist=[i for i in xrange(10)]x,y,z=alist[:3]print x,y,z#字典，不考虑顺序dic={&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3}#键x,y,z=dicprint x,y,z#键-值x,y,z=dic.items()print x,y,z#值x,y,z=dic.values()print x,y,z调用函数时，在实参前加一个*也可以进行序列解包，可以将实参传递依次传递给相同数量的形参。生成器推导式与列表推导式差不多，使用小括号，推导的结果是生成器对象，不是列表、元组。但可以使用list()、tuple()进行转换；也可以使用生成器对象的（python2 :next()方法、python3:__next()__方法），进行遍历。特别的是，该对象只能用一次。g=(i**2 for i in xrange(10))alist=list(g)print alist#对象只能用一次，所以没有值v_tuple=tuple(g)print v_tuple#直接循环迭代g_=(i**2 for i in xrange(10))for i in g_:    print i,#等价于:(python2)for i in xrange(10):print g_.next(),字典字典是 键-值的无序可变序列。每个键和值使用:分开，相邻元素使用,分开。使用大括号定义。字典中的键是不可变的且不允许重复。内置函数globals()查看全局变量，返回字典。locals()查看局部变量，返回字典。创建与读取直接赋值，或者使用dict()根据键-值来创建。alist=list(chr(ord(&#39;a&#39;)+i) for i in xrange(10))print alistvalues=tuple(i**2 for i in xrange(10))print valuesdictionary=dict(zip(alist,values))print dictionary读取可以使用dictionary[键]的方式读某一个值，也可以用get(key)来读取并修改元素。删除可以用del语句，或者clear()全删除。使用item()、 keys()、 values()方法可以读取键-值、键、值。for i in dictionary.items():    print i,for i in dictionary.keys():    print i,for i in dictionary.values():    print i,集合集合是无序可变序列，使用大括号，和字典一样。元素不可重复。集合操作可以使用set()将对象转换成集合，add()用于添加元素，del语句用于删除整个集合， remove(x)用于删除指定元素。并集：a.union(b)      a|b交集：a.intersection(b)    a&amp;b差集：a.difference(b)      a-b对称差：a.symmetric_difference(b)       a^b是否子集：a.issubset(b)用途： 使用set()可以快速求出序列中所有的不重复元素。">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2017-07/python2-learning-2.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2017-07-15T06:45:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2017-07/python2-learning-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/apple-touch-icon.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Python2 Learning 2">
    <meta itemprop="description" content="  第二单元，主要学习的是python的序列，包括 列表，元组，字典，字符串，集合。列表列表是可变序列，使用方括号，元素使用逗号分开，元素类型可以是基本或者自定义类型。            方法      说明                  list.appeng(x)      将x添加到尾部              list.extend(L)      将列表L所有元素添加到尾部              list.insert(index,x)      在index处插入元素x              list.index(x)      求出元素x所在下标              list.count(x)      统计x出现的次数              list.reverse()      求列表逆序              list.sort()      对列表排序      列表创建list=[]     #创建空列表list(&#39;hello world&#39;)     #使用list函数转换列表range()函数用法：range(start，stop，step)分别是初始值（默认是0），终止值，步长，返回是列表。也可以用xrange()，返回的是对象。range()=list(xrange())列表增加使用+运算符最简单可以直接使用list=list+new element，速度太慢，效率低。使用append()list.append(i)使用extend()使用extend()可以将另一个列表添加到该列表尾部。list.extend([1,2,3,4])使用insert(index,x)可以将x添加到下标为index处。使用乘法来拓展list=list3，但实际是创建了一个新的列表，不是真正的拓展。当运算的列表中还有列表的时候，并不是创建复制，而是对象的引用。当原值被修改的时候，引用也会被修改。成员资格判断可以使用count()函数，求出出现的次数，次数&gt;0即为存在。也可以使用in关键字。# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistprint 11 in alist       #False#关于in关键字的小程序# -*- coding: utf8 -*-alist=[]alist=list(xrange(10))print alistblist=[]blist=list(xrange(ord(&#39;a&#39;),ord(&#39;a&#39;)+10))for i in range(len(blist)):    blist[i]=chr(blist[i])print blistfor a,b in zip(alist,blist):        #将多个对象整合成元组    print a,b切片操作切片使用两个: 第一个是开始位置，默认是0；第二个是截至位置，默认是最后；第三个是步长，默认是1。alist=[1,2,3,4,5]print alist[::-1]       #倒序输出alist[::]       #整个列表#使用切片来增加元素alist=[]for i in xrange(10):    alist[len(alist):]=[i]print alist列表排序有随机排序，顺序排序，逆序排序，自定义排序。一般通过列表的方法sort()来对列表进行修改，也可以使用内置函数sorted()进行排序，但是返回一个新的列表。#随机排序import randomalist=[]for i in xrange(10):    alist[len(alist):]=[i]random.shuffle(alist)print alist#逆序sort方法alist.sort(reverse=True)print alist#逆序sorted函数sorted(alist,reverse=True)print alist一些内置函数max(alist)求最大元素min(alist)求最小元素sum(alist)求和zip(alist,blist)将两个列表对应位置组合为元组enumerate(alist)枚举列表，返回枚举对象，包含元素下标和元素的值for i in enumerate(alist):    print i,print &#39;\n&#39;for i,c in enumerate(alist):    print (i,c),for i in enumerate(zip(v_tuple,alist)):    print i,列表推导式使用列表推导式可以使得代码有非常强的可读性。其结构均采用 [ a for b in c ( if function 满足 ) ] 表示 只要b在c中，如果判断满足，则每次在列表中增加a#随机初始化列表import randomalist=[random.randint(0,10) for i in xrange(10)]print alist#读取当前目录下所有的py文件import osblist=[filename for filename in os.listdir(&#39;.&#39;) if filename.endswith(&#39;.py&#39;)]print blist#生成数组(一维数组)clist=[(x,y) for x in xrange(3) for y in xrange(3)]print clist#实现矩阵转置(二维数组)matrix=[[random.randint(0,10) for i in xrange(4)] for i in xrange(3)]print matrixmatrix_zz=[[row[i] for row in matrix] for i in xrange(4)]print matrix_zz元组元组属于不可变序列，如果要修改，之恩那个重修创建一个新的元组。使用小括号 ( ) 来定义元组。元组的访问速度比列表快，所以如果不对元素进行修改，可以将对象定义为元组，同时对数据进行了写保护。元组可以作为字典的键，列表不行。元组创建关于元组的创建，和列表差不多，用小括号就行了，如果就一个元素，之后必须带上一个逗号。同list()一样，可以使用tuple()将对象转换成元组。#元组创建，使用tuple()alist=[i for i in xrange(10)]print alistalist=tuple(alist)print alist关于删除，列表可以用del删除部分元素，由于元组不可变，所有只能用del删除整个元组。序列解包将列表，元组，字典一次性赋值给多个变量。#元组v_tuple=(False,3.6666666,&#39;exp&#39;)x,y,z=v_tupleprint x,y,z对字典操作时，默认是对键操作；使用字典的items()方法可以对键-值操作；使用value()方法可以对值操作。并且对字典操作的时候不考虑顺序。#列表alist=[i for i in xrange(10)]x,y,z=alist[:3]print x,y,z#字典，不考虑顺序dic={&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3}#键x,y,z=dicprint x,y,z#键-值x,y,z=dic.items()print x,y,z#值x,y,z=dic.values()print x,y,z调用函数时，在实参前加一个*也可以进行序列解包，可以将实参传递依次传递给相同数量的形参。生成器推导式与列表推导式差不多，使用小括号，推导的结果是生成器对象，不是列表、元组。但可以使用list()、tuple()进行转换；也可以使用生成器对象的（python2 :next()方法、python3:__next()__方法），进行遍历。特别的是，该对象只能用一次。g=(i**2 for i in xrange(10))alist=list(g)print alist#对象只能用一次，所以没有值v_tuple=tuple(g)print v_tuple#直接循环迭代g_=(i**2 for i in xrange(10))for i in g_:    print i,#等价于:(python2)for i in xrange(10):print g_.next(),字典字典是 键-值的无序可变序列。每个键和值使用:分开，相邻元素使用,分开。使用大括号定义。字典中的键是不可变的且不允许重复。内置函数globals()查看全局变量，返回字典。locals()查看局部变量，返回字典。创建与读取直接赋值，或者使用dict()根据键-值来创建。alist=list(chr(ord(&#39;a&#39;)+i) for i in xrange(10))print alistvalues=tuple(i**2 for i in xrange(10))print valuesdictionary=dict(zip(alist,values))print dictionary读取可以使用dictionary[键]的方式读某一个值，也可以用get(key)来读取并修改元素。删除可以用del语句，或者clear()全删除。使用item()、 keys()、 values()方法可以读取键-值、键、值。for i in dictionary.items():    print i,for i in dictionary.keys():    print i,for i in dictionary.values():    print i,集合集合是无序可变序列，使用大括号，和字典一样。元素不可重复。集合操作可以使用set()将对象转换成集合，add()用于添加元素，del语句用于删除整个集合， remove(x)用于删除指定元素。并集：a.union(b)      a|b交集：a.intersection(b)    a&amp;b差集：a.difference(b)      a-b对称差：a.symmetric_difference(b)       a^b是否子集：a.issubset(b)用途： 使用set()可以快速求出序列中所有的不重复元素。">
    <meta itemprop="datePublished" content="July 15, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Python2 Learning 2
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#列表">列表</a>
    <ul>
      <li><a href="#列表创建">列表创建</a></li>
      <li><a href="#列表增加">列表增加</a>
        <ul>
          <li><a href="#使用运算符">使用+运算符</a></li>
          <li><a href="#使用append">使用append()</a></li>
          <li><a href="#使用extend">使用extend()</a></li>
          <li><a href="#使用insertindexx">使用insert(index,x)</a></li>
          <li><a href="#使用乘法来拓展">使用乘法来拓展</a></li>
        </ul>
      </li>
      <li><a href="#成员资格判断">成员资格判断</a></li>
      <li><a href="#切片操作">切片操作</a></li>
      <li><a href="#列表排序">列表排序</a></li>
      <li><a href="#一些内置函数">一些内置函数</a></li>
      <li><a href="#列表推导式">列表推导式</a></li>
    </ul>
  </li>
  <li><a href="#元组">元组</a>
    <ul>
      <li><a href="#元组创建">元组创建</a></li>
      <li><a href="#序列解包">序列解包</a></li>
      <li><a href="#生成器推导式">生成器推导式</a></li>
    </ul>
  </li>
  <li><a href="#字典">字典</a>
    <ul>
      <li><a href="#内置函数">内置函数</a></li>
      <li><a href="#创建与读取">创建与读取</a></li>
    </ul>
  </li>
  <li><a href="#集合">集合</a>
    <ul>
      <li><a href="#集合操作">集合操作</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <hr />

<blockquote>
  <p>第二单元，主要学习的是python的序列，包括 列表，元组，字典，字符串，集合。</p>
</blockquote>

<h1 id="列表">列表</h1>

<p>列表是可变序列，使用方括号，元素使用逗号分开，元素类型可以是基本或者自定义类型。</p>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th style="text-align: right">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>list.appeng(x)</td>
      <td style="text-align: right">将x添加到尾部</td>
    </tr>
    <tr>
      <td>list.extend(L)</td>
      <td style="text-align: right">将列表L所有元素添加到尾部</td>
    </tr>
    <tr>
      <td>list.insert(index,x)</td>
      <td style="text-align: right">在index处插入元素x</td>
    </tr>
    <tr>
      <td>list.index(x)</td>
      <td style="text-align: right">求出元素x所在下标</td>
    </tr>
    <tr>
      <td>list.count(x)</td>
      <td style="text-align: right">统计x出现的次数</td>
    </tr>
    <tr>
      <td>list.reverse()</td>
      <td style="text-align: right">求列表逆序</td>
    </tr>
    <tr>
      <td>list.sort()</td>
      <td style="text-align: right">对列表排序</td>
    </tr>
  </tbody>
</table>

<h2 id="列表创建">列表创建</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="o">=</span><span class="p">[]</span>     <span class="c1">#创建空列表
</span><span class="nb">list</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">)</span>     <span class="c1">#使用list函数转换列表
</span></code></pre></div></div>

<p>range()函数用法：range(start，stop，step)分别是初始值（默认是0），终止值，步长，返回是列表。也可以用xrange()，返回的是对象。
range()=list(xrange())</p>

<h2 id="列表增加">列表增加</h2>

<h3 id="使用运算符">使用+运算符</h3>

<p>最简单可以直接使用list=list+new element，速度太慢，效率低。</p>

<h3 id="使用append">使用append()</h3>

<p>list.append(i)</p>

<h3 id="使用extend">使用extend()</h3>

<p>使用extend()可以将另一个列表添加到该列表尾部。
list.extend([1,2,3,4])</p>

<h3 id="使用insertindexx">使用insert(index,x)</h3>

<p>可以将x添加到下标为index处。</p>

<h3 id="使用乘法来拓展">使用乘法来拓展</h3>

<p>list=list<em>3，但实际是创建了一个新的列表，不是真正的拓展。
当</em>运算的列表中还有列表的时候，并不是创建复制，而是对象的引用。当原值被修改的时候，引用也会被修改。</p>

<h2 id="成员资格判断">成员资格判断</h2>

<p>可以使用count()函数，求出出现的次数，次数&gt;0即为存在。也可以使用in关键字。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf8 -*-
</span><span class="n">alist</span><span class="o">=</span><span class="p">[]</span>
<span class="n">alist</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="k">print</span> <span class="mi">11</span> <span class="ow">in</span> <span class="n">alist</span>       <span class="c1">#False
</span>
<span class="c1">#关于in关键字的小程序
# -*- coding: utf8 -*-
</span><span class="n">alist</span><span class="o">=</span><span class="p">[]</span>
<span class="n">alist</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="n">blist</span><span class="o">=</span><span class="p">[]</span>
<span class="n">blist</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">),</span><span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">blist</span><span class="p">)):</span>
    <span class="n">blist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="n">blist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="k">print</span> <span class="n">blist</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">blist</span><span class="p">):</span>        <span class="c1">#将多个对象整合成元组
</span>    <span class="k">print</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span>
</code></pre></div></div>

<h2 id="切片操作">切片操作</h2>

<p>切片使用两个: 第一个是开始位置，默认是0；第二个是截至位置，默认是最后；第三个是步长，默认是1。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alist</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span> <span class="n">alist</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>       <span class="c1">#倒序输出
</span><span class="n">alist</span><span class="p">[::]</span>       <span class="c1">#整个列表
#使用切片来增加元素
</span><span class="n">alist</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">alist</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">):]</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="k">print</span> <span class="n">alist</span>
</code></pre></div></div>

<h2 id="列表排序">列表排序</h2>

<p>有随机排序，顺序排序，逆序排序，自定义排序。一般通过列表的方法sort()来对列表进行修改，也可以使用内置函数sorted()进行排序，但是返回一个新的列表。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#随机排序
</span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">alist</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">alist</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">):]</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="c1">#逆序sort方法
</span><span class="n">alist</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="c1">#逆序sorted函数
</span><span class="nb">sorted</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">alist</span>
</code></pre></div></div>

<h2 id="一些内置函数">一些内置函数</h2>

<p>max(alist)求最大元素
min(alist)求最小元素
sum(alist)求和
zip(alist,blist)将两个列表对应位置组合为元组
enumerate(alist)枚举列表，返回枚举对象，包含元素下标和元素的值</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
<span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">c</span><span class="p">),</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">v_tuple</span><span class="p">,</span><span class="n">alist</span><span class="p">)):</span>
    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
</code></pre></div></div>

<h2 id="列表推导式">列表推导式</h2>

<p>使用列表推导式可以使得代码有非常强的可读性。其结构均采用 [ a for b in c ( if function 满足 ) ] 表示 只要b在c中，如果判断满足，则每次在列表中增加a</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#随机初始化列表
</span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">alist</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="c1">#读取当前目录下所有的py文件
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">blist</span><span class="o">=</span><span class="p">[</span><span class="n">filename</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span> <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.py'</span><span class="p">)]</span>
<span class="k">print</span> <span class="n">blist</span>
<span class="c1">#生成数组(一维数组)
</span><span class="n">clist</span><span class="o">=</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="k">print</span> <span class="n">clist</span>
<span class="c1">#实现矩阵转置(二维数组)
</span><span class="n">matrix</span><span class="o">=</span><span class="p">[[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="k">print</span> <span class="n">matrix</span>
<span class="n">matrix_zz</span><span class="o">=</span><span class="p">[[</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="k">print</span> <span class="n">matrix_zz</span>
</code></pre></div></div>

<h1 id="元组">元组</h1>

<p>元组属于不可变序列，如果要修改，之恩那个重修创建一个新的元组。使用小括号 ( ) 来定义元组。
元组的访问速度比列表快，所以如果不对元素进行修改，可以将对象定义为元组，同时对数据进行了写保护。
元组可以作为字典的键，列表不行。</p>

<h2 id="元组创建">元组创建</h2>

<p>关于元组的创建，和列表差不多，用小括号就行了，如果就一个元素，之后必须带上一个逗号。
同list()一样，可以使用tuple()将对象转换成元组。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#元组创建，使用tuple()
</span><span class="n">alist</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="n">alist</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span> <span class="n">alist</span>
</code></pre></div></div>

<p>关于删除，列表可以用del删除部分元素，由于元组不可变，所有只能用del删除整个元组。</p>

<h2 id="序列解包">序列解包</h2>

<p>将列表，元组，字典一次性赋值给多个变量。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#元组
</span><span class="n">v_tuple</span><span class="o">=</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span><span class="mf">3.6666666</span><span class="p">,</span><span class="s">'exp'</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">v_tuple</span>
<span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
</code></pre></div></div>

<p>对字典操作时，默认是对键操作；使用字典的items()方法可以对键-值操作；使用value()方法可以对值操作。并且对字典操作的时候不考虑顺序。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#列表
</span><span class="n">alist</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">alist</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
<span class="c1">#字典，不考虑顺序
</span><span class="n">dic</span><span class="o">=</span><span class="p">{</span><span class="s">'a'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">'b'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s">'c'</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="c1">#键
</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">dic</span>
<span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
<span class="c1">#键-值
</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">dic</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
<span class="c1">#值
</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">dic</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
</code></pre></div></div>

<p>调用函数时，在实参前加一个*也可以进行序列解包，可以将实参传递依次传递给相同数量的形参。</p>

<h2 id="生成器推导式">生成器推导式</h2>

<p>与列表推导式差不多，使用小括号，推导的结果是生成器对象，不是列表、元组。但可以使用list()、tuple()进行转换；也可以使用生成器对象的（python2 :next()方法、python3:__next()__方法），进行遍历。特别的是，该对象只能用一次。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">alist</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="c1">#对象只能用一次，所以没有值
</span><span class="n">v_tuple</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="k">print</span> <span class="n">v_tuple</span>
<span class="c1">#直接循环迭代
</span><span class="n">g_</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g_</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
<span class="c1">#等价于:(python2)
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="k">print</span> <span class="n">g_</span><span class="o">.</span><span class="nb">next</span><span class="p">(),</span>
</code></pre></div></div>

<h1 id="字典">字典</h1>

<p>字典是 键-值的无序可变序列。每个键和值使用:分开，相邻元素使用,分开。使用大括号定义。字典中的键是不可变的且不允许重复。</p>

<h2 id="内置函数">内置函数</h2>

<p>globals()查看全局变量，返回字典。
locals()查看局部变量，返回字典。</p>

<h2 id="创建与读取">创建与读取</h2>

<p>直接赋值，或者使用dict()根据键-值来创建。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alist</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span> <span class="n">alist</span>
<span class="n">values</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span> <span class="n">values</span>
<span class="n">dictionary</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">values</span><span class="p">))</span>
<span class="k">print</span> <span class="n">dictionary</span>
</code></pre></div></div>

<p>读取可以使用dictionary[键]的方式读某一个值，也可以用get(key)来读取并修改元素。删除可以用del语句，或者clear()全删除。
使用item()、 keys()、 values()方法可以读取键-值、键、值。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
</code></pre></div></div>

<h1 id="集合">集合</h1>

<p>集合是无序可变序列，使用大括号，和字典一样。元素不可重复。</p>

<h2 id="集合操作">集合操作</h2>

<p>可以使用set()将对象转换成集合，add()用于添加元素，del语句用于删除整个集合， remove(x)用于删除指定元素。
并集：a.union(b)      a|b
交集：a.intersection(b)    a&amp;b
差集：a.difference(b)      a-b
对称差：a.symmetric_difference(b)       a^b
是否子集：a.issubset(b)
用途： 使用set()可以快速求出序列中所有的不重复元素。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#python2" class="page__taxonomy-item" rel="tag">python2</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-07-15T06:45:00+08:00">July 15, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=Python2+Learning+2%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2017-07%2Fpython2-learning-2.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2017-07%2Fpython2-learning-2.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2017-07%2Fpython2-learning-2.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2017-07/python2-learning-1.html" class="pagination--pager" title="Python2 Learning 1
">Previous</a>
    
    
      <a href="/posts/2017-07/python2-learning-3.html" class="pagination--pager" title="Python2 Learning 3
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Software_Security_Project.html" rel="permalink">Software_security_project
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  Malware
vs2010




InfoCollection

configure



warning



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/Pacman_Helper.html" rel="permalink">Pacman_helper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  pacman 手册




archlinux pacman 命令
arch wiki

pacman -Sy 仅同步源

pacman -Syu 同步源，并更新系统

pacman -Su –ignore foo 升级时不升级包foo

pacman -S abc 从本地数据库中得到abc的信息，下载安装...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-10/%E5%8D%81%E6%9C%88%E6%97%A5%E8%AE%B0.html" rel="permalink">十月日记
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




10月1日

周日，上课前最后一天，算是给自己放了最后一天假期

10月2日

上了第一天的课，主要是os，一脸蒙蔽。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2017-07/python2-learning-2.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2017-07/python2-learning-2"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
