<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cpp_prime_plus_learning1  -  My way, though far away</title>
<meta name="description" content="  C++ Prime Plus 读书笔记1第1章到第3章 包括一些预备知识和基本数据类型和代码格式C++简介C++继承了C语言的优点，同时新添加了内容，包括面向对象编程（OOP）和泛型编程。关于C语言的编程原理，有这么几点。最开始是过程性语言，强调数据和算法，但是这种方式阅读起来很困难，修改也很复杂。所以逐渐发展成为结构化编程的方法，将分支限制为小组行为中的结构。另一个原则是自顶向下的原则，将大任务分解成小任务，然后各个击破。总体来看，结构化编程反应了过程性编程的思想，即通过执行的操作来构思一个程序。在OOP提出来后，这种思维强调的是数据，试图让语言来满足问题的要求，是设计与问题的本质相关的数据格式。然后设计出相应的类来表示这些数据格式，同时设置相应的方法，对数据进行操作，从低级数据操作高级数据，是一种自下向上的编程方法。OOP还有助于复用代码和信息隐藏，多态和继承能派生出新类和新的方法。泛型编程是C++支持的另一种编程模式，它强调的是独立于数据格式的任务，即模板类。创建C++文件如何让C++文件运行起来主要分三步，第一步是编写源代码，第二步是编译源代码，生成的代码是目标代码，也就是机器语言。但是这个时候文件还不能运行，还要进行链接，链接的过程就是将程序运行需要的库函数和标准启动函数组合起来，形成可执行代码。为了支持某些新特性，有些编译器，比如g++编译源代码的命令：g++ -std=c++0x use_auto.cpp常见的C++文件拓展名如下表所示。            C++实现      拓展名                  UNIX      C cc cxx  c              GNU  C++      C cc cxx cpp c++              Visual C++      cpp cxx cc      第一章的内容其实没什么重要的东西，了解一下就行了。下面是第二章的内容。C++语句C++支持命名空间的用法，这种技术旨在编写大型程序时能将多个同名函数进行区分，有助于组织结构。using namespace std;如果只需要使用其中几个对象，可以直接这样写，上面的写法有点偷懒了。using std::cout;using std::cin;using std::endl;也可以直接不使用命名空间。std::cout;std::cin;std::endl;关于换行符，endl和转义字符不一样的一点在于，endl会确保程序继续运行前刷新输出缓冲区，而转义字符‘\n’则不一定，有时候不会输出，需要设置输出缓冲区的刷新模式。C++中的类指定了对象执行的所有操作。对特定对象执行这些操作，需要给对象发送消息，一般分为两种方法，第一种是使用类的方法，第二种是使用运算符重载。函数在使用库函数的时候，如果找不到对应的函数，需要手动设置，如下所示。UNIXCC sqrt.C -lmLinuxg++ sqrt.C -lm数据使用sizeof运算符可以求类型或者变量的长度。//可以查看变量的范围#include&lt;climits&gt;C++特有的初始化语法，通过新添加的大括号初始化器，初始化常规变量的形式和类变量的形式更像。int p(80);关于无符号和有符号数据的范围，C++不保证符号整数的上溢和下溢。关于数据格式，如果使用标准输入输出流，以不同格式输出的方法如下。int a(10);// 10进制cout &lt;&lt; dec;cout &lt;&lt; a;// 16进制cout &lt;&lt; hex;cout &lt;&lt; a;//8进制cout &lt;&lt; oct;cout &lt;&lt; a;整形数据格式与类型在整数后加l或L表示是long常量，u或U是unsigned int常量，ul或uL表示unsigned long常量，uLL表示unsigned long long常量。对于不带后缀的十进制数，使用int，long 或者long long类型。对于不带后缀的十六进制，使用int，unsigned int，long，unsigned long，long long，unsigned long long。这是因为十六进制经常用来表示内存地址，而地址是非负的，无符号的。cout对象有成员函数put，用来显示一个字符。C++中字符用单引号，字符串用双引号。关于转义字符，问号是需要转义的（参见三字母词）。C++中表示Unicode编码使用\u或者\U前缀，\uabcd或者\Uabcdef12，这种数据对应11标准中的char16_t和char32_t。char16_t ch1 = u&#39;q&#39;;char32_t ch2 = U&#39;\U0000222B&#39;;还有一种宽字符类型是wchar_t，这是一种拓展集合，使用2个字节。由于cin和cout只适合处理char类型，对于wchar_t类型，使用iostream头文件中的wcin和wcout。wchar_t bob = L&#39;P&#39;;wcout &lt;&lt; bob &lt;&lt; L&quot;tall&quot; &lt;&lt; endl;浮点数格式浮点数的表示格式就两种，第一种是常规方法，第二种是E表示法。浮点类型主要有float，double和long double三种，这是根据有效位数和指数的最小范围来划分的。通常float有32位，double有64位，long double是128位，可以从cfloat或float.h文件中查看范围限制。浮点变量默认是double类型，后缀F表示float类型，L表示long double类型。在C++中，float类型只能表示数据中的前6位有效，double是13位有效。运算符求模运算符满足以下规则(a/b)*b + a%b = a关于类型转换，在使用初始化列表的时候，类型只能向低精度类型转换，否则编译将不能通过。const int code = 66;int x = 66;char c1 = {66};//可以char c2 = {1234};//不可以char c3 = {code};//可以char c4 = {x};//不可以在表达式中，如果不存在浮点数，则所有的变量都会进行整形提升，即转换成int，然后进行计算，最后再转换成对应的原始数据类型。在C++中强制类型转换类似于函数调用。(long)var  //Clong(var)  //C++C++引入了新的类型转换函数，static_cast用于将数值类型转换成另一种数值类型。static_cast&lt;typeName&gt; (value)C++11中引入了新的变量类型，auto，能根据初始化的数据自动判断变量。">


  <meta name="author" content="zjgcjy">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My way, though far away">
<meta property="og:title" content="Cpp_prime_plus_learning1">
<meta property="og:url" content="https://zjgcjy.github.io/posts/2019-07/CPP_Prime_Plus_Learning1.html">


  <meta property="og:description" content="  C++ Prime Plus 读书笔记1第1章到第3章 包括一些预备知识和基本数据类型和代码格式C++简介C++继承了C语言的优点，同时新添加了内容，包括面向对象编程（OOP）和泛型编程。关于C语言的编程原理，有这么几点。最开始是过程性语言，强调数据和算法，但是这种方式阅读起来很困难，修改也很复杂。所以逐渐发展成为结构化编程的方法，将分支限制为小组行为中的结构。另一个原则是自顶向下的原则，将大任务分解成小任务，然后各个击破。总体来看，结构化编程反应了过程性编程的思想，即通过执行的操作来构思一个程序。在OOP提出来后，这种思维强调的是数据，试图让语言来满足问题的要求，是设计与问题的本质相关的数据格式。然后设计出相应的类来表示这些数据格式，同时设置相应的方法，对数据进行操作，从低级数据操作高级数据，是一种自下向上的编程方法。OOP还有助于复用代码和信息隐藏，多态和继承能派生出新类和新的方法。泛型编程是C++支持的另一种编程模式，它强调的是独立于数据格式的任务，即模板类。创建C++文件如何让C++文件运行起来主要分三步，第一步是编写源代码，第二步是编译源代码，生成的代码是目标代码，也就是机器语言。但是这个时候文件还不能运行，还要进行链接，链接的过程就是将程序运行需要的库函数和标准启动函数组合起来，形成可执行代码。为了支持某些新特性，有些编译器，比如g++编译源代码的命令：g++ -std=c++0x use_auto.cpp常见的C++文件拓展名如下表所示。            C++实现      拓展名                  UNIX      C cc cxx  c              GNU  C++      C cc cxx cpp c++              Visual C++      cpp cxx cc      第一章的内容其实没什么重要的东西，了解一下就行了。下面是第二章的内容。C++语句C++支持命名空间的用法，这种技术旨在编写大型程序时能将多个同名函数进行区分，有助于组织结构。using namespace std;如果只需要使用其中几个对象，可以直接这样写，上面的写法有点偷懒了。using std::cout;using std::cin;using std::endl;也可以直接不使用命名空间。std::cout;std::cin;std::endl;关于换行符，endl和转义字符不一样的一点在于，endl会确保程序继续运行前刷新输出缓冲区，而转义字符‘\n’则不一定，有时候不会输出，需要设置输出缓冲区的刷新模式。C++中的类指定了对象执行的所有操作。对特定对象执行这些操作，需要给对象发送消息，一般分为两种方法，第一种是使用类的方法，第二种是使用运算符重载。函数在使用库函数的时候，如果找不到对应的函数，需要手动设置，如下所示。UNIXCC sqrt.C -lmLinuxg++ sqrt.C -lm数据使用sizeof运算符可以求类型或者变量的长度。//可以查看变量的范围#include&lt;climits&gt;C++特有的初始化语法，通过新添加的大括号初始化器，初始化常规变量的形式和类变量的形式更像。int p(80);关于无符号和有符号数据的范围，C++不保证符号整数的上溢和下溢。关于数据格式，如果使用标准输入输出流，以不同格式输出的方法如下。int a(10);// 10进制cout &lt;&lt; dec;cout &lt;&lt; a;// 16进制cout &lt;&lt; hex;cout &lt;&lt; a;//8进制cout &lt;&lt; oct;cout &lt;&lt; a;整形数据格式与类型在整数后加l或L表示是long常量，u或U是unsigned int常量，ul或uL表示unsigned long常量，uLL表示unsigned long long常量。对于不带后缀的十进制数，使用int，long 或者long long类型。对于不带后缀的十六进制，使用int，unsigned int，long，unsigned long，long long，unsigned long long。这是因为十六进制经常用来表示内存地址，而地址是非负的，无符号的。cout对象有成员函数put，用来显示一个字符。C++中字符用单引号，字符串用双引号。关于转义字符，问号是需要转义的（参见三字母词）。C++中表示Unicode编码使用\u或者\U前缀，\uabcd或者\Uabcdef12，这种数据对应11标准中的char16_t和char32_t。char16_t ch1 = u&#39;q&#39;;char32_t ch2 = U&#39;\U0000222B&#39;;还有一种宽字符类型是wchar_t，这是一种拓展集合，使用2个字节。由于cin和cout只适合处理char类型，对于wchar_t类型，使用iostream头文件中的wcin和wcout。wchar_t bob = L&#39;P&#39;;wcout &lt;&lt; bob &lt;&lt; L&quot;tall&quot; &lt;&lt; endl;浮点数格式浮点数的表示格式就两种，第一种是常规方法，第二种是E表示法。浮点类型主要有float，double和long double三种，这是根据有效位数和指数的最小范围来划分的。通常float有32位，double有64位，long double是128位，可以从cfloat或float.h文件中查看范围限制。浮点变量默认是double类型，后缀F表示float类型，L表示long double类型。在C++中，float类型只能表示数据中的前6位有效，double是13位有效。运算符求模运算符满足以下规则(a/b)*b + a%b = a关于类型转换，在使用初始化列表的时候，类型只能向低精度类型转换，否则编译将不能通过。const int code = 66;int x = 66;char c1 = {66};//可以char c2 = {1234};//不可以char c3 = {code};//可以char c4 = {x};//不可以在表达式中，如果不存在浮点数，则所有的变量都会进行整形提升，即转换成int，然后进行计算，最后再转换成对应的原始数据类型。在C++中强制类型转换类似于函数调用。(long)var  //Clong(var)  //C++C++引入了新的类型转换函数，static_cast用于将数值类型转换成另一种数值类型。static_cast&lt;typeName&gt; (value)C++11中引入了新的变量类型，auto，能根据初始化的数据自动判断变量。">



  <meta property="og:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@zjgcjy">
  <meta name="twitter:title" content="Cpp_prime_plus_learning1">
  <meta name="twitter:description" content="  C++ Prime Plus 读书笔记1第1章到第3章 包括一些预备知识和基本数据类型和代码格式C++简介C++继承了C语言的优点，同时新添加了内容，包括面向对象编程（OOP）和泛型编程。关于C语言的编程原理，有这么几点。最开始是过程性语言，强调数据和算法，但是这种方式阅读起来很困难，修改也很复杂。所以逐渐发展成为结构化编程的方法，将分支限制为小组行为中的结构。另一个原则是自顶向下的原则，将大任务分解成小任务，然后各个击破。总体来看，结构化编程反应了过程性编程的思想，即通过执行的操作来构思一个程序。在OOP提出来后，这种思维强调的是数据，试图让语言来满足问题的要求，是设计与问题的本质相关的数据格式。然后设计出相应的类来表示这些数据格式，同时设置相应的方法，对数据进行操作，从低级数据操作高级数据，是一种自下向上的编程方法。OOP还有助于复用代码和信息隐藏，多态和继承能派生出新类和新的方法。泛型编程是C++支持的另一种编程模式，它强调的是独立于数据格式的任务，即模板类。创建C++文件如何让C++文件运行起来主要分三步，第一步是编写源代码，第二步是编译源代码，生成的代码是目标代码，也就是机器语言。但是这个时候文件还不能运行，还要进行链接，链接的过程就是将程序运行需要的库函数和标准启动函数组合起来，形成可执行代码。为了支持某些新特性，有些编译器，比如g++编译源代码的命令：g++ -std=c++0x use_auto.cpp常见的C++文件拓展名如下表所示。            C++实现      拓展名                  UNIX      C cc cxx  c              GNU  C++      C cc cxx cpp c++              Visual C++      cpp cxx cc      第一章的内容其实没什么重要的东西，了解一下就行了。下面是第二章的内容。C++语句C++支持命名空间的用法，这种技术旨在编写大型程序时能将多个同名函数进行区分，有助于组织结构。using namespace std;如果只需要使用其中几个对象，可以直接这样写，上面的写法有点偷懒了。using std::cout;using std::cin;using std::endl;也可以直接不使用命名空间。std::cout;std::cin;std::endl;关于换行符，endl和转义字符不一样的一点在于，endl会确保程序继续运行前刷新输出缓冲区，而转义字符‘\n’则不一定，有时候不会输出，需要设置输出缓冲区的刷新模式。C++中的类指定了对象执行的所有操作。对特定对象执行这些操作，需要给对象发送消息，一般分为两种方法，第一种是使用类的方法，第二种是使用运算符重载。函数在使用库函数的时候，如果找不到对应的函数，需要手动设置，如下所示。UNIXCC sqrt.C -lmLinuxg++ sqrt.C -lm数据使用sizeof运算符可以求类型或者变量的长度。//可以查看变量的范围#include&lt;climits&gt;C++特有的初始化语法，通过新添加的大括号初始化器，初始化常规变量的形式和类变量的形式更像。int p(80);关于无符号和有符号数据的范围，C++不保证符号整数的上溢和下溢。关于数据格式，如果使用标准输入输出流，以不同格式输出的方法如下。int a(10);// 10进制cout &lt;&lt; dec;cout &lt;&lt; a;// 16进制cout &lt;&lt; hex;cout &lt;&lt; a;//8进制cout &lt;&lt; oct;cout &lt;&lt; a;整形数据格式与类型在整数后加l或L表示是long常量，u或U是unsigned int常量，ul或uL表示unsigned long常量，uLL表示unsigned long long常量。对于不带后缀的十进制数，使用int，long 或者long long类型。对于不带后缀的十六进制，使用int，unsigned int，long，unsigned long，long long，unsigned long long。这是因为十六进制经常用来表示内存地址，而地址是非负的，无符号的。cout对象有成员函数put，用来显示一个字符。C++中字符用单引号，字符串用双引号。关于转义字符，问号是需要转义的（参见三字母词）。C++中表示Unicode编码使用\u或者\U前缀，\uabcd或者\Uabcdef12，这种数据对应11标准中的char16_t和char32_t。char16_t ch1 = u&#39;q&#39;;char32_t ch2 = U&#39;\U0000222B&#39;;还有一种宽字符类型是wchar_t，这是一种拓展集合，使用2个字节。由于cin和cout只适合处理char类型，对于wchar_t类型，使用iostream头文件中的wcin和wcout。wchar_t bob = L&#39;P&#39;;wcout &lt;&lt; bob &lt;&lt; L&quot;tall&quot; &lt;&lt; endl;浮点数格式浮点数的表示格式就两种，第一种是常规方法，第二种是E表示法。浮点类型主要有float，double和long double三种，这是根据有效位数和指数的最小范围来划分的。通常float有32位，double有64位，long double是128位，可以从cfloat或float.h文件中查看范围限制。浮点变量默认是double类型，后缀F表示float类型，L表示long double类型。在C++中，float类型只能表示数据中的前6位有效，double是13位有效。运算符求模运算符满足以下规则(a/b)*b + a%b = a关于类型转换，在使用初始化列表的时候，类型只能向低精度类型转换，否则编译将不能通过。const int code = 66;int x = 66;char c1 = {66};//可以char c2 = {1234};//不可以char c3 = {code};//可以char c4 = {x};//不可以在表达式中，如果不存在浮点数，则所有的变量都会进行整形提升，即转换成int，然后进行计算，最后再转换成对应的原始数据类型。在C++中强制类型转换类似于函数调用。(long)var  //Clong(var)  //C++C++引入了新的类型转换函数，static_cast用于将数值类型转换成另一种数值类型。static_cast&lt;typeName&gt; (value)C++11中引入了新的变量类型，auto，能根据初始化的数据自动判断变量。">
  <meta name="twitter:url" content="https://zjgcjy.github.io/posts/2019-07/CPP_Prime_Plus_Learning1.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://zjgcjy.github.io/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2019-07-24T19:24:00+08:00">





  

  


<link rel="canonical" href="https://zjgcjy.github.io/posts/2019-07/CPP_Prime_Plus_Learning1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Blogger",
      "url": "https://zjgcjy.github.io/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My way, though far away Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href="/assets/images/hacker_cyber_crime-512.png">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/hacker-inside.png" alt=""></a>
        
        <a class="site-title" href="/">
          ZJGCJY
          <span class="site-subtitle">My way, though far away</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/about.html" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="zjgcjy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">zjgcjy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IIE UCAS, CTFer, Binarian</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-map-marker" aria-hidden="true"></i> <span itemprop="name">BeiJing China</span>
        </li>
      

      
        
          
            <li><a href="https://zjgcjy.github.io" rel="nofollow noopener noreferrer"><i class="fa fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="mailto:zjgcjy@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cpp_prime_plus_learning1">
    <meta itemprop="description" content="  C++ Prime Plus 读书笔记1第1章到第3章 包括一些预备知识和基本数据类型和代码格式C++简介C++继承了C语言的优点，同时新添加了内容，包括面向对象编程（OOP）和泛型编程。关于C语言的编程原理，有这么几点。最开始是过程性语言，强调数据和算法，但是这种方式阅读起来很困难，修改也很复杂。所以逐渐发展成为结构化编程的方法，将分支限制为小组行为中的结构。另一个原则是自顶向下的原则，将大任务分解成小任务，然后各个击破。总体来看，结构化编程反应了过程性编程的思想，即通过执行的操作来构思一个程序。在OOP提出来后，这种思维强调的是数据，试图让语言来满足问题的要求，是设计与问题的本质相关的数据格式。然后设计出相应的类来表示这些数据格式，同时设置相应的方法，对数据进行操作，从低级数据操作高级数据，是一种自下向上的编程方法。OOP还有助于复用代码和信息隐藏，多态和继承能派生出新类和新的方法。泛型编程是C++支持的另一种编程模式，它强调的是独立于数据格式的任务，即模板类。创建C++文件如何让C++文件运行起来主要分三步，第一步是编写源代码，第二步是编译源代码，生成的代码是目标代码，也就是机器语言。但是这个时候文件还不能运行，还要进行链接，链接的过程就是将程序运行需要的库函数和标准启动函数组合起来，形成可执行代码。为了支持某些新特性，有些编译器，比如g++编译源代码的命令：g++ -std=c++0x use_auto.cpp常见的C++文件拓展名如下表所示。            C++实现      拓展名                  UNIX      C cc cxx  c              GNU  C++      C cc cxx cpp c++              Visual C++      cpp cxx cc      第一章的内容其实没什么重要的东西，了解一下就行了。下面是第二章的内容。C++语句C++支持命名空间的用法，这种技术旨在编写大型程序时能将多个同名函数进行区分，有助于组织结构。using namespace std;如果只需要使用其中几个对象，可以直接这样写，上面的写法有点偷懒了。using std::cout;using std::cin;using std::endl;也可以直接不使用命名空间。std::cout;std::cin;std::endl;关于换行符，endl和转义字符不一样的一点在于，endl会确保程序继续运行前刷新输出缓冲区，而转义字符‘\n’则不一定，有时候不会输出，需要设置输出缓冲区的刷新模式。C++中的类指定了对象执行的所有操作。对特定对象执行这些操作，需要给对象发送消息，一般分为两种方法，第一种是使用类的方法，第二种是使用运算符重载。函数在使用库函数的时候，如果找不到对应的函数，需要手动设置，如下所示。UNIXCC sqrt.C -lmLinuxg++ sqrt.C -lm数据使用sizeof运算符可以求类型或者变量的长度。//可以查看变量的范围#include&lt;climits&gt;C++特有的初始化语法，通过新添加的大括号初始化器，初始化常规变量的形式和类变量的形式更像。int p(80);关于无符号和有符号数据的范围，C++不保证符号整数的上溢和下溢。关于数据格式，如果使用标准输入输出流，以不同格式输出的方法如下。int a(10);// 10进制cout &lt;&lt; dec;cout &lt;&lt; a;// 16进制cout &lt;&lt; hex;cout &lt;&lt; a;//8进制cout &lt;&lt; oct;cout &lt;&lt; a;整形数据格式与类型在整数后加l或L表示是long常量，u或U是unsigned int常量，ul或uL表示unsigned long常量，uLL表示unsigned long long常量。对于不带后缀的十进制数，使用int，long 或者long long类型。对于不带后缀的十六进制，使用int，unsigned int，long，unsigned long，long long，unsigned long long。这是因为十六进制经常用来表示内存地址，而地址是非负的，无符号的。cout对象有成员函数put，用来显示一个字符。C++中字符用单引号，字符串用双引号。关于转义字符，问号是需要转义的（参见三字母词）。C++中表示Unicode编码使用\u或者\U前缀，\uabcd或者\Uabcdef12，这种数据对应11标准中的char16_t和char32_t。char16_t ch1 = u&#39;q&#39;;char32_t ch2 = U&#39;\U0000222B&#39;;还有一种宽字符类型是wchar_t，这是一种拓展集合，使用2个字节。由于cin和cout只适合处理char类型，对于wchar_t类型，使用iostream头文件中的wcin和wcout。wchar_t bob = L&#39;P&#39;;wcout &lt;&lt; bob &lt;&lt; L&quot;tall&quot; &lt;&lt; endl;浮点数格式浮点数的表示格式就两种，第一种是常规方法，第二种是E表示法。浮点类型主要有float，double和long double三种，这是根据有效位数和指数的最小范围来划分的。通常float有32位，double有64位，long double是128位，可以从cfloat或float.h文件中查看范围限制。浮点变量默认是double类型，后缀F表示float类型，L表示long double类型。在C++中，float类型只能表示数据中的前6位有效，double是13位有效。运算符求模运算符满足以下规则(a/b)*b + a%b = a关于类型转换，在使用初始化列表的时候，类型只能向低精度类型转换，否则编译将不能通过。const int code = 66;int x = 66;char c1 = {66};//可以char c2 = {1234};//不可以char c3 = {code};//可以char c4 = {x};//不可以在表达式中，如果不存在浮点数，则所有的变量都会进行整形提升，即转换成int，然后进行计算，最后再转换成对应的原始数据类型。在C++中强制类型转换类似于函数调用。(long)var  //Clong(var)  //C++C++引入了新的类型转换函数，static_cast用于将数值类型转换成另一种数值类型。static_cast&lt;typeName&gt; (value)C++11中引入了新的变量类型，auto，能根据初始化的数据自动判断变量。">
    <meta itemprop="datePublished" content="July 24, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Cpp_prime_plus_learning1
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#c简介">C++简介</a></li>
  <li><a href="#创建c文件">创建C++文件</a></li>
  <li><a href="#c语句">C++语句</a></li>
  <li><a href="#函数">函数</a></li>
  <li><a href="#数据">数据</a></li>
  <li><a href="#整形数据格式与类型">整形数据格式与类型</a></li>
  <li><a href="#浮点数格式">浮点数格式</a></li>
  <li><a href="#运算符">运算符</a></li>
</ul>
            </nav>
          </aside>
        
        <blockquote>
  <p>C++ Prime Plus 读书笔记1
第1章到第3章 包括一些预备知识和基本数据类型和代码格式</p>
</blockquote>

<hr />

<h1 id="c简介">C++简介</h1>

<p>C++继承了C语言的优点，同时新添加了内容，包括面向对象编程（OOP）和泛型编程。</p>

<p>关于C语言的编程原理，有这么几点。最开始是过程性语言，强调数据和算法，但是这种方式阅读起来很困难，修改也很复杂。所以逐渐发展成为结构化编程的方法，将分支限制为小组行为中的结构。另一个原则是自顶向下的原则，将大任务分解成小任务，然后各个击破。总体来看，结构化编程反应了过程性编程的思想，即通过执行的操作来构思一个程序。</p>

<p>在OOP提出来后，这种思维强调的是数据，试图让语言来满足问题的要求，是设计与问题的本质相关的数据格式。然后设计出相应的类来表示这些数据格式，同时设置相应的方法，对数据进行操作，从低级数据操作高级数据，是一种自下向上的编程方法。OOP还有助于复用代码和信息隐藏，多态和继承能派生出新类和新的方法。</p>

<p>泛型编程是C++支持的另一种编程模式，它强调的是独立于数据格式的任务，即模板类。</p>

<h1 id="创建c文件">创建C++文件</h1>

<p>如何让C++文件运行起来主要分三步，第一步是编写源代码，第二步是编译源代码，生成的代码是目标代码，也就是机器语言。但是这个时候文件还不能运行，还要进行链接，链接的过程就是将程序运行需要的库函数和标准启动函数组合起来，形成可执行代码。</p>

<p>为了支持某些新特性，有些编译器，比如g++编译源代码的命令：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">0</span><span class="n">x</span> <span class="n">use_auto</span><span class="p">.</span><span class="n">cpp</span>
</code></pre></div></div>

<p>常见的C++文件拓展名如下表所示。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">C++实现</th>
      <th style="text-align: left">拓展名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">UNIX</td>
      <td style="text-align: left">C cc cxx  c</td>
    </tr>
    <tr>
      <td style="text-align: left">GNU  C++</td>
      <td style="text-align: left">C cc cxx cpp c++</td>
    </tr>
    <tr>
      <td style="text-align: left">Visual C++</td>
      <td style="text-align: left">cpp cxx cc</td>
    </tr>
  </tbody>
</table>

<p>第一章的内容其实没什么重要的东西，了解一下就行了。下面是第二章的内容。</p>

<h1 id="c语句">C++语句</h1>

<p>C++支持命名空间的用法，这种技术旨在编写大型程序时能将多个同名函数进行区分，有助于组织结构。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="err">如果只需要使用其中几个对象，可以直接这样写，上面的写法有点偷懒了。</span>
<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="err">也可以直接不使用命名空间。</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>

<p>关于换行符，endl和转义字符不一样的一点在于，endl会确保程序继续运行前刷新输出缓冲区，而转义字符‘\n’则不一定，有时候不会输出，需要设置输出缓冲区的刷新模式。</p>

<p>C++中的类指定了对象执行的所有操作。对特定对象执行这些操作，需要给对象发送消息，一般分为两种方法，第一种是使用类的方法，第二种是使用运算符重载。</p>

<h1 id="函数">函数</h1>

<p>在使用库函数的时候，如果找不到对应的函数，需要手动设置，如下所示。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UNIX</span>
<span class="n">CC</span> <span class="n">sqrt</span><span class="p">.</span><span class="n">C</span> <span class="o">-</span><span class="n">lm</span>
<span class="n">Linux</span>
<span class="n">g</span><span class="o">++</span> <span class="n">sqrt</span><span class="p">.</span><span class="n">C</span> <span class="o">-</span><span class="n">lm</span>
</code></pre></div></div>

<h1 id="数据">数据</h1>

<p>使用sizeof运算符可以求类型或者变量的长度。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//可以查看变量的范围</span>
<span class="cp">#include&lt;climits&gt;
</span></code></pre></div></div>

<p>C++特有的初始化语法，通过新添加的大括号初始化器，初始化常规变量的形式和类变量的形式更像。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">p</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span>
</code></pre></div></div>

<p>关于无符号和有符号数据的范围，C++不保证符号整数的上溢和下溢。</p>

<p>关于数据格式，如果使用标准输入输出流，以不同格式输出的方法如下。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">a</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">// 10进制</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">dec</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
<span class="c1">// 16进制</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hex</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
<span class="c1">//8进制</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">oct</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="整形数据格式与类型">整形数据格式与类型</h1>

<p>在整数后加l或L表示是long常量，u或U是unsigned int常量，ul或uL表示unsigned long常量，uLL表示unsigned long long常量。</p>

<p>对于不带后缀的十进制数，使用int，long 或者long long类型。
对于不带后缀的十六进制，使用int，unsigned int，long，unsigned long，long long，unsigned long long。
这是因为十六进制经常用来表示内存地址，而地址是非负的，无符号的。</p>

<p>cout对象有成员函数put，用来显示一个字符。
C++中字符用单引号，字符串用双引号。</p>

<p>关于转义字符，问号是需要转义的（参见三字母词）。</p>

<p>C++中表示Unicode编码使用\u或者\U前缀，\uabcd或者\Uabcdef12，这种数据对应11标准中的<code class="highlighter-rouge">char16_t</code>和<code class="highlighter-rouge">char32_t</code>。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char16_t</span> <span class="n">ch1</span> <span class="o">=</span> <span class="sc">u'q'</span><span class="p">;</span>
<span class="kt">char32_t</span> <span class="n">ch2</span> <span class="o">=</span> <span class="n">U</span><span class="err">'\</span><span class="n">U0000222B</span><span class="err">'</span><span class="p">;</span>
</code></pre></div></div>

<p>还有一种宽字符类型是wchar_t，这是一种拓展集合，使用2个字节。
由于cin和cout只适合处理char类型，对于wchar_t类型，使用iostream头文件中的wcin和wcout。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">wchar_t</span> <span class="n">bob</span> <span class="o">=</span> <span class="sc">L'P'</span><span class="p">;</span>
<span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="n">bob</span> <span class="o">&lt;&lt;</span> <span class="s">L"tall"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="浮点数格式">浮点数格式</h1>

<p>浮点数的表示格式就两种，第一种是常规方法，第二种是E表示法。浮点类型主要有float，double和long double三种，这是根据有效位数和指数的最小范围来划分的。通常float有32位，double有64位，long double是128位，可以从cfloat或float.h文件中查看范围限制。</p>

<p>浮点变量默认是double类型，后缀F表示float类型，L表示long double类型。</p>

<p><strong>在C++中，float类型只能表示数据中的前6位有效，double是13位有效。</strong></p>

<h1 id="运算符">运算符</h1>

<p>求模运算符满足以下规则</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
</code></pre></div></div>

<p>关于类型转换，在使用初始化列表的时候，类型只能向低精度类型转换，否则编译将不能通过。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">code</span> <span class="o">=</span> <span class="mi">66</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">66</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">66</span><span class="p">};</span><span class="c1">//可以</span>
<span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1234</span><span class="p">};</span><span class="c1">//不可以</span>
<span class="kt">char</span> <span class="n">c3</span> <span class="o">=</span> <span class="p">{</span><span class="n">code</span><span class="p">};</span><span class="c1">//可以</span>
<span class="kt">char</span> <span class="n">c4</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">};</span><span class="c1">//不可以</span>
</code></pre></div></div>

<p>在表达式中，如果不存在浮点数，则所有的变量都会进行整形提升，即转换成int，然后进行计算，最后再转换成对应的原始数据类型。</p>

<p>在C++中强制类型转换类似于函数调用。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">var</span>  <span class="c1">//C</span>
<span class="kt">long</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>  <span class="c1">//C++</span>
</code></pre></div></div>

<p>C++引入了新的类型转换函数，<code class="highlighter-rouge">static_cast</code>用于将数值类型转换成另一种数值类型。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">typeName</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div></div>

<p>C++11中引入了新的变量类型，auto，能根据初始化的数据自动判断变量。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#c" class="page__taxonomy-item" rel="tag">C++</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-24T19:24:00+08:00">July 24, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zjgcjy&text=Cpp_prime_plus_learning1%20https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2019-07%2FCPP_Prime_Plus_Learning1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2019-07%2FCPP_Prime_Plus_Learning1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzjgcjy.github.io%2Fposts%2F2019-07%2FCPP_Prime_Plus_Learning1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2019-07/%E4%B8%83%E6%9C%88%E6%97%A5%E8%AE%B0.html" class="pagination--pager" title="七月日记
">Previous</a>
    
    
      <a href="/posts/2019-07/CPP-Prime-Plus-Learning2.html" class="pagination--pager" title="Cpp Prime Plus Learning2
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2020-01/scoop_usage.html" rel="permalink">usage of scoop
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  重装系统，开始使用scoop

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2020-01/daily_notes.html" rel="permalink">daily notes of 2020-01
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">1月1日
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-12/diary_notes.html" rel="permalink">Diary_notes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  最近很浮躁，日记好久没写了，书也没看，论文也没看，运动也是断断续续。


12月5日

打算重新开blog，找了很久，从stackedit到blogger，从hexo到wordpress再到jekyll。因为图片的缘故，还在vps上搭了rclone来同步onedrive当图床用，后来又用git repo来当...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019-11/Dirary_November.html" rel="permalink">Dirary_november
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  每日所作所得




11月1日
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/zjgcjy" rel="nofollow noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Blogger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/1d25d6ba93.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <div id="disqus_thread"></div>
  <script>
    /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
      this.page.url = "https://zjgcjy.github.io/posts/2019-07/CPP_Prime_Plus_Learning1.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/2019-07/CPP_Prime_Plus_Learning1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://zjgcjy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
